const STATIC_INVOICE_CONFIG = {
    fileUpload: {
        fileFormat: 'pdf',
        fileSize: '10MB',
    },
    formConfig: {
        extraFormFields: [
            // ... your existing extraFormFields
        ],
        formFields: [
            // ... existing fields (acc_id, invoice_date, invoice_no, invoice_status, commission, product)
            
            {
                name: 'product',
                label: 'Product',
                placeholder: 'Select product',
                type: 'select',
                mandatory: true,
                disabled: false,
                hidden: false,
                readOnly: false,
                pattern: null,
                patternMessage: '',
                defaultValue: '',
                className: '',
                options: [
                    { label: 'Syndicate', value: 'syndicate' },
                    { label: 'Invoice', value: 'invoice' },
                ],
            },
            {
                name: 'payOut',
                label: '30% Payout',
                placeholder: '',
                type: 'checkbox',
                mandatory: false,
                disabled: false,
                hidden: false,
                readOnly: false,
                pattern: null,
                patternMessage: '',
                defaultValue: false,
                className: '',
            },
            {
                name: 'ticker',
                label: 'Ticker',
                placeholder: 'Search Ticker...',
                type: 'async-typeahead',
                mandatory: true,
                disabled: false,
                hidden: false,
                readOnly: false,
                pattern: null,
                patternMessage: '',
                defaultValue: '',
                className: '',
                syndicateOnly: true,
            },
            // ... rest of your fields (quantity, price, net_amount, attach, comments)
        ],
    },
    defaultDateRange: {
        dateFilterDefaultRange: '7',
    },
};

-----------------------------------
const renderField = (fieldName) => {
    const config = getConfig(fieldName);
    if (config.hidden) return null;

    // Build validation rules
    const rules = {};
    if (config.mandatory && !config.readOnly && !config.disabled) {
        if (config.type === 'file') {
            rules.validate = () => (form.getValues().attach || form.getValues().att_id ? true : `${config.label} is required`);
        } else if (config.type !== 'checkbox') {
            rules.required = `${config.label} is required`;
        }
    }
    if (config.pattern) {
        rules.pattern = {
            value: new RegExp(config.pattern),
            message: config.patternMessage || 'Invalid format',
        };
    }
    if (config.min !== undefined) {
        rules.min = {
            value: config.min,
            message: `${config.label} cannot be less than ${config.min}`,
        };
    }

    // Render based on type
    switch (config.type) {
        case 'checkbox':
            return (
                <FormField
                    key={fieldName}
                    control={form.control}
                    name={fieldName}
                    render={({ field }) => (
                        <FormItem className={`flex flex-row items-center h-10 mt-6 space-x-2 space-y-0 ${config.className}`}>
                            <FormControl>
                                <Checkbox 
                                    checked={field.value} 
                                    onCheckedChange={field.onChange}
                                    disabled={config.disabled || config.readOnly}
                                />
                            </FormControl>
                            <FormLabel className="font-medium cursor-pointer !m-0">
                                {config.label}
                                {config.mandatory && <span className="text-red-500 ml-1">*</span>}
                            </FormLabel>
                            <div className="min-h-[20px]">
                                <FormMessage />
                            </div>
                        </FormItem>
                    )}
                />
            );

        // ... rest of your existing cases (async-typeahead, date, file, select, number, textarea, text)
    }
};

-----------------------------------------------------------
<form autoComplete="off" className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 sm:gap-x-6 p-2 sm:p-4 invoice-form">
    {mainFields
        .filter((fieldName) => !['attach', 'comments'].includes(fieldName))
        .map((fieldName) => {
            return <div key={fieldName}>{renderField(fieldName)}</div>;
        })}

    {/* Syndicate section - conditionally rendered */}
    {watchedStatus === 'syndicate' && syndicateFields.length > 0 && (
        <div className="col-span-1 sm:col-span-2 lg:col-span-3 grid grid-cols-1 gap-0 mt-2 sm:mt-6">
            <div className="bg-gray-50 dark:bg-gray-800 rounded-lg p-2 sm:p-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-4">
                {syndicateFields.map((fieldName) => renderField(fieldName))}
            </div>
        </div>
    )}

    {/* File and Comments section - dynamic from config */}
    <div className="col-span-1 sm:col-span-2 lg:col-span-3 grid grid-cols-1 lg:grid-cols-2 gap-x-4 sm:gap-x-6">
        {['attach', 'comments'].map((fieldName) => {
            const config = getConfig(fieldName);
            if (config.hidden) return null;
            return <div key={fieldName}>{renderField(fieldName)}</div>;
        })}
    </div>
</form>

-------------------------------------------------------
const defaultValues = {
    acc_id: '',
    invoice_date: '',
    invoice_no: '',
    invoice_status: '',
    commission: '',
    product: '',
    ticker: '',
    quantity: '',
    price: '',
    payOut: false, // or get from config: STATIC_INVOICE_CONFIG.formConfig.formFields.find(f => f.name === 'payOut')?.defaultValue ?? false
    net_amount: '',
    comments: '',
    att_id: '',
    att_name: '',
    att_size: '',
    attach: '',
    emp_splits: [{ emp_id: '', split: '' }],
};
----------------------------------------------------------------------------

0----
