// Replace your dynamicRowFields map section with this:

{dynamicRowFields.map((item) => (

  <FormField

    key={item.name}

    control={form.control}

    name={item.name}

    rules={getDynamicRules(item)}

    render={({ field }) => (

      <FormItem>

        <FormLabel className="gap-1 font-medium text-sm">

          {item.label}

          {item.mandatory && !item.disabled && <span className="text-red-500">*</span>}

        </FormLabel>

        <Input

          {...field}

          type={item.type === 'number' ? 'number' : 'text'}

          placeholder={item.placeholder}

          readOnly={item.readOnly}

          disabled={item.disabled}

          value={field.value ?? ''}  // Add null coalescing

          className={`h-10 text-sm sm:text-base disabled:bg-blue-100 ${item.className || ''}`}

          onChange={(e) => {

            if (item.readOnly || item.disabled) return;

            

            if (item.type === 'number') {

              const val = e.target.value;

              field.onChange(val === '' ? '' : Number(val));

            } else {

              field.onChange(e.target.value);

            }

          }}

          onBlur={(e) => {

            field.onBlur();

            if (item.type === 'number' && e.target.value !== '') {

              field.onChange(parseFloat(e.target.value).toFixed(2));

            }

          }}

        />

        <div className="min-h-[20px]">

          <FormMessage />

        </div>

      </FormItem>

    )}

  />

))}









// Replace the percentage input section:

<Input

  value={percentage}  // Remove parseFloat here

  onChange={(e) => {

    const val = e.target.value.replace(/[^0-9.]/g, '');

    setPercentage(val);

    if (val !== '' && Number(val) > 100) {

      setPercentageInputError('Percentage cannot be more than 100.');

    } else {

      setPercentageInputError('');

    }

  }}

  onBlur={(e) => {

    // Format to 2 decimals on blur

    const val = e.target.value;

    if (val !== '' && !isNaN(val)) {

      setPercentage(parseFloat(val).toFixed(2));

    }

  }}

  type="number"

  min={0}

  max={100}

  placeholder="%"

  className="input input-bordered border rounded px-3 py-2 text-sm sm:text-base w-20 sm:w-24 h-10"

  disabled={!selectedEmployee}

/>







// Replace the attachment and notes section:

<div className="col-span-1 sm:col-span-2 lg:col-span-3">

  <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">

    {/* Attachment Field */}

    <FormField

      control={form.control}

      rules={{

        required: 'Invoice attachment is required',

      }}

      name="att_id"

      render={({ field }) => (

        <FormItem className="flex flex-col">

          <FormLabel className="gap-1 font-medium">

            Attach Invoice<span className="text-red-500">*</span>

          </FormLabel>

          <div

            className="border-2 border-dashed border-gray-300 dark:border-gray-800 rounded-lg p-3 sm:p-4 flex flex-col items-center justify-center bg-gray-50 hover:bg-gray-100 dark:bg-[#182028] dark:hover:bg-gray-800 transition min-h-[115px] cursor-pointer relative"

            onClick={() => document.getElementById('att_id')?.click()}

          >

            {/* Your existing attachment code */}

            {/* ... */}

          </div>

          <div className="min-h-[20px]">

            <FormMessage />

          </div>

        </FormItem>

      )}

    />



    {/* Notes Field */}

    {!getConfig('comments').hidden && (

      <FormField

        control={form.control}

        name="comments"

        rules={{

          required: getConfig('comments').mandatory ? 'Notes are required' : false,

        }}

        render={({ field }) => (

          <FormItem className="flex flex-col">

            <FormLabel className="gap-1 font-medium">

              Notes

              {getConfig('comments').mandatory && <span className="text-red-500">*</span>}

            </FormLabel>

            <Textarea

              {...field}

              id="notes"

              rows={4}

              disabled={getConfig('comments').disabled}

              className="shadow-none flex-1 disabled:bg-blue-100 min-h-[115px] resize-none"

              placeholder="Enter notes here..."

              required={getConfig('comments').mandatory}

            />

            <div className="min-h-[20px]">

              <FormMessage />

            </div>

          </FormItem>

        )}

      />

    )}

  </div>

</div>



// In the coverage table, fix the percentage input:

<Input

  type="number"

  value={row.percentage ?? ''}  // Add null coalescing

  onChange={(e) => {

    const val = e.target.value;

    const updatedRows = coverageRows.map((r) => 

      r.email === row.email ? { ...r, percentage: val } : r

    );

    setCoverageRows(updatedRows);

  }}

  onBlur={(e) => {

    const val = e.target.value;

    if (val !== '' && !isNaN(val)) {

      const formattedVal = parseFloat(val).toFixed(2);

      const updatedRows = coverageRows.map((r) =>

        r.email === row.email ? { ...r, percentage: formattedVal } : r

      );

      setCoverageRows(updatedRows);

    }

  }}

  className="w-full h-8 rounded-md px-2 transition-all"

  min="0"

  max="100"

  step="0.01"

/>





