   import React, { useEffect, useState } from "react";

export default function ChannelList() {
  const [channels, setChannels] = useState([]);

  // Load 10 dummy records
  useEffect(() => {
    const data = [
      { id: 1, title: "Mediocre Association", subtitle: "Message from Tommaso", date: "2025-01-01", avatar: "https://i.pravatar.cc/150?img=1", unread: 0 },
      { id: 2, title: "Distant Beer", subtitle: "You: Scroll to very top", date: "2025-01-02", avatar: "https://i.pravatar.cc/150?img=2", unread: 1 },
      { id: 3, title: "Red Hit", subtitle: "New updates available", date: "2025-01-03", avatar: "https://i.pravatar.cc/150?img=3", unread: 3 },
      { id: 4, title: "Blue Ocean Team", subtitle: "Project meeting at 4 pm", date: "2025-01-04", avatar: "https://i.pravatar.cc/150?img=4", unread: 0 },
      { id: 5, title: "Night Owls", subtitle: "New task assigned", date: "2025-01-05", avatar: "https://i.pravatar.cc/150?img=5", unread: 2 },
      { id: 6, title: "Happy Coders", subtitle: "Bug fix completed", date: "2025-01-06", avatar: "https://i.pravatar.cc/150?img=6", unread: 5 },
      { id: 7, title: "Early Birds Group", subtitle: "Standup at 10am", date: "2025-01-07", avatar: "https://i.pravatar.cc/150?img=7", unread: 0 },
      { id: 8, title: "Design Studio", subtitle: "New mockups shared", date: "2025-01-08", avatar: "https://i.pravatar.cc/150?img=8", unread: 6 },
      { id: 9, title: "QA Warriors", subtitle: "Tests running…", date: "2025-01-09", avatar: "https://i.pravatar.cc/150?img=9", unread: 1 },
      { id: 10, title: "Support Team", subtitle: "Ticket #234 updated", date: "2025-01-10", avatar: "https://i.pravatar.cc/150?img=10", unread: 0 }
    ];

    setChannels(data);
  }, []);(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((res) => res.json())
      .then((data) => {
        // Mapping API data to UI format
        const formatted = data.map((item) => ({
          id: item.id,
          title: item.company?.name || item.name,
          subtitle: item.email,
          date: "04/27/2022",
          avatar: `https://i.pravatar.cc/150?img=${item.id}`,
          unread: item.id % 3 === 0 ? 2 : 0,
        }));
        setChannels(formatted);
      })
      .catch((err) => console.error("API Fetch Error", err));
  }, []);

  return (
    <div className="min-h-screen flex justify-center items-center bg-gray-100 p-4">
      <div className="w-full max-w-md bg-white rounded-3xl shadow-xl overflow-hidden">
        <header className="text-center p-4 border-b text-xl font-semibold">
          ChannelList (API Version)
        </header>

        <div className="divide-y">
          {channels.map((item) => (
            <div
              key={item.id}
              className="flex items-center p-4 hover:bg-gray-50 transition cursor-pointer"
            >
              <img
                src={item.avatar}
                alt={item.title}
                className="w-12 h-12 rounded-full object-cover mr-4"
              />

              <div className="flex-1">
                <div className="font-semibold text-gray-900">{item.title}</div>
                <div className="text-sm text-gray-500 truncate">{item.subtitle}</div>
              </div>

              <div className="text-right ml-3">
                <div className="text-xs text-gray-400">{item.date}</div>
                {item.unread > 0 && (
                  <div className="mt-1 bg-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full">
                    {item.unread}
                  </div>
                )}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
