																																		const dynamicExtraFields = [
  {
    name: "extra_field_1",
    label: "Reference Name",
    placeholder: "Enter reference name",
    type: "string",
    mandatory: true,
  },
  {
    name: "extra_field_2",
    label: "Description",
    placeholder: "Enter description",
    type: "string",
    mandatory: false,
  },
  {
    name: "extra_field_3",
    label: "Discount %",
    placeholder: "Enter discount",
    type: "number",
    mandatory: true,
  },
  {
    name: "extra_field_4",
    label: "Tax Amount",
    placeholder: "Enter tax amount",
    type: "number",
    mandatory: false,
  },
];const getValidationRules = (field: any) => {
  if (!field.mandatory) return {};

  return {
    required: `${field.label} is required`,
  };
};{/* 🔹 Dynamic Extra Fields (4 only) */}
<div className="col-span-3 grid grid-cols-2 gap-6">
  {dynamicExtraFields.map((item) => (
    <FormField
      key={item.name}
      control={form.control}
      name={item.name}
      rules={getValidationRules(item)}
      render={({ field }) => (
        <FormItem>
          <FormLabel className="font-medium">
            {item.label}
            {item.mandatory && <span className="text-red-500">*</span>}
          </FormLabel>

          <Input
            {...field}
            type={item.type === "number" ? "number" : "text"}
            placeholder={item.placeholder}
            className="h-11"
            onChange={(e) =>
              item.type === "number"
                ? field.onChange(
                    e.target.value === "" ? undefined : Number(e.target.value)
                  )
                : field.onChange(e.target.value)
            }
          />

          {/* prevent UI jerk */}
          <div className="min-h-[20px]">
            <FormMessage />
          </div>
        </FormItem>
      )}
    />
  ))}
</div>
