   import React, { useEffect, useState } from "react";

export default function ChannelList() {
  const [channels, setChannels] = useState([]);

  // Fetching dummy JSON API data
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((res) => res.json())
      .then((data) => {
        // Mapping API data to UI format
        const formatted = data.map((item) => ({
          id: item.id,
          title: item.company?.name || item.name,
          subtitle: item.email,
          date: "04/27/2022",
          avatar: `https://i.pravatar.cc/150?img=${item.id}`,
          unread: item.id % 3 === 0 ? 2 : 0,
        }));
        setChannels(formatted);
      })
      .catch((err) => console.error("API Fetch Error", err));
  }, []);

  return (
    <div className="min-h-screen flex justify-center items-center bg-gray-100 p-4">
      <div className="w-full max-w-md bg-white rounded-3xl shadow-xl overflow-hidden">
        <header className="text-center p-4 border-b text-xl font-semibold">
          ChannelList (API Version)
        </header>

        <div className="divide-y">
          {channels.map((item) => (
            <div
              key={item.id}
              className="flex items-center p-4 hover:bg-gray-50 transition cursor-pointer"
            >
              <img
                src={item.avatar}
                alt={item.title}
                className="w-12 h-12 rounded-full object-cover mr-4"
              />

              <div className="flex-1">
                <div className="font-semibold text-gray-900">{item.title}</div>
                <div className="text-sm text-gray-500 truncate">{item.subtitle}</div>
              </div>

              <div className="text-right ml-3">
                <div className="text-xs text-gray-400">{item.date}</div>
                {item.unread > 0 && (
                  <div className="mt-1 bg-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full">
                    {item.unread}
                  </div>
                )}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
       
