// Add this function after the downloadEBBExcel function
const downloadInvoice = async (invoiceNo) => {
    try {
        toast.success('Downloading...');
        const response = await fetch(`${import.meta.env.VITE_API_URL}commission/DownloadInvoice`, {
            method: 'POST',
            headers: {
                auth_token: encodeURIComponent(AUTH_TOKEN.value),
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({ invoice_no: invoiceNo }),
        });

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        let headerFileName = response.headers.get('content-disposition');
        if (headerFileName) {
            const fileNameMatch = headerFileName.match(/filename="?([^"]+)"?/);
            if (fileNameMatch) {
                headerFileName = fileNameMatch[1];
            }
        }

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = headerFileName || `invoice_${invoiceNo}.pdf`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
        toast.success('Download Completed');
    } catch (error) {
        toast.error('Download Failed');
        console.error('Download failed:', error);
    }
};
------------------------------------------------------------------------------------------
// Find this section in your form and update it:
{editingRow && form.watch('att_url') && !form.watch('invoiceFile') && (
    <Button
        type="button"
        variant="outline"
        size="sm"
        className="h-7 flex-1 text-[10px] sm:text-xs"
        onClick={(e) => {
            e.stopPropagation();
            // Replace this line:
            // window.open(form.watch('att_url'), '_blank');
            // With this:
            downloadInvoice(editingRow.invoice_no);
        }}
    >
        <Download className="mr-1" size={12} /> Download
    </Button>
)}
----------------------------------------------------------------------------
useEffect(() => {
    if (updateinvoicemutation.data && updateinvoicemutation.data.status === 1) {
        setSheetOpen(false);
        setEditingRow(null);
        form.reset(defaultValues);
        setCoverageRows([]);

        // Refresh the grid with updated data
        if (gridRef.current?.api) {
            // Force a complete refresh of the server-side data
            gridRef.current.api.refreshServerSide({ purge: true });
            
            // Clear selections
            gridRef.current.api.deselectAll();
        }
    } else if (updateinvoicemutation.data && updateinvoicemutation.data.status === 0) {
        toast.error(updateinvoicemutation.data.message || 'Update failed');
        setDisableSaveBtn(false);
    }
    setIsSaving(false);
}, [updateinvoicemutation.isSuccess]);
-------------------------------------------------------------------------------------------
useEffect(() => {
    if (saveinvoicemutation.data && saveinvoicemutation.data.status === 1) {
        setSheetOpen(false);
        form.reset(defaultValues);
        setCoverageRows([]);
        
        // Refresh the grid after adding new invoice
        if (gridRef.current?.api) {
            gridRef.current.api.refreshServerSide({ purge: true });
            gridRef.current.api.deselectAll();
        }
    } else if (saveinvoicemutation.data && saveinvoicemutation.data.status === 0) {
        setDisableSaveBtn(false);
    }
    setIsSaving(false);
}, [saveinvoicemutation.isSuccess]);
----------------------------------------------------------------------------
