function ActionCellRenderer(params) {
    const row = params.data;
    return (
        <TooltipProvider>
            <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                <Tooltip>
                    <TooltipTrigger asChild>
                        <button 
                            className="text-gray-400" 
                            style={{ background: 'none', border: 'none', cursor: 'pointer' }}
                            onClick={() => {
                                setEditingRow(row); // Set editing row first
                                getinvoiceDetailss.mutate({ invoice_no: row.invoice_no });
                                // Don't open sheet here - let useEffect handle it
                            }}
                        >
                            <Pencil size={18} />
                        </button>
                    </TooltipTrigger>
                    <TooltipContent>Edit</TooltipContent>
                </Tooltip>
                <span style={{ color: '#d1d5db', fontWeight: 'bold', fontSize: '18px', userSelect: 'none' }}>|</span>
                <Tooltip>
                    <TooltipTrigger asChild>
                        <button
                            className="text-gray-400"
                            style={{ background: 'none', border: 'none', cursor: 'pointer' }}
                            onClick={() => {
                                setRowToDelete(row);
                                setShowDeleteDialog(true);
                            }}
                        >
                            <Trash2 size={18} />
                        </button>
                    </TooltipTrigger>
                    <TooltipContent>Delete</TooltipContent>
                </Tooltip>
            </div>
        </TooltipProvider>
    );
}
---------------------------------------------------------------------------------------------------------
useEffect(() => {
    if (getinvoiceDetailss.data && getinvoiceDetailss.isSuccess) {
        const rowData = getinvoiceDetailss.data;
        
        // Set account dropdown
        if (rowData.acc_id && rowData.account_name) {
            setSelectedAccount([{
                account_id: rowData.acc_id, 
                account_name: rowData.account_name 
            }]);
            
            fetchEmployeesForAccount(rowData.acc_id);
        }

        // Parse emp_splits if it's a string
        let empSplitsArray = [];
        if (rowData.emp_splits) {
            try {
                empSplitsArray = typeof rowData.emp_splits === 'string' 
                    ? JSON.parse(rowData.emp_splits) 
                    : rowData.emp_splits;
            } catch (e) {
                console.error('Error parsing emp_splits:', e);
            }
        }

        // Reset form with all values
        form.reset({
            acc_id: rowData.acc_id || '',
            product: rowData.product || '',
            invoice_date: rowData.invoice_date || '',
            invoice_no: rowData.invoice_no || '',
            invoice_status: rowData.invoice_status || '',
            commission: rowData.commission || '',
            ticker: rowData.ticker || '',
            quantity: rowData.quantity || '',
            price: rowData.price || '',
            payOut: rowData.payOut !== undefined ? rowData.payOut : true,
            net_amount: rowData.net_amount || '',
            comments: rowData.comments || '',
            attach: rowData.attach || '',
            att_name: rowData.att_name || '',
            att_size: rowData.att_size || '',
            emp_splits: empSplitsArray,
            // Add dynamic fields if they exist in rowData
            ...dynamicRowFields.reduce((acc, field) => {
                if (rowData[field.name] !== undefined) {
                    acc[field.name] = rowData[field.name];
                }
                return acc;
            }, {})
        });

        // Open sheet after data is loaded
        setSheetOpen(true);
    }
}, [getinvoiceDetailss.isSuccess, getinvoiceDetailss.data]);
----------------------------------------------------------------------------------------------------------
async function handleUpdateSubmit(data) {
    const cleanData = sanitizeData(data);
    const totalPercentage = coverageRows.reduce((sum, row) => {
        return sum + (Number(row.percentage) || 0);
    }, 0);

    // Strict Validation: Must be exactly 100
    if (totalPercentage !== 100) {
        toast.error(`Total allocation must be exactly 100%. Current total: ${totalPercentage}%`);
        return;
    }
    
    const validEmployees = coverageRows.filter((row) => (Number(row.percentage) || 0) > 0);

    const filteredSplits = validEmployees.map((emp) => ({
        emp_id: emp.emp_id.toString(),
        split: emp.percentage.toString(),
    }));
    
    const updatedData = {
        ...cleanData,
        emp_splits: JSON.stringify(filteredSplits),
        invoice_no: editingRow?.invoice_no || cleanData.invoice_no, // Include invoice_no for update
    };

    setIsSaving(true);
    const formData = createFormData(updatedData);
    updateinvoicemutation.mutate(formData);
}
-----------------------------------------------------------------------------------------------
useEffect(() => {
    if (updateinvoicemutation.data && updateinvoicemutation.data.status === 1) {
        toast.success('Invoice updated successfully');
        setSheetOpen(false);
        setEditingRow(null);
        form.reset(defaultValues);
        setSelectedAccount([]);
        setCoverageRows([]);
        
        // Refresh grid data
        if (gridRef.current?.api) {
            const datasource = createDataSource();
            gridRef.current.api.setGridOption('serverSideDatasource', datasource);
        }
    } else if (updateinvoicemutation.data && updateinvoicemutation.data.status === 0) {
        toast.error(updateinvoicemutation.data.message || 'Update failed');
        setDisableSaveBtn(false);
    }
    setIsSaving(false);
}, [updateinvoicemutation.isSuccess]);
----------------------------------------------------------------------------------------------
useEffect(() => {
    if (!sheetOpen) {
        form.reset(defaultValues);
        setSelectedAccount([]);
        setCoverageRows([]);
        setEditingRow(null); // Clear editing row when sheet closes
        setIsSaving(false);
    }
}, [sheetOpen]);
---------------------------------------------------------------------------------------------------------------------------------------
import {
	getAgGridTblSetting,
	getCategoryDetails,
	getCategoryIndustry,
	getCategoryIndustryHistory,
	getClickTrack,
	getTableFields,
	saveCategoryIndustry,
	saveTableFields,
	searchCategoryName,
	updateCategoryIndustryStatus,
} from '@/utils/service';
import { useMutation, useQuery } from 'react-query';

import { AgGridReact } from '@ag-grid-community/react';
import { ColumnsToolPanelModule } from '@ag-grid-enterprise/column-tool-panel';
import { ClientSideRowModelModule } from '@ag-grid-community/client-side-row-model';

import { Badge } from '@/components/ui/badge';
import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import { SetFilterModule } from '@ag-grid-enterprise/set-filter';
import { Button } from '@/components/ui/button';
import { Checkbox } from '@/components/ui/checkbox';
import { Label } from '@/components/ui/label';
import { Sheet, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle } from '@/components/ui/sheet';
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';
import { Input } from '@/components/ui/input';
import { useForm } from 'react-hook-form';
import { Switch } from '@/components/ui/switch';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
	CATEGORYTYPE_DROPDOWN_NAME,
	CATEGORYTYPE_DROPDOWN_VALUE,
	CATEGORYTYPE_SOURCE,
	CATEGORY_INDUSTRY_FORM_CONFIG,
	CONSTANTS,
	DATE_FORMAT,
	IS_COLLAPSE,
	IS_DARK,
	SCHEDULED_DATE,
	SPL_SUBSCRIPTION_CONFIG,
} from '@/store/signals';
import { z } from 'zod';
import { zodResolver } from '@hookform/resolvers/zod';
import { Dialog, DialogClose, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { PlusIcon } from '@radix-ui/react-icons';
import SplitDropdownButton from '../common/SplitButton';
import { History } from '../common/History';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import { ChevronDownCircle, Clock, EditIcon, HistoryIcon, PowerIcon, PowerOffIcon, RefreshCcwIcon } from 'lucide-react';
import { AsyncTypeahead, Menu, MenuItem } from 'react-bootstrap-typeahead';
import { useSignals, useSignal } from '@preact/signals-react/runtime';
import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { useNavigate } from 'react-router-dom';
import { setNavigator } from '@/utils/utilroute';
import { bulidFormSchema, createFormData, formatDate, formatNumber, isEmptyObject } from '@/utils/common';
import { InfoIcon } from '../common/InfoIcon';
import { MenuModule } from '@ag-grid-enterprise/menu';
import httpClient from '@/common/helpers/httpClient';
import { convertDate, convertUtcToLocal, isValidDateString } from '@/common/helpers/DateTimeFormat';
import { LoadingSpinner } from '../common/LoadingSpinner';
import { OverlayLoader } from '../common/OverlayLoader';
// import DateTimePicker from '@/components/ui/datetimePicker';
import DateTimePickerForm from '@/components/ui/datetimePicker';
import { get } from 'lodash';
import { ClipboardModule } from '@ag-grid-enterprise/clipboard';
import { RangeSelectionModule } from '@ag-grid-enterprise/range-selection';

//? Define the Zod schema for form validation
const defaultFormSchema = z.object({
	cat_id: z.string().nonempty({ message: 'Please enter Category ID' }),
	cat_name: z.string().nonempty({ message: 'Please enter Category name' }),
	bm_id: z.string().default(''),
	parent_id: z.string().default(''),
	show_api: z.boolean().default(false),
	show_ui: z.boolean().default(false),
	status: z.enum(['Active', 'Inactive']),
});
// FORM FIELDS DEFAULT VALUES
const defaultValues = {
	cat_id: '',
	cat_name: '',
	bm_id: '',
	parent_id: '',
	status: 'Active',
};

const NoWrapText = ({ children, width, title, classN }) => {
	const style = {
		overflow: 'hidden',
		textOverflow: 'ellipsis',
		display: 'inline-block',
		whiteSpace: 'nowrap',
		width: width ? `${width}px` : '100%',
	};
	return (
		<span title={title} style={style} className={classN}>
			{children}
		</span>
	);
};

// CUSTOM TREE RENDERER OF AGGRID
const CustomTreeRenderer = (props) => {
	try {
		const columnWidth = props.column?.getActualWidth();
		const indentPadding = 34;

		let widthToSet = columnWidth - 50;
		if (props.node.level) {
			const level = props.node.level;
			widthToSet = widthToSet - indentPadding * level;
		}
		const isDiffCatType = CATEGORYTYPE_DROPDOWN_VALUE.value != props.data?.category_type_id;
		let catName;
		if (isDiffCatType) {
			catName = CATEGORYTYPE_SOURCE.value.filter((cat) => cat.id == props.data?.category_type_id)[0]?.category_name;
		}

		return (
			<>
				<div className="flex items-center justify-between gap-2">
					{props.data.schedule_start_date != '' && (
						<Tooltip className="">
							<TooltipTrigger asChild>
								<span className="relative flex size-2 cursor-pointer">
									{/* <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75"></span> */}
									<span className="relative inline-flex size-2 rounded-full bg-green-500"></span>
								</span>
							</TooltipTrigger>
							<TooltipContent className={'bg-white shadow-lg [&_svg]:fill-white [&_svg]:bg-white border'}>
								<div className=" text-muted-foreground">{`Make ${props.data.status == 'Active' ? 'Inactive On' : 'Active On'}`}</div>
								<div className="flex text-muted-foreground items-center mt-2 gap-2">
									<Clock className="w-4 text-green-500 h-4"></Clock>
									<span className="text-green-600">{convertUtcToLocal(props.data.schedule_start_date, false)?.formatted}</span>
								</div>
							</TooltipContent>
						</Tooltip>
					)}
					<NoWrapText
						title={`${props.value} ${catName ? `(${catName})` : ''}`}
						className="overflow-hidden"
						width={widthToSet}
					>{`${props.value} ${catName ? `(${catName})` : ''}`}</NoWrapText>
				</div>
			</>
		);
	} catch (e) {
		console.error(e);
	}
};

// DEFAULT CELL RENDERER OF AGGRID
const defaultCellRenderer = (props) => {
	const col = props.colDef;
	return (
		<>
			<div className={col.className} style={col.cellStyle}>
				{props.value}
			</div>
		</>
	);
};

const editStatusObj = {
	id: '',
	cat_id: '',
	status: '',
	cat_type_id: '',
	old_cat_id: '',
	category_type_id: '',
};

const old_form_value = {
	category_type: '',
	parent_value: '',
};

const defaultColDef = {
	sortable: true,
	editable: false,
	flex: 1,
	filter: true,
	floatingFilter: true,
	cellStyle: {
		whiteSpace: 'nowrap',
		overflow: 'hidden',
		textOverflow: 'ellipsis',
	},
};

const shape = bulidFormSchema(CATEGORY_INDUSTRY_FORM_CONFIG.value);
const formSchema = Object.keys(shape).length > 0 ? z.object(shape) : defaultFormSchema;
let gridInitiated = false;
let verticalScrollPosition = 0;

// ModuleRegistry.registerModules([SetFilterModule]);
export function CategoryList(props) {
	useSignals();

	//?Query Function goes here
	const categoryTableFieldsQuery = useMutation({
		mutationFn: getTableFields,
	});
	const getCategoryAgGridTblSetting = useQuery({
		queryKey: ['getCategoryAgGridTblSetting'],
		queryFn: () => getAgGridTblSetting('getCategoryIndustry'),
	});
	// const saveTableFieldsMutation = useMutation({
	// 	mutationFn: saveTableFields,
	// });
	const getCategoryDetailsMutation = useMutation({
		mutationFn: getCategoryDetails,
	});
	const searchCategoryNameMutation = useMutation({
		mutationFn: searchCategoryName,
	});
	const saveCategoryIndustryMutation = useMutation({
		mutationFn: saveCategoryIndustry,
	});
	const updateCategoryIndustryStatusMutation = useMutation({
		mutationFn: updateCategoryIndustryStatus,
	});
	const categoryIndustryMutation = useMutation({
		mutationFn: getCategoryIndustry,
	});
	const historyCategoryIndustryMutation = useMutation({
		mutationFn: getCategoryIndustryHistory,
	});
	const clickTrackMutation = useMutation({
		mutationFn: getClickTrack,
	});

	const rowCount = useSignal(0);
	const buttonText = useSignal('Update');

	//?State Goes here
	const [sheetOpen, setSheetOpen] = useState(false);
	const [columnDefs, setColumnDefs] = useState([]);
	const [isChecked, setIsChecked] = useState(false);
	const [dialogOpen, setDialogOpen] = useState(false);
	const [rowData, setRowData] = useState([]);
	const [spinning, setSpinning] = useState(false);
	const [isLoading, setIsLoading] = useState(false);
	const [options, setOptions] = useState([]);
	const [parentValue, setParentValue] = useState('');
	const [parentCategoryTypeID, setParentCategoryTypeID] = useState('');
	const [previousParent, setPreviousParent] = useState('');
	const [defaultValue, setDefaultValue] = useState('');
	const [disableGrpFld, setDisableGrpFld] = useState(false);
	const [sheetTitle, setSheetTitle] = useState('Add');
	const [historyOpen, setHistoryOpen] = useState(false);
	const [isUpdateChildShow, setIsUpdateChildShow] = useState(false);
	const [updateChildValue, setUpdateChildValue] = useState(false);
	const [historyData, setHistoryData] = useState([]);
	const [historyTitle, setHistoryTitle] = useState('');
	const [height, setGridHeight] = useState('75vh');
	const [query, setQuery] = useState('');
	const [categoryType, setCategoryType] = useState('');
	const [formConfig, setFormConfig] = useState({});
	const [categoryDetails, setCategoryDetails] = useState({});
	const [showNote, setShowNote] = useState(false);
	const [scheduleTitle, setScheduleTitle] = useState('Make Active On');
	const [confirmSub, setConfirmSub] = useState(false);
	const [disableSaveBtn, setDisableSaveBtn] = useState(false);
	const [isScheduled, setIsScheduled] = useState(false);
	const [showFormConfirmation, setShowFormConfirmation] = useState(false);
	const [scheduleDefaultValue, setScheduleDefaultValue] = useState('');
	const [lastUpdated, setLastUpdated] = useState('');
	const [isDeleteModal, setIsDeleteModal] = useState(false);

	//?Ref Goes here
	const gridRef = useRef();
	const hasGridMounted = useRef(false);

	const form = useForm({
		resolver: zodResolver(formSchema),
		defaultValues: defaultValues,
	});
	const sideBar = useMemo(() => {
		return {
			toolPanels: [
				{
					id: 'columns',
					labelDefault: 'Columns',
					labelKey: 'columns',
					iconKey: 'columns',
					toolPanel: 'agColumnsToolPanel',
					toolPanelParams: {
						suppressRowGroups: true,
						suppressValues: true,
						suppressPivots: true,
						suppressPivotMode: true,
						suppressColumnFilter: true,
						suppressColumnSelectAll: true,
						suppressColumnExpandAll: true,
					},
				},
			],
			defaultToolPanel: '',
		};
	}, []);
	const navigate = useNavigate();

	// Set the navigator once when the app loads
	useEffect(() => {
		setNavigator(navigate);
	}, [navigate]);

	useEffect(() => {
		if (CATEGORY_INDUSTRY_FORM_CONFIG.value) {
			setFormConfig(CATEGORY_INDUSTRY_FORM_CONFIG.value || {});
			setConfirmSub(CATEGORY_INDUSTRY_FORM_CONFIG.value?.status?.subscription_deactivation.value);
		}
	}, [CATEGORY_INDUSTRY_FORM_CONFIG.value]);

	useEffect(() => {
		if (getCategoryDetailsMutation.data) {
			setCategoryDetails(getCategoryDetailsMutation.data);
			const rowDatas = getCategoryDetailsMutation.data;
			setParentCategoryTypeID(rowDatas.parent_category_type_id);
			searchCategoryNameMutation.mutate({ id: rowDatas.parent_id, type: rowDatas.parent_category_type_id });
			editStatusObj.cat_id = rowDatas.category_id;
			if (rowDatas.schedule_start_date) {
				setScheduleDefaultValue(rowDatas.schedule_start_date);
				setIsScheduled(true);
			}
			if (rowDatas.status == 'Inactive') {
				setIsScheduled(true);
			}
			form.reset({
				cat_id: rowDatas.category_id,
				cat_name: rowDatas.category_name,
				bm_id: rowDatas.bm_id,
				parent_id: rowDatas.parent_id,
				show_api: rowDatas.show_in_api === 1 ? true : false,
				show_ui: rowDatas.show_in_ui === 1 ? true : false,
				status: rowDatas.status,
			});
			editStatusObj.cat_type_id = rowDatas.category_type_id;
			editStatusObj.old_cat_id = rowDatas.category_id;
			editStatusObj.id = rowDatas.id;

			setCategoryType(+rowDatas.category_type_id);
			buttonText.value = 'Update';
			setSheetTitle('Edit');
		}
	}, [getCategoryDetailsMutation.isSuccess]);

	useEffect(() => {
		const activeDropdown = CATEGORYTYPE_SOURCE.value?.filter((cat) => cat.status === 'Active');
		if (activeDropdown?.length) {
			const catType = localStorage.getItem('cat_type');
			if (catType) {
				CATEGORYTYPE_DROPDOWN_VALUE.value = Number(catType);
				CATEGORYTYPE_DROPDOWN_NAME.value = CATEGORYTYPE_SOURCE.value?.find((active) => active.id == Number(catType))?.category_name;
				setCategoryType(Number(catType));
			} else {
				CATEGORYTYPE_DROPDOWN_NAME.value = CATEGORYTYPE_DROPDOWN_NAME.value ? CATEGORYTYPE_DROPDOWN_NAME.value : activeDropdown[0]?.category_name;
				CATEGORYTYPE_DROPDOWN_VALUE.value = CATEGORYTYPE_DROPDOWN_VALUE.value ? CATEGORYTYPE_DROPDOWN_VALUE.value : activeDropdown[0]?.id;
				setCategoryType(CATEGORYTYPE_DROPDOWN_VALUE.value ? CATEGORYTYPE_DROPDOWN_VALUE.value : activeDropdown[0]?.id);
			}
		}
	}, [CATEGORYTYPE_SOURCE.value]);

	useEffect(() => {
		if (saveCategoryIndustryMutation.data && saveCategoryIndustryMutation.data.status === 1) {
			setParentValue('');
			setParentCategoryTypeID('');
			editStatusObj.cat_type_id = '';
			editStatusObj.old_cat_id = '';
			setSheetOpen(false);
			setIsUpdateChildShow(false);
			setUpdateChildValue(false);
			form.reset(defaultValues);
		} else if (saveCategoryIndustryMutation.data && saveCategoryIndustryMutation.data.status === 0) {
			setDisableSaveBtn(false);
		}
	}, [CATEGORYTYPE_DROPDOWN_VALUE.value, saveCategoryIndustryMutation.isSuccess]);

	useEffect(() => {
		if (!categoryIndustryMutation.isLoading && !saveCategoryIndustryMutation.isLoading) {
			categoryIndustryMutation.mutate({ activeOnly: isChecked, category_id: CATEGORYTYPE_DROPDOWN_VALUE.value });
		}
	}, [CATEGORYTYPE_DROPDOWN_VALUE.value, saveCategoryIndustryMutation.isSuccess, updateCategoryIndustryStatusMutation.isSuccess, isChecked]);

	useEffect(() => {
		if (!sheetOpen) {
			setDefaultValue('');
			setParentValue('');
			setParentCategoryTypeID('');
			setIsScheduled(false);
			editStatusObj.cat_id = '';
			// setOptions([]);
			setPreviousParent('');
			setCategoryType(CATEGORYTYPE_DROPDOWN_VALUE.value);
			setShowNote(false);
			setCategoryDetails({});
			setDisableSaveBtn(false);
			setScheduleDefaultValue(null);
			setShowFormConfirmation(false);
			SCHEDULED_DATE.value = '';
		} else {
			setConfirmSub(formConfig?.status?.subscription_deactivation.value);
			// categoryTableFieldsQuery.mutate({ tblid: 'categoryList' });
		}
	}, [sheetOpen]);

	useEffect(() => {
		editStatusObj.id = '';
		editStatusObj.cat_id = '';
		editStatusObj.status = '';
		editStatusObj.category_type_id = '';
		if (formConfig.status) {
			setConfirmSub(formConfig.status.subscription_deactivation.value);
		}
	}, [updateCategoryIndustryStatusMutation.isSuccess]);

	useEffect(() => {
		if (!dialogOpen) {
			setIsDeleteModal(false);
			setDefaultValue('');
			setParentValue('');
			setParentCategoryTypeID('');
			setIsScheduled(false);
			editStatusObj.cat_id = '';
			// setOptions([]);
			setPreviousParent('');
			setCategoryType(CATEGORYTYPE_DROPDOWN_VALUE.value);
			setShowNote(false);
			setCategoryDetails({});
			setDisableSaveBtn(false);
			setScheduleDefaultValue(null);
			setShowFormConfirmation(false);
			SCHEDULED_DATE.value = '';
		}
	}, [dialogOpen]);

	useEffect(() => {
		if (categoryIndustryMutation.data) {
			setLastUpdated(new Date());
			setRowData(buildPathData(categoryIndustryMutation.data));
			// setRowData(buildPathDataRecursive(categoryIndustryMutation.data));
			if (document.getElementById('collapse-btn').textContent == 'Expand All') {
				setTimeout(() => {
					gridRef.current.api.collapseAll();
				}, 100);
			}
		}
	}, [categoryIndustryMutation.isSuccess]);

	useEffect(() => {
		if (categoryTableFieldsQuery.data && categoryTableFieldsQuery.data['categoryList']) {
			const columnDef = JSON.parse(categoryTableFieldsQuery.data['categoryList'].column_def);
			if (columnDef && columnDef.length) {
				const columnState = columnDef[0].columnState || null;
				const filterModal = columnDef[0].filterModel || null;
				const showActive = columnDef[0].showActive || false;
				setIsChecked(showActive);
				if (filterModal) {
					setTimeout(() => {
						gridRef.current.api.setFilterModel(null);
					}, 1000);
				}
				if (gridRef.current != null) {
					setTimeout(() => {
						gridRef.current?.api?.applyColumnState({
							state: columnState,
							// applyOrder: true,
							// defaultState: { sort: null },
						});
					}, 1000);
				}
			}
		}
	}, [categoryTableFieldsQuery.isSuccess]);

	useEffect(() => {
		if (getCategoryAgGridTblSetting.isSuccess && getCategoryAgGridTblSetting.data) {
			//GET TABLE FIELDS SETTINGS
			categoryTableFieldsQuery.mutate({ tblid: JSON.stringify(['categoryList']) });

			if (getCategoryAgGridTblSetting?.data.length > 0) {
				getCategoryAgGridTblSetting.data.map((agGridCol) => {
					if (agGridCol.cellRenderer === 'agGroupCellRenderer') {
						agGridCol.cellRendererParams = { innerRenderer: CustomTreeRenderer, suppressCount: true, suppressDoubleClickExpand: true };
					} else if (agGridCol.cellRenderer === 'statusFormatter') {
						agGridCol.cellRenderer = statusFormatter;
					} else if (agGridCol.cellRenderer === 'dateFormatter') {
						agGridCol.cellRenderer = (params) => {
							if (isValidDateString(params.value)) {
								return params.value && params.value != 'null'
									? DATE_FORMAT.value == 'server'
										? convertUtcToLocal(params.value).formatted
										: convertDate(params.value)
									: '';
							} else {
								return params.value;
							}
						};
					} else if (agGridCol.cellRenderer === 'ActionCellRenderer') {
						agGridCol.cellRenderer = ActionCellRenderer;
						agGridCol.cellRendererParams = { onEditClick: handleEditClick, onDeactivateClick: deleteHandler, onHistoryClick: handleHistory };
					} else if (agGridCol.cellRenderer == 'addBtnCellRenderer') {
						agGridCol.cellRenderer = addBtnRenderer;
					} else if (!agGridCol.cellRenderer) {
						agGridCol.cellRenderer = defaultCellRenderer;
					}
				});
				setColumnDefs(getCategoryAgGridTblSetting.data);
				setIsLoading(false);
			}
		}
	}, [getCategoryAgGridTblSetting.isSuccess]);

	useEffect(() => {
		if (props && props.height) {
			const gridElement = document.querySelector('.grid-container.category-list');
			if (gridElement) {
				const { offsetTop } = gridElement;
				setGridHeight(`${props.height - offsetTop - 20}px`);
			}
		}
	}, [props]);

	useEffect(() => {
		if (historyCategoryIndustryMutation.data && historyCategoryIndustryMutation.data.status === 1) {
			setHistoryOpen(true);
			const historyPeriod = Object.groupBy(historyCategoryIndustryMutation.data?.data, (item) => item?.last_mod_dt);
			setHistoryData(historyPeriod);
		}
	}, [historyCategoryIndustryMutation.isSuccess]);

	useEffect(() => {
		if (searchCategoryNameMutation.isSuccess && searchCategoryNameMutation.data) {
			if (searchCategoryNameMutation.data.length) {
				const parentName = searchCategoryNameMutation.data?.find((search) => search.category_type_id == CATEGORYTYPE_DROPDOWN_VALUE.value);
				setDefaultValue(parentName ? parentName?.text : searchCategoryNameMutation.data[0]?.text);
				setOptions([searchCategoryNameMutation.data[0]]);
				if (!isDeleteModal) {
					setSheetOpen(true);
				}
			} else {
				setDefaultValue('');
				if (!isDeleteModal) {
					setSheetOpen(true);
				}
			}
		}
	}, [searchCategoryNameMutation.isSuccess]);

	// HANDLES PARENT TREE IN AGGRID
	function parentTreeHandler(data) {
		form.reset(defaultValues);
		searchCategoryNameMutation.mutate({ id: data.category_id });
		//setDefaultValue(data.category_name);
		setParentValue(data.category_id);
		setDisableGrpFld(true);
		setSheetTitle('Add');
		buttonText.value = 'Save';
	}

	function addBtnRenderer(props) {
		if (props.data.category_id == '-1') {
			return;
		} else {
			return (
				<Badge
					variant="outline"
					className="float-right dark:text-white text-black bg-[#fff] dark:bg-[#3a444e] show-on-hover cursor-pointer p-2 absolute right-0"
					onClick={() => parentTreeHandler(props.data)}
				>
					Add
				</Badge>
			);
		}
	}

	//HANDLES ACTION COLUMN CELL RENDERER IN AGGRID
	function ActionCellRenderer(RowData) {
		const status = RowData.data.status;
		const isDiffCatType = CATEGORYTYPE_DROPDOWN_VALUE.value != RowData.data.category_type_id;
		return (
			<div className="text-center">
				<span className="col-action-items jcc flex items-center gap-2">
					<TooltipProvider>
						<Tooltip>
							<TooltipTrigger asChild>
								<EditIcon
									className={`${isDiffCatType ? 'opacity-[40%] pointer-events-none cursor-not-allowed' : ''}`}
									onClick={() => RowData.onEditClick(RowData.data)}
									color="#9ca3af"
									data-clickid={'Action: Subscription Manager - Edit Category'}
								></EditIcon>
							</TooltipTrigger>
							<TooltipContent className="shadow-xl rounded-md">
								<p>Edit</p>
							</TooltipContent>
						</Tooltip>
					</TooltipProvider>
					<span className="seperator">|</span>
					{status == 'Active' ? (
						<TooltipProvider>
							<Tooltip>
								<TooltipTrigger asChild>
									<PowerOffIcon
										data-clickid={'Action: Subscription Manager - Deactivate Category'}
										className={`${isDiffCatType ? 'opacity-[40%] pointer-events-none cursor-not-allowed' : ''}`}
										color="#9ca3af"
										onClick={() => RowData.onDeactivateClick(RowData.data, 'Inactive')}
									></PowerOffIcon>
								</TooltipTrigger>
								<TooltipContent>
									<p>Deactivate</p>
								</TooltipContent>
							</Tooltip>
						</TooltipProvider>
					) : (
						<TooltipProvider>
							<Tooltip>
								<TooltipTrigger asChild>
									<PowerIcon
										data-clickid={'Action: Subscription Manager - Activate Category'}
										className={`${isDiffCatType ? 'opacity-[40%] pointer-events-none cursor-not-allowed' : ''}`}
										color="#9ca3af"
										onClick={() => RowData.onDeactivateClick(RowData.data, 'Active')}
									></PowerIcon>
								</TooltipTrigger>
								<TooltipContent>
									<p>Activate</p>
								</TooltipContent>
							</Tooltip>
						</TooltipProvider>
					)}
					<span className="seperator">|</span>
					<TooltipProvider>
						<Tooltip>
							<TooltipTrigger asChild>
								<HistoryIcon
									className={`${isDiffCatType ? 'opacity-[40%] pointer-events-none cursor-not-allowed' : ''}`}
									onClick={() => RowData.onHistoryClick(RowData.data)}
									color="#9ca3af"
								></HistoryIcon>
							</TooltipTrigger>
							<TooltipContent>
								<p>History</p>
							</TooltipContent>
						</Tooltip>
					</TooltipProvider>
				</span>
			</div>
		);
	}

	//HANDLES STATUS COLUMN FORMATTER IN AGGRID
	function statusFormatter(data) {
		const rowDatas = data.data;
		return (
			<Badge
				variant="outline"
				// onClick={() => deleteHandler(rowDatas, rowDatas.status == 'Active' ? 'Inactive' : 'Active')}
				className={`${data.value == 'Active' ? 'active-lbl' : 'inactive-lbl'} border-none`}
			>
				{data.value}
			</Badge>
		);
	}

	// FUNCTION TO SAVE AGGRID SETTINGS
	const saveGridSettings = (isCheckedBox) => {
		if (!hasGridMounted.current) return;
		const columnState = gridRef.current.api.getColumnState();
		const filterModel = gridRef.current.api.getFilterModel();
		if (gridRef.current.api.getDisplayedRowCount() < 1) {
			gridRef.current.api.showNoRowsOverlay();
		} else {
			gridRef.current.api.hideOverlay();
		}
		// const sortModel = gridRef.current.api.getSortModel();

		const settings = {
			columnState,
			filterModel,
			showActive: isCheckedBox,
			// sortModel,
		};

		// Send to API
		const formData = new FormData();
		formData.append('tblid', 'categoryList');
		formData.append('sorting', '');
		formData.append('settings', JSON.stringify([settings]));
		saveTableFields(formData);
	};

	// TRIGGERS WHEN AGGRIG COLUMN IS RESIZED
	function onColumnResized(e) {
		// if (e.finished && e.source == 'uiColumnResized') {
		// 	saveGridSettings(isChecked);
		// } else if (e.finished && e.source == 'gridOptionsChanged') {
		// 	categoryTableFieldsQuery.mutate({ tblid: 'categoryList' });
		// }
		e.api?.refreshCells({ force: true });
	}

	// HANDLES FORM SUBMIT
	function onSubmit(data) {
		if (parentValue == '') {
			delete data.parent_id;
		}
		if (sheetTitle == 'Edit') {
			data.id = editStatusObj.id;
			data.is_update_child = updateChildValue;
			data.parent_changed = parentValue != previousParent;
			if (data.status != 'Active' && categoryDetails.subscription_count > 0) {
				data.deactivate_subscriptions = formConfig?.status?.subscription_deactivation.allow_subscription_deactivation
					? confirmSub
					: formConfig?.status?.subscription_deactivation.allow_subscription_deactivation;
			}
		}
		if (parentCategoryTypeID != '') {
			data.parent_category_type_id = parentCategoryTypeID;
		}

		data.scheduled_time = data.status === 'Inactive' ? SCHEDULED_DATE.value : '';
		data.time_zone = SCHEDULED_DATE.value ? Intl.DateTimeFormat().resolvedOptions().timeZone : '';
		data.scheduled_action = data.status === 'Inactive' && SCHEDULED_DATE.value ? 'Active' : '';
		data.parent_id = parentValue || '';
		data.cat_type_id = categoryType + '';

		const formData = createFormData(data);
		saveCategoryIndustryMutation.mutate(formData);
		setDisableSaveBtn(true); // Disable form save button on API call

		const gridElement = document.querySelector('.ag-body-viewport');
		if (gridElement && verticalScrollPosition != 0) {
			setTimeout(() => {
				gridElement.scrollTop = verticalScrollPosition;
				verticalScrollPosition = 0;
			}, 1000);
		}
	}

	// HANDLES SHEET CLOSE
	function handleSheetClose() {
		let formModified = false;
		let localDate = '';
		if (categoryDetails.schedule_start_date && categoryDetails.schedule_start_date != '') {
			localDate = convertUtcToLocal(categoryDetails.schedule_start_date).localDate;
			localDate = formatDate(localDate);
		}

		// console.log(categoryDetails, SCHEDULED_DATE.value, formatDate(localDate));

		if (categoryDetails && (categoryDetails.parent_id != parentValue || categoryDetails.category_type_id != categoryType || SCHEDULED_DATE.value != localDate)) {
			formModified = true;
		}
		const formValues = form.getValues();
		if (sheetTitle === 'Add' && JSON.stringify(formValues) !== JSON.stringify(defaultValues)) {
			setSheetOpen(true);
			setShowFormConfirmation(true);
		} else if (sheetTitle == 'Edit' && (form.formState.isDirty || formModified)) {
			setSheetOpen(true);
			setShowFormConfirmation(true);
			formModified = false;
		} else {
			setSheetOpen(false);
		}
	}

	// HANDLES ON CATEGORY ACTIVATE/DEACTIVATE
	function deleteHandler(data, status) {
		setIsDeleteModal(true);
		getCategoryDetailsMutation.mutate({ id: data.id });
		editStatusObj.status = status;
		editStatusObj.cat_id = data.category_id;
		editStatusObj.id = data.id;
		editStatusObj.category_type_id = data.category_type_id;
		editStatusObj.cat_name = data.category_name;
		setDialogOpen(true);
	}

	// HANDLES ADD BUTTON TO OPEN FORM SHEET
	function handleAddClick() {
		setSheetTitle('Add');
		buttonText.value = 'Save';
		setDisableGrpFld(false);
		setSheetOpen(true);
		form.reset(defaultValues);
	}

	// HANDLES CATEGORY EDIT
	function handleEditClick(rowDatas) {
		const gridElement = document.querySelector('.ag-body-viewport');
		// const parentName = rowData.find((d) => d.category_id == rowDatas.parent_id)?.category_name;
		// setDefaultValue(parentName ? parentName : '');
		setDisableGrpFld(false);
		setIsUpdateChildShow(false);

		if (rowDatas.parent_id != '0') {
			setParentValue(rowDatas.parent_id);
			setPreviousParent(rowDatas.parent_id);
		}
		getCategoryDetailsMutation.mutate({ id: rowDatas.id });
		verticalScrollPosition = gridElement?.scrollTop ?? 0;
	}

	// HANDLES CATEGORY HISTORY
	function handleHistory(rowDatas) {
		if (rowDatas.id !== '') {
			historyCategoryIndustryMutation.mutate(rowDatas.id);
			setHistoryTitle(rowDatas.category_name);
		}
	}

	// TRIGGERS WHEN AGGRID IS READY
	function onGridReady(e) {
		setTimeout(() => {
			document.getElementById('rowCount').innerText = `#${formatNumber(gridRef.current.api.getDisplayedRowCount())} Records`;
		}, 500);
		setTimeout(() => {
			gridInitiated = true;
			hasGridMounted.current = true;
		}, 1000);
	}

	// TRIGGERS WHEN AGGRID FILTER IS CHANGED
	const onFilterChanged = useCallback((e) => {
		// console.log(e);
		// rowCountUpdate();
		saveGridSettings(isChecked);
	}, []);

	// FUNCTION TO UPDATE ROW COUNT
	function rowCountUpdate() {
		document.getElementById('rowCount').innerText = `#${formatNumber(gridRef.current.api.getDisplayedRowCount())} Records`;
	}

	// HANDLES CATEGORY TYPE DROPDOWN SELECT
	function selectHandler(e) {
		localStorage.setItem('cat_type', e);
		CATEGORYTYPE_DROPDOWN_NAME.value = CATEGORYTYPE_SOURCE.value.filter((cat) => cat.id == e)[0]?.category_name;
		CATEGORYTYPE_DROPDOWN_VALUE.value = e;
		const formData = new FormData();
		let dt = new Date();
		dt = dt.getFullYear() + '-' + parseInt(dt.getMonth() + 1) + '-' + dt.getDate() + ' ' + dt.getHours() + ':' + dt.getMinutes() + ':' + dt.getSeconds();
		const clickIdArr = [`Action: EBB Manager - ${e}`, dt, ''];
		formData.append('clickdata', JSON.stringify([clickIdArr]));
		clickTrackMutation.mutate(formData);
		setCategoryType(e);
		gridRef.current.api.setFilterModel(null);
	}

	// function buildPathDataRecursive(data) {
	// 	if (!data || data.length === 0) {
	// 		return [];
	// 	}

	// 	//Create row_id and parent lookup map
	// 	const parentMap = new Map();
	// 	const processedData = data.map((item) => {
	// 		const processedItem = { ...item, row_id: `${item.category_id}-${item.category_type_id}` };
	// 		if (item.category_id) {
	// 			if (!parentMap.has(item.category_id)) {
	// 				parentMap.set(item.category_id, []);
	// 			}
	// 			parentMap.get(item.category_id).push(processedItem);
	// 		}
	// 		return processedItem;
	// 	});

	// 	//Recursively build the final data with row_parent_id
	// 	const finalData = [];
	// 	console.log(parentMap);

	// 	function processItem(item) {
	// 		if (item.parent_id && parentMap.has(item.parent_id)) {
	// 			for (const parent of parentMap.get(item.parent_id)) {
	// 				const child = { ...item, row_parent_id: parent.row_id };
	// 				finalData.push(child);
	// 			}
	// 		} else {
	// 			finalData.push(item);
	// 		}
	// 	}

	// 	processedData.forEach(processItem);

	// 	// Build ID map for path traversal
	// 	const idMap = new Map(finalData.map((item) => [item.row_id, item]));

	// 	//Recursively build paths
	// 	function buildPath(item) {
	// 		if (!item) return [];
	// 		if (!item.row_parent_id) return [item.row_id];
	// 		const parent = idMap.get(item.row_parent_id);
	// 		return [...buildPath(parent), item.row_id];
	// 	}

	// 	return finalData.map((item) => ({
	// 		...item,
	// 		path: buildPath(item),
	// 	}));
	// }

	// BUILD DATA PATH FOR AGGRID TREE VIEW
	function buildPathData(data) {
		if (!data || data.length === 0) {
			return [];
		}

		// Create a lookup map for parent categories and add row_id property in one pass
		const parentMap = new Map();
		const processedData = data.map((item) => {
			const processedItem = { ...item, row_id: `${item.category_id}-${item.category_type_id}` };

			// Build parent lookup map
			if (item.category_id) {
				if (!parentMap.has(item.category_id)) {
					parentMap.set(item.category_id, []);
				}
				parentMap.get(item.category_id).push(processedItem);
			}

			return processedItem;
		});

		// Generate final data structure
		const finalData = [];
		for (const item of processedData) {
			if (item.parent_id && parentMap.has(item.parent_id)) {
				// Create entries for each parent match
				for (const parent of parentMap.get(item.parent_id)) {
					finalData.push({
						...item,
						row_parent_id: parent.row_id,
					});
				}
			} else {
				finalData.push(item);
			}
		}

		// Build ID lookup map and generate paths
		const idMap = new Map(finalData.map((item) => [item.row_id, item]));

		return finalData.map((item) => {
			const path = [];
			let current = item;

			// Build path by traversing up the hierarchy
			while (current) {
				path.unshift(current.row_id);
				current = current.row_parent_id ? idMap.get(current.row_parent_id) : null;
			}

			return { ...item, path };
		});
	}

	// HANDLES CATEGORY ACTIVATE/DEACTIVATE DAILOG BOX
	function modalHandler() {
		if (editStatusObj.id != '') {
			const formData = new FormData();
			// formData.append('cat_id', editStatusObj.cat_id);
			// formData.append('cat_type_id', editStatusObj.category_type_id);
			if (editStatusObj.status != 'Active' && categoryDetails.subscription_count > 0) {
				formData.append(
					'deactivate_subscriptions',
					formConfig.status.subscription_deactivation.allow_subscription_deactivation
						? confirmSub
						: formConfig.status.subscription_deactivation.allow_subscription_deactivation
				);
			}
			formData.append('id', editStatusObj.id);
			formData.append('status', editStatusObj.status);
			updateCategoryIndustryStatusMutation.mutate(formData);
			setDialogOpen(false);
		}
	}

	// HANDLES CATEGORY SEARCH IN FORM FIELD
	const handleSearch = (query) => {
		setQuery(query);

		httpClient.get(`CategoryIndustry/SearchCategory?searchText=${encodeURIComponent(query)}&cat_id=${editStatusObj.cat_id}`).then((data) => {
			setOptions(data.data.data);
		});
	};

	// RENDER CATEGORY PARENT DROPDOWN MENU IN FORM FIELD
	function renderMenu(results, menuProps) {
		if (query.length == 0 && options.length === 0) {
			return null;
		}
		const items = results.map((result, index) => {
			if (result.paginationOption) {
				return (
					<MenuItem className="default-menu-item rounded !p-0 justify-center gap-1 text-xm" href="javascript:void();" key={index} option={result}>
						<div>Show More</div>
						<ChevronDownCircle className="size-4 stroke-[#aaa]"></ChevronDownCircle>
					</MenuItem>
				);
			} else {
				return (
					<MenuItem className="default-menu-item" href="javascript:void();" key={index} option={result}>
						<div>{result.text}</div>
					</MenuItem>
				);
			}
		});
		return (
			<Menu className="default-dropdown" {...menuProps}>
				{items}
			</Menu>
		);
	}

	// HANDLES AGGRID EXPAND & COLLAPSE
	function collapseHandler(e) {
		if (e.target.innerText == 'Collapse All') {
			gridRef.current.api.collapseAll();
			IS_COLLAPSE.value = true;
			e.target.innerText = 'Expand All';
		} else {
			IS_COLLAPSE.value = false;
			gridRef.current.api.expandAll();
			e.target.innerText = 'Collapse All';
		}
	}

	// HANDLES FORM TYPEHEAD
	function typeaheadHandler(data) {
		if (data.length) {
			setParentValue(data[0].value);
			setParentCategoryTypeID(data[0].category_type_id);
		}
	}

	// HANDLES TYPEHEAD WHEN INPUT CHANGES
	function inputChangeHandler(data) {
		if (data == '') {
			setParentValue('');
			setParentCategoryTypeID('');
		}
	}

	// HANDLES AGGRID REFRESH
	function refreshHandler() {
		setSpinning(true);
		categoryIndustryMutation.mutate({ activeOnly: isChecked, category_id: CATEGORYTYPE_DROPDOWN_VALUE.value });
		setTimeout(() => {
			setSpinning(false);
		}, 1500);
	}

	// HANDLES CATEGORY TYPE FIELD IN FORM
	function categoryTypeHandler(e) {
		if (typeof e === 'number') {
			setCategoryType(e);
		}
	}

	// HANDLES UPDATE CHILD TOGGLE BUTTON IN FORM WHEN THE CATEGORY ID IS CHANGED
	function categoryIdHandler(e) {
		if (formConfig && formConfig.cat_id.is_update_child?.enable && e.target.value != editStatusObj.old_cat_id && categoryDetails.child_count > 0) {
			setIsUpdateChildShow(true);
			setUpdateChildValue(true);
		} else {
			setIsUpdateChildShow(false);
			setUpdateChildValue(false);
		}
	}

	// HIDE/SHOW STATUS NOTE WHEN STATUS FIELD IS SWITCHED TO INACTIVE
	function statusHandler(e) {
		if (sheetTitle == 'Edit') {
			if (e == 'Inactive') {
				setShowNote(true);
				setIsScheduled(true);
			} else {
				// setScheduleDefaultValue(null);
				setShowNote(false);
				setIsScheduled(false);
			}
		} else {
			if (e == 'Inactive') {
				setScheduleTitle('Make Active On');
				setIsScheduled(true);
			} else {
				setIsScheduled(false);
			}
		}
	}

	// HANLDES SHOW ONLY CHECK BOX
	function checkBoxHandler(e) {
		setIsChecked(e);
		// gridRef.current.api.setFilterModel(e ? { status: { type: 'equals', filter: 'Active' } } : null);
		saveGridSettings(e);
	}

	return (
		<>
			{(saveCategoryIndustryMutation.isLoading || updateCategoryIndustryStatusMutation.isLoading) && <OverlayLoader></OverlayLoader>}
			<div className="tool-panel flex items-center justify-between">
				<div className="flex items-center gap-4 float-left">
					<Select value={CATEGORYTYPE_DROPDOWN_VALUE.value} onValueChange={selectHandler}>
						<SelectTrigger className="w-[180px] dark:bg-[#727cf5] bg-primary text-white  hover:bg-primary/90 focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] [&>span]:overflow-hidden [&>span]:text-ellipsis justify-between">
							<SelectValue placeholder="" />
						</SelectTrigger>
						<SelectContent>
							{CATEGORYTYPE_SOURCE.value?.map((category, i) => {
								if (SPL_SUBSCRIPTION_CONFIG.value != category.id) {
									return (
										<SelectItem data-clickid={'Action: Subscription Manager - Category Type Select'} className="" key={i} value={category.id}>
											{`${category.category_name} ${category.status == 'Inactive' ? `( ${category.status} )` : ''}`}
										</SelectItem>
									);
								}
							})}
						</SelectContent>
					</Select>
					<Button
						data-clickid={'Action: Subscription Manager - Tree Data Expand Collapse'}
						className="border-custom-border"
						onClick={collapseHandler}
						id="collapse-btn"
						variant="outline"
					>
						{IS_COLLAPSE.value ? 'Expand All' : 'Collapse All'}
					</Button>
					<div className="checkbox-container">
						<Checkbox
							data-clickid={'Action: Subscription Manager - Show Active Category'}
							checked={isChecked}
							onCheckedChange={checkBoxHandler}
							id="showActive"
						></Checkbox>
						<Label data-clickid={'Action: Subscription Manager - Show Active Category'} htmlFor="showActive" className="font-normal">
							Show Active Only
						</Label>
					</div>
				</div>

				<div className="flex gap-4 items-center">
					<div id="rowCount">#{formatNumber(rowCount.value)} Records</div>
					<TooltipProvider>
						<Tooltip>
							<TooltipTrigger asChild>
								<Button
									className="border-custom-border"
									data-clickid={'Action: Subscription Manager - Table Refresh Category'}
									variant="outline"
									onClick={refreshHandler}
								>
									<RefreshCcwIcon className={`${spinning ? 'spin-icon' : ''} stroke-[#9ca3af]`}></RefreshCcwIcon>
								</Button>
							</TooltipTrigger>
							<TooltipContent>{`Last Refresh at ${convertDate(lastUpdated)}`}</TooltipContent>
						</Tooltip>
					</TooltipProvider>
					<SplitDropdownButton
						columnDef={columnDefs}
						categoryId={CATEGORYTYPE_DROPDOWN_VALUE.value}
						fileName={'CategoryIndustry'}
						gridRef={gridRef}
						activeOnly={isChecked}
					></SplitDropdownButton>
					<Button data-clickid={'Action: Subscription Manager - Add Category'} ref={null} className="w-[80px] float-right" onClick={handleAddClick}>
						<PlusIcon className="stroke-[#ddd]"></PlusIcon>
						Add
					</Button>
				</div>
			</div>
			{isLoading ? (
				<p className="flex justify-center items-center gap-1">
					<LoadingSpinner></LoadingSpinner>
					Loading...
				</p>
			) : (
				<div
					style={{ height: `${height}`, minHeight: '500px', paddingBottom: '20px' }}
					className={`grid-container category-list ${IS_DARK.value ? ' ag-theme-balham-dark' : 'ag-theme-balham'} px-0`}
				>
					<AgGridReact
						ref={gridRef}
						// domLayout="autoHeight"
						columnDefs={columnDefs}
						loading={categoryIndustryMutation.isLoading}
						defaultColDef={defaultColDef}
						onGridReady={onGridReady}
						// sideBar={'filters'}
						rowData={rowData}
						// frameworkComponents={{ actionCellRenderer: ActionCellRenderer }}
						rowHeight={40}
						modules={[ClientSideRowModelModule, ColumnsToolPanelModule, SetFilterModule, MenuModule, ClipboardModule, RangeSelectionModule]}
						headerHeight={40}
						cellSelection={true}
						pivotMode={false}
						onSortChanged={() => saveGridSettings(isChecked)}
						onColumnVisible={() => saveGridSettings(isChecked)}
						onColumnResized={onColumnResized}
						// pagination={true}
						getDataPath={(data) => data.path}
						treeData={true}
						// cellSelection={true}
						groupDisplayType="custom"
						sideBar={sideBar}
						onRowDataUpdated={rowCountUpdate}
						onFilterChanged={() => {
							document.getElementById('rowCount').innerText = `#${formatNumber(gridRef.current.api.getDisplayedRowCount())} Records`;
							if (gridRef.current.api.getDisplayedRowCount() < 1) {
								gridRef.current.api.showNoRowsOverlay();
							} else {
								gridRef.current.api.hideOverlay();
							}
							// saveGridSettings(isChecked);
						}}
						noRowsOverlayComponent={() => <span>Record not found.</span>}
						suppressMovableColumns
						groupDefaultExpanded={-1}
						// paginationPageSize={10}
					/>
					{CATEGORY_INDUSTRY_FORM_CONFIG.value && !getCategoryDetailsMutation.isLoading && (
						<Sheet refs={null} open={sheetOpen} onOpenChange={handleSheetClose}>
							<SheetContent>
								<SheetHeader>
									<SheetTitle>{sheetTitle + ' ' + 'Category'}</SheetTitle>
								</SheetHeader>
								<SheetDescription asChild className="h-full overflow-auto">
									<Form autoComplete="off" {...form}>
										<form autoComplete="off" className="flex flex-col h-[750px] gap-6 p-4 overflow-y-auto">
											{isEmptyObject(formConfig) ? (
												<>
													<FormField
														control={form.control}
														name="cat_id"
														ref={null}
														render={({ field }) => (
															<FormItem>
																<FormLabel className={'gap-1 justify-between'} htmlFor="cat_id">
																	<div>
																		Category ID<span className="text-red-500">*</span>
																	</div>
																	{sheetTitle === 'Edit' && isUpdateChildShow && (
																		<div className="flex gap-1 item-center">
																			<Label>
																				<InfoIcon content="Any child entries mapped to this category will have their parent updated" />
																				Update Child Categories
																			</Label>
																			<Switch checked={updateChildValue} onCheckedChange={setUpdateChildValue}></Switch>
																		</div>
																	)}
																</FormLabel>
																<Input
																	onChangeCapture={categoryIdHandler}
																	value={field.value}
																	id="cat_id"
																	placeholder="Enter Category ID"
																	{...field}
																/>
																<FormMessage />
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="cat_name"
														ref={null}
														render={({ field }) => (
															<FormItem>
																<FormLabel className={'gap-1'} htmlFor="cat_name">
																	Category Name<span className="text-red-500">*</span>
																	<InfoIcon content="Category Name" />
																</FormLabel>
																<Input id="cat_name" placeholder="Enter Category Name" {...field} />
																<FormMessage />
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="bm_id"
														render={({ field }) => (
															<FormItem>
																<FormLabel className={'gap-1'} htmlFor="bm_id">
																	External Id
																</FormLabel>
																<Input id="bm_id" placeholder="Enter External Id" {...field} />
																<FormMessage />
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="cat_type_id"
														render={({ field }) => (
															<FormItem>
																<FormLabel className={'gap-1'}>Category Type</FormLabel>
																<Select value={categoryType} onValueChange={categoryTypeHandler}>
																	<SelectTrigger className="w-[100%] justify-between">
																		<SelectValue placeholder="Select a Category Type" />
																	</SelectTrigger>
																	<SelectContent>
																		{CATEGORYTYPE_SOURCE.value.map((category, i) => {
																			if (SPL_SUBSCRIPTION_CONFIG.value != category.id) {
																				return (
																					<SelectItem key={i} value={category.id}>
																						{`${category.category_name} ${category.status == 'Inactive' ? `( ${category.status} )` : ''}`}
																					</SelectItem>
																				);
																			}
																		})}
																	</SelectContent>
																</Select>
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="parent_id"
														render={({ field }) => (
															<FormItem>
																<FormLabel className={'gap-1'} htmlFor="parent_id">
																	Parent
																	<InfoIcon content="Parent" />
																</FormLabel>
																<AsyncTypeahead
																	inputProps={{
																		className: 'default-input dark:placeholder:text-grey-100',
																		style: { pointerEvents: 'auto' },
																	}}
																	labelKey={'text'}
																	filterBy={() => true}
																	options={options}
																	minLength={1}
																	id="parent_id"
																	onSearch={handleSearch}
																	onInputChange={inputChangeHandler}
																	renderMenu={renderMenu}
																	// open={query.length > 0}
																	placeholder="Search Parent"
																	onChange={typeaheadHandler}
																	defaultInputValue={defaultValue}
																	// emptyLabel={''}
																	disabled={disableGrpFld}
																></AsyncTypeahead>
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="show_api"
														render={({ field }) => (
															<FormItem className="flex flex-row items-center justify-between">
																<FormLabel>Show in API</FormLabel>
																<FormControl>
																	<Switch checked={field.value} onCheckedChange={field.onChange} />
																</FormControl>
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="show_ui"
														render={({ field }) => (
															<FormItem className="flex flex-row items-center justify-between">
																<FormLabel>Show in UI</FormLabel>
																<FormControl>
																	<Switch checked={field.value} onCheckedChange={field.onChange} />
																</FormControl>
															</FormItem>
														)}
													></FormField>
													<FormField
														control={form.control}
														name="status"
														render={({ field }) => (
															<FormItem className="flex justify-between">
																<FormLabel>Status</FormLabel>
																<Tabs
																	onValueChange={(e) => {
																		field.onChange(e);
																		statusHandler(e);
																	}}
																	defaultValue={field.value}
																	className="py-0 px-0"
																>
																	<TabsList className="py-0 px-1 rounded-2xl bg-gray-100 h-6  inline-flex w-fit items-center gap-1 justify-center   border-1 border-gray-300 dark:border-gray-800  dark:bg-gray-800 py-1 px-0 h-8">
																		<TabsTrigger
																			className="py-0 px-2 ml-1 h-6 dark:data-[state=active]:text-green-500 data-[state=active]:text-green-500   rounded-xl data-[state=active]:bg-green-200 font-normal"
																			value="Active"
																		>
																			Active
																		</TabsTrigger>
																		<TabsTrigger
																			className="py-0 px-2 mr-1 h-6  dark:data-[state=active]:text-red-500 data-[state=active]:text-red-500   rounded-xl data-[state=active]:bg-red-200 font-normal"
																			value="Inactive"
																		>
																			Inactive
																		</TabsTrigger>
																	</TabsList>
																</Tabs>
															</FormItem>
														)}
													></FormField>
												</>
											) : (
												<>
													{formConfig.cat_id?.enable && (
														<FormField
															control={form.control}
															name="cat_id"
															ref={null}
															render={({ field }) => (
																<FormItem>
																	<FormLabel className={'gap-1 justify-between'} htmlFor="cat_id">
																		<span className="flex gap-1">
																			{formConfig.cat_id ? formConfig.cat_id.name : 'Category ID'}
																			{formConfig.cat_id?.mandatory && <span className="text-red-500">*</span>}
																			{formConfig.cat_id?.info !== '' && <InfoIcon content={formConfig.cat_id?.info} />}
																		</span>
																		{sheetTitle === 'Edit' && isUpdateChildShow && (
																			<div className="flex gap-1 item-center">
																				<Label>
																					<InfoIcon
																						content={'Any child entries mapped to this category will have their parent updated'}
																					/>
																					Update Child Categories
																				</Label>
																				<Switch checked={updateChildValue} onCheckedChange={setUpdateChildValue}></Switch>
																			</div>
																		)}
																	</FormLabel>
																	<Input
																		onChangeCapture={categoryIdHandler}
																		value={field.value}
																		id="cat_id"
																		// className={`${form.formState.errors.cat_id ? 'ring-2 ring-red-500 focus-visible:ring-red-500' : ''}`}
																		placeholder={`Enter ${formConfig.cat_id ? formConfig.cat_id.name : 'Category ID'}`}
																		{...field}
																	/>
																	<FormMessage />
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.cat_name?.enable && (
														<FormField
															control={form.control}
															name="cat_name"
															ref={null}
															render={({ field }) => (
																<FormItem>
																	<FormLabel className={'gap-1'} htmlFor="cat_name">
																		{formConfig.cat_name ? formConfig.cat_name.name : 'Subscription Category Name'}
																		{formConfig.cat_name?.mandatory && <span className="text-red-500">*</span>}
																		{formConfig.cat_name?.info != '' && <InfoIcon content={formConfig.cat_name.info} />}
																	</FormLabel>
																	<Input
																		id="cat_name"
																		placeholder={`Enter ${formConfig.cat_name ? formConfig.cat_name.name : 'Category Name'}`}
																		{...field}
																	/>
																	<FormMessage />
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.bm_id?.enable && (
														<FormField
															control={form.control}
															name="bm_id"
															render={({ field }) => (
																<FormItem>
																	<FormLabel className={'gap-1'} htmlFor="bm_id">
																		{formConfig.bm_id ? formConfig.bm_id.name : 'External Id'}
																		{formConfig.bm_id?.mandatory && <span className="text-red-500">*</span>}
																		{formConfig.bm_id?.info != '' && <InfoIcon content={formConfig.bm_id.info} />}
																	</FormLabel>
																	<Input
																		id="bm_id"
																		placeholder={`Enter ${formConfig.bm_id ? formConfig.bm_id.name : 'External Id'}`}
																		{...field}
																	/>
																	<FormMessage />
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.cat_type_id?.enable && (
														<FormField
															control={form.control}
															name="cat_type_id"
															render={({ field }) => (
																<FormItem>
																	<FormLabel className={'gap-1'}>
																		{formConfig.cat_type_id ? formConfig.cat_type_id.name : 'Category Type'}
																		{formConfig.cat_type_id?.mandatory && <span className="text-red-500">*</span>}
																		{formConfig.cat_type_id?.info != '' && <InfoIcon content={formConfig.cat_type_id.info} />}
																	</FormLabel>
																	<Select value={categoryType} onValueChange={categoryTypeHandler}>
																		<SelectTrigger className="w-[100%]	justify-between">
																			<SelectValue
																				placeholder={`Select a ${formConfig.cat_type_id ? formConfig.cat_type_id.name : 'Category Type'}`}
																			/>
																		</SelectTrigger>
																		<SelectContent>
																			{CATEGORYTYPE_SOURCE.value.map((category, i) => {
																				if (SPL_SUBSCRIPTION_CONFIG.value != category.id) {
																					return (
																						<SelectItem key={i} value={category.id}>
																							{`${category.category_name} ${category.status == 'Inactive' ? `( ${category.status} )` : ''}`}
																						</SelectItem>
																					);
																				}
																			})}
																		</SelectContent>
																	</Select>
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.parent_id?.enable && (
														<FormField
															control={form.control}
															name="parent_id"
															render={({ field }) => (
																<FormItem>
																	<FormLabel className={'gap-1'} htmlFor="parent_id">
																		{formConfig.parent_id ? formConfig.parent_id.name : 'Parent'}
																		{formConfig.parent_id?.mandatory && <span className="text-red-500">*</span>}
																		{formConfig.parent_id?.info != '' && <InfoIcon content={formConfig.parent_id.info} />}
																	</FormLabel>
																	<AsyncTypeahead
																		inputProps={{
																			className: 'default-input dark:placeholder-grey-100',
																			style: { pointerEvents: 'auto' },
																		}}
																		labelKey={'text'}
																		filterBy={() => true}
																		options={options}
																		minLength={1}
																		id="parent_id"
																		onSearch={handleSearch}
																		onInputChange={inputChangeHandler}
																		renderMenu={renderMenu}
																		// open={query.length > 0}
																		placeholder={`Search ${formConfig.parent_id ? formConfig.parent_id.name : 'Parent'}`}
																		onChange={typeaheadHandler}
																		defaultInputValue={defaultValue}
																		// emptyLabel={''}
																		disabled={disableGrpFld}
																	></AsyncTypeahead>
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.show_api?.enable && CONSTANTS.RESEARCH_MASTERS_UPDATE_PROCEDURE !== '' && (
														<FormField
															control={form.control}
															name="show_api"
															render={({ field }) => (
																<FormItem>
																	<div className="flex flex-row items-center justify-between">
																		<FormLabel>
																			{formConfig.show_api ? formConfig.show_api.name : 'Show in API'}
																			{formConfig.show_api?.mandatory && <span className="text-red-500">*</span>}
																			{formConfig.show_api?.info != '' && <InfoIcon content={formConfig.show_api.info} />}
																		</FormLabel>
																		<FormControl>
																			<Switch checked={field.value} onCheckedChange={field.onChange} />
																		</FormControl>
																	</div>
																	<FormMessage />
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.show_ui?.enable && CONSTANTS.RESEARCH_MASTERS_UPDATE_PROCEDURE !== '' && (
														<FormField
															control={form.control}
															name="show_ui"
															render={({ field }) => (
																<FormItem>
																	<div className="flex flex-row items-center justify-between">
																		<FormLabel>
																			{formConfig.show_ui ? formConfig.show_ui.name : 'Show in UI'}
																			{formConfig.show_ui?.mandatory && <span className="text-red-500">*</span>}
																			{formConfig.show_ui?.info != '' && <InfoIcon content={formConfig.show_ui.info} />}
																		</FormLabel>
																		<FormControl>
																			<Switch checked={field.value} onCheckedChange={field.onChange} />
																		</FormControl>
																	</div>
																	<FormMessage />
																</FormItem>
															)}
														></FormField>
													)}
													{formConfig.status?.enable && (
														<FormField
															control={form.control}
															name="status"
															render={({ field }) => (
																<FormItem className="flex justify-between">
																	<FormLabel>
																		{formConfig.status ? formConfig.status.name : 'Status'}
																		{formConfig.status?.mandatory && <span className="text-red-500">*</span>}
																		{formConfig.status?.info != '' && <InfoIcon content={formConfig.status.info} />}
																	</FormLabel>
																	<Tabs
																		onValueChange={(e) => {
																			field.onChange(e);
																			statusHandler(e);
																		}}
																		defaultValue={field.value}
																		className="py-0 px-0"
																	>
																		<TabsList className="py-0 px-1 rounded-2xl bg-gray-100 h-6  inline-flex w-fit items-center gap-1 justify-center   border-1 border-gray-300 dark:border-gray-800  dark:bg-gray-800 py-1 px-0 h-8">
																			<TabsTrigger
																				className="py-0 px-2 ml-1 h-6 dark:data-[state=active]:text-green-500 data-[state=active]:text-green-500   rounded-xl data-[state=active]:bg-green-200 font-normal"
																				value="Active"
																			>
																				Active
																			</TabsTrigger>
																			<TabsTrigger
																				className="py-0 px-2 mr-1 h-6  dark:data-[state=active]:text-red-500 data-[state=active]:text-red-500   rounded-xl data-[state=active]:bg-red-200 font-normal"
																				value="Inactive"
																			>
																				Inactive
																			</TabsTrigger>
																		</TabsList>
																	</Tabs>
																</FormItem>
															)}
														/>
													)}
													{showNote &&
														categoryDetails.status != 'Inactive' &&
														categoryDetails.subscription_count > 0 &&
														formConfig.status?.subscription_deactivation.allow_subscription_deactivation && (
															<div className="checkbox-container">
																<Checkbox
																	className="border-custom-border"
																	onCheckedChange={setConfirmSub}
																	checked={confirmSub}
																	id="confirm-check"
																></Checkbox>
																<Label className="block pl-2" htmlFor="confirm-check">
																	Also deactivate any linked Subscriptions{' '}
																	<p className="text-blue-600">
																		({formatNumber(categoryDetails.subscription_count)} active{' '}
																		{categoryDetails.subscription_count === 1 ? 'Subscription' : 'Subscriptions'} available.)
																	</p>
																</Label>
															</div>
														)}
												</>
											)}
											<div>
												{isScheduled && (
													<div>
														<div>
															<div className="grid gap-2">
																<Label>{scheduleTitle}</Label>
																<DateTimePickerForm defaultValue={scheduleDefaultValue}></DateTimePickerForm>
															</div>
														</div>
														{/* <DateWithTimePicker></DateWithTimePicker> */}
													</div>
												)}
											</div>
										</form>
									</Form>
								</SheetDescription>
								<SheetFooter className="flex flex-row justify-end">
									<Button
										className={`${!form.formState.isValid ? 'opacity-50 cursor-none' : ''}`}
										ref={null}
										type="submit"
										onClick={form.handleSubmit(onSubmit)}
										disabled={disableSaveBtn}
									>
										{buttonText.value}
									</Button>
									<Button variant="outline" onClick={handleSheetClose}>
										Cancel
									</Button>
								</SheetFooter>
							</SheetContent>
						</Sheet>
					)}
					{getCategoryDetailsMutation.isLoading ? (
						<OverlayLoader></OverlayLoader>
					) : (
						<Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
							<DialogContent onInteractOutside={(event) => event.preventDefault()} className="sm:max-w-md">
								<DialogHeader>
									<DialogTitle>Confirmation</DialogTitle>
									<DialogDescription>
										Are you sure you want to {editStatusObj.status == 'Active' ? 'activate' : 'deactivate'}{' '}
										<span className="font-bold">
											{editStatusObj.cat_name}({CATEGORYTYPE_DROPDOWN_NAME})
										</span>
										?
									</DialogDescription>
									{categoryDetails.subscription_count > 0 &&
										editStatusObj.status != 'Active' &&
										formConfig.status?.subscription_deactivation.allow_subscription_deactivation && (
											<DialogDescription className="">
												<div className="checkbox-container pt-2">
													<Checkbox onCheckedChange={setConfirmSub} checked={confirmSub} id="confirm-check"></Checkbox>
													<Label className="block pl-2" htmlFor="confirm-check">
														Also deactivate any linked Subscriptions{' '}
														<p className="text-blue-600">
															({formatNumber(categoryDetails.subscription_count)} active{' '}
															{categoryDetails.subscription_count === 1 ? 'Subscription' : 'Subscriptions'} available.)
														</p>
													</Label>
												</div>
											</DialogDescription>
										)}
								</DialogHeader>
								<DialogFooter className="sm:justify-end">
									<DialogClose asChild>
										<Button ref={null} type="button" variant="outline">
											No
										</Button>
									</DialogClose>
									<Button variant={editStatusObj.status == 'Active' ? 'success' : 'destructive'} ref={null} onClick={modalHandler}>
										{editStatusObj.status == 'Active' ? 'Yes, Activate' : 'Yes, Deactivate'}
									</Button>
								</DialogFooter>
							</DialogContent>
						</Dialog>
					)}
					{showFormConfirmation && (
						<Dialog open={showFormConfirmation} onOpenChange={setShowFormConfirmation}>
							<DialogContent onInteractOutside={(event) => event.preventDefault()} className="sm:max-w-md">
								<DialogHeader>
									<DialogTitle>Confirmation</DialogTitle>
									<DialogDescription>Are you sure you want to close the form?</DialogDescription>
								</DialogHeader>
								<DialogFooter className="sm:justify-end">
									<DialogClose asChild>
										<Button ref={null} type="button" variant="outline">
											No
										</Button>
									</DialogClose>
									<Button
										variant="default"
										ref={null}
										onClick={() => {
											form.reset(defaultValues);
											setShowFormConfirmation(false);
											setSheetOpen(false);
										}}
									>
										Yes
									</Button>
								</DialogFooter>
							</DialogContent>
						</Dialog>
					)}
				</div>
			)}
			{historyOpen && <History open={historyOpen} close={() => setHistoryOpen(false)} data={historyData} title={historyTitle} />}
		</>
	);
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

