// ============================================================================
// DATATABLE CONFIGURATION AND IMPLEMENTATION FOR dummy.tsx
// Based on half.tsx pattern and Home.js jQuery implementation
// ============================================================================

import { useMemo, useCallback, useEffect, useState } from 'react'
import { useSelector } from 'react-redux'
import moment from 'moment-timezone'
import { DataTable } from '@/components/ui/DataTable'
import { useDataTableState, DataTableFormatters, DrawDataTableCore, DataTableSettings, type DataTableColumn } from '@/lib/datatable-utils'
import { ReactUtils } from '@/lib/reactUtils'
import { API_CONFIG } from '@/lib/constants'
import { useToast } from '@/hooks/use-toast'
import type { RootState } from '@/store'

// ============================================================================
// TYPE DEFINITIONS
// ============================================================================

interface TaskItem {
  taskId: string
  taskName?: string
  taskComment?: string
  taskDate?: string
  taskAssignedName?: string[]
  taskAssignedId?: string[]
  taskType?: string
  taskStatus?: string
  contacts?: string[]
  contactName?: string[]
  accountName?: string[]
  taskComments?: string
  reminder?: any[]
  // Computed fields for display
  taskDate_sort?: number
  _rowIndex?: number
}

interface DynamicTableConfig {
  columnHeadings: string[]
  columnIndices: string[]
  colsAlign: string[]
  tableSettings: Array<{ blockchk: boolean }>
  defColSort: number
  defColSortType: string
  colsCnt: string[]
  formatter: string[]
}

// ============================================================================
// DATATABLE STATE MANAGEMENT
// ============================================================================

export const useTaskDataTable = (id: string) => {
  const { toast } = useToast()
  
  // DataTable state
  const {
    data,
    setData,
    loading: tableLoading,
    setLoading: setTableLoading
  } = useDataTableState<TaskItem>([])

  // Dynamic table configuration from API
  const [dynamicTableConfig, setDynamicTableConfig] = useState<DynamicTableConfig | null>(null)
  
  // User table field settings (column visibility)
  const [tableFieldSettings, setTableFieldSettings] = useState<Array<{
    data: string
    checked: boolean
  }> | null>(null)

  // Loading states
  const [isInitialized, setIsInitialized] = useState(false)

  // Get global period filter from Redux
  const globalPeriodFilter = useSelector((state: RootState) => state.globalFilters?.periodFilter)

  // ============================================================================
  // API CALLS
  // ============================================================================

  // Load table settings from API (matching Home.js getTaskTable)
  const loadTableSettings = useCallback(async () => {
    try {
      const response = await ReactUtils.fetchPost(
        `${API_CONFIG.IBPath}/tableconfig/gettablesetting`,
        {
          moduletype: 'taskdetails',
          rpttype: 'gettaskmodule',
          rnd: moment().valueOf().toString()
        },
        {
          'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
        }
      )

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`)
      }

      const result = await response.json()
      
      if (result && result.status === 1) {
        const config: DynamicTableConfig = {
          columnHeadings: result.title || [],
          columnIndices: result.cols || [],
          colsAlign: result.colsAlign || [],
          tableSettings: result.table_settings || [],
          defColSort: result.defColSort || 0,
          defColSortType: result.defColSortType || 'desc',
          colsCnt: result.colsCnt || [],
          formatter: result.formatter || []
        }
        
        setDynamicTableConfig(config)
        return config
      }
      
      throw new Error('Failed to load table settings')
    } catch (error) {
      console.error('Error loading table settings:', error)
      return null
    }
  }, [])

  // Load table field settings (column visibility preferences)
  const loadTableFields = useCallback(async () => {
    try {
      const tableId = `${id}TaskTable`
      const result = await DrawDataTableCore.loadTableFields(tableId)
      
      if (result.success && result.settings) {
        setTableFieldSettings(result.settings)
        return result.settings
      }
      
      // Create default settings if none found
      if (dynamicTableConfig?.columnIndices) {
        const defaultSettings = dynamicTableConfig.columnIndices.map((colIndex, index) => ({
          data: colIndex,
          checked: dynamicTableConfig.tableSettings[index]?.blockchk !== false
        }))
        setTableFieldSettings(defaultSettings)
        return defaultSettings
      }
      
      return null
    } catch (error) {
      console.error('Error loading table fields:', error)
      return null
    }
  }, [id, dynamicTableConfig])

  // Load task data from API (matching Home.js DrawTaskTable ajax call)
  const loadTaskData = useCallback(async (
    dataTableParams: {
      start?: number
      length?: number
      search?: { value: string; regex: boolean }
      order?: Array<{ column: number; dir: 'asc' | 'desc' }>
      columns?: Array<{ data: string; searchable: boolean; orderable: boolean }>
    } = {}
  ) => {
    try {
      setTableLoading(true)

      // Get filter data from global state
      const summaryFilter = localStorage.getItem('summaryFilter') || JSON.stringify({ filter: [] })

      // Build DataTable request matching jQuery implementation
      const dataTableRequest = {
        top: 'expanded',
        action: 'expanded',
        clienttimezone: encodeURIComponent(moment.tz.guess()),
        enablelink: true,
        summaryFilter,
        columns: dataTableParams.columns || [],
        order: dataTableParams.order || (dynamicTableConfig ? [{
          column: dynamicTableConfig.defColSort,
          dir: dynamicTableConfig.defColSortType as 'asc' | 'desc',
          name: dynamicTableConfig.columnIndices[dynamicTableConfig.defColSort] || ''
        }] : []),
        search: dataTableParams.search || { value: '', regex: false },
        start: dataTableParams.start || 0,
        length: dataTableParams.length || 50
      }

      const response = await ReactUtils.fetchPost(
        `${API_CONFIG.baseUrl}/task/getTaskTable`,
        dataTableRequest,
        {
          'Accept': 'application/json, text/javascript, */*; q=0.01'
        }
      )

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`)
      }

      const result = await response.json()

      if (result && result.data) {
        const tasks = result.data || []
        
        // Transform task data with computed fields
        const transformedTasks = tasks.map((task: TaskItem, index: number) => ({
          ...task,
          // Normalize arrays
          taskAssignedName: Array.isArray(task.taskAssignedName) 
            ? task.taskAssignedName 
            : task.taskAssignedName ? [task.taskAssignedName] : [],
          contactName: Array.isArray(task.contactName)
            ? task.contactName
            : task.contactName ? [task.contactName] : [],
          accountName: Array.isArray(task.accountName)
            ? task.accountName
            : task.accountName ? [task.accountName] : [],
          // Add computed fields
          taskDate_sort: task.taskDate ? moment(task.taskDate).valueOf() : 0,
          _rowIndex: (Number(dataTableRequest.start) || 0) + index
        }))

        setData(transformedTasks)

        // Store metadata for export
        const tableMetadata = {
          recordsTotal: result.recordsTotal || tasks.length,
          recordsFiltered: result.recordsFiltered || tasks.length,
          exportUrl: `${API_CONFIG.baseUrl}/task/getTaskTable?${new URLSearchParams({
            top: 'expanded',
            action: 'expanded',
            summaryFilter,
            clienttimezone: encodeURIComponent(moment.tz.guess())
          }).toString()}`
        };
        
        (window as any).taskTableMetadata = tableMetadata
      } else {
        setData([])
      }
    } catch (error) {
      const errorMsg = error instanceof Error ? error.message : 'Failed to load task data'
      console.error('Error loading task data:', error)
      toast({
        title: "Error",
        description: errorMsg,
        variant: "destructive"
      })
      setData([])
    } finally {
      setTableLoading(false)
    }
  }, [setData, setTableLoading, toast, dynamicTableConfig])

  // ============================================================================
  // INITIALIZATION
  // ============================================================================

  useEffect(() => {
    const initializeComponent = async () => {
      try {
        // Load table configuration first
        const tableConfig = await loadTableSettings()
        
        // Load table field settings
        if (tableConfig) {
          await loadTableFields()
        }
        
        // Mark as initialized
        if (tableConfig && !isInitialized) {
          setIsInitialized(true)
        }
      } catch (error) {
        console.error('Initialization error:', error)
      }
    }

    initializeComponent()
  }, []) // Only run on mount

  // Load data when initialized and filters change
  useEffect(() => {
    if (isInitialized && dynamicTableConfig) {
      loadTaskData()
    }
  }, [isInitialized, dynamicTableConfig, globalPeriodFilter, loadTaskData])

  return {
    data,
    loading: tableLoading,
    dynamicTableConfig,
    tableFieldSettings,
    loadTaskData,
    loadTableSettings,
    loadTableFields
  }
}

// ============================================================================
// DATATABLE COLUMN CONFIGURATION
// ============================================================================

export const useTaskTableConfig = (
  id: string,
  dynamicTableConfig: DynamicTableConfig | null,
  tableFieldSettings: any,
  isLoading: boolean,
  openEditModal: (task: TaskItem) => void,
  handleDeleteClick: (taskId: string, taskData: TaskItem) => void
) => {
  const modernDataTableConfig = useMemo(() => {
    if (!dynamicTableConfig) {
      return null
    }

    const { columnHeadings, columnIndices, colsAlign, tableSettings, colsCnt, formatter } = dynamicTableConfig

    // Build columns from API configuration
    const columns: DataTableColumn[] = columnHeadings.map((heading, index) => {
      const columnIndex = columnIndices[index]
      const alignment = colsAlign[index] || 'left'
      const isNumberFormat = colsCnt.includes(index.toString())
      const isDefault = tableSettings[index]?.blockchk !== false

      return {
        key: columnIndex || `col_${index}`,
        title: heading,
        dataIndex: columnIndex,
        width: heading.toLowerCase().includes('name') || 
               heading.toLowerCase().includes('comment') ? 200 : 150,
        
        render: (value: unknown, record: unknown) => {
          const taskRecord = record as TaskItem

          // Handle Action column with Edit/Delete buttons
          if (columnIndex === 'action' || heading.toLowerCase() === 'action') {
            return (
              <div className="flex gap-2">
                <button
                  className="p-1 text-yellow-600 hover:text-yellow-800"
                  onClick={() => openEditModal(taskRecord)}
                  title="Edit Task"
                >
                  <PencilIcon className="h-4 w-4" />
                </button>
                <button
                  className="p-1 text-red-600 hover:text-red-800"
                  onClick={() => handleDeleteClick(taskRecord.taskId, taskRecord)}
                  title="Delete Task"
                >
                  <TrashIcon className="h-4 w-4" />
                </button>
              </div>
            )
          }

          // Handle array fields (assignee, contacts)
          if (columnIndex === 'taskAssignedName' || columnIndex === 'assignee') {
            const names = Array.isArray(value) ? value : value ? [value] : []
            return names.join(', ') || '-'
          }

          if (columnIndex === 'contactName' || heading.toLowerCase().includes('contact')) {
            const names = taskRecord.contactName || []
            return names.join(', ') || '-'
          }

          // Handle date formatting
          if (columnIndex === 'taskDate' || heading.toLowerCase().includes('date')) {
            return value ? moment(String(value)).format('MM/DD/YYYY HH:mm') : '-'
          }

          // Handle status with color coding
          if (columnIndex === 'taskStatus' || heading.toLowerCase() === 'status') {
            const status = String(value || '-')
            const statusClass = status.toLowerCase() === 'completed' 
              ? 'text-green-600 font-semibold'
              : status.toLowerCase() === 'pending'
              ? 'text-yellow-600 font-semibold'
              : 'text-gray-600'
            return <span className={statusClass}>{status}</span>
          }

          // Handle HTML content (task names with links)
          if (typeof value === 'string' && value.includes('<')) {
            return (
              <div 
                dangerouslySetInnerHTML={{ __html: value }}
                className="[&_a]:text-blue-600 [&_a:hover]:underline"
              />
            )
          }

          // Default rendering
          return String(value || '-')
        },
        
        align: alignment as 'left' | 'center' | 'right',
        
        sorter: (a: unknown, b: unknown) => {
          const recordA = a as TaskItem
          const recordB = b as TaskItem
          const fieldKey = columnIndex || `col_${index}`
          const aVal = (recordA as any)[fieldKey]
          const bVal = (recordB as any)[fieldKey]

          // Handle date sorting
          if (fieldKey === 'taskDate' || heading.toLowerCase().includes('date')) {
            const aDate = moment(String(aVal || ''))
            const bDate = moment(String(bVal || ''))
            return aDate.isValid() && bDate.isValid() ? aDate.valueOf() - bDate.valueOf() : 0
          }

          // Handle string sorting
          return String(aVal || '').localeCompare(String(bVal || ''))
        },
        
        ellipsis: true,
        responsive: heading.toLowerCase().includes('action') ||
                   heading.toLowerCase().includes('name') ||
                   heading.toLowerCase().includes('status')
          ? ['xs', 'sm', 'md', 'lg', 'xl']
          : ['sm', 'md', 'lg', 'xl'],
        
        visible: tableFieldSettings
          ? tableFieldSettings.find((setting: any) => setting.data === columnIndex)?.checked !== false
          : isDefault
      }
    })

    return {
      columns,
      tableId: `${id}TaskTable`,
      scrollConfig: {
        x: 'max-content',
        y: 'calc(100vh - 300px)'
      },
      pagination: {
        enabled: true,
        pageSize: 50
      },
      sorting: {
        enabled: true,
        defaultSort: dynamicTableConfig.defColSort ? {
          field: columnIndices[dynamicTableConfig.defColSort],
          order: dynamicTableConfig.defColSortType as 'asc' | 'desc'
        } : undefined
      },
      export: {
        enabled: true,
        formats: ['csv', 'excel'] as Array<'csv' | 'excel'>,
        filename: `tasks_${moment().format('YYYY-MM-DD')}`
      },
      selection: {
        enabled: false
      },
      responsive: true,
      stickyHeader: true,
      loading: isLoading
    }
  }, [id, dynamicTableConfig, tableFieldSettings, isLoading, openEditModal, handleDeleteClick])

  return modernDataTableConfig
}

// ============================================================================
// CONTACT DROPDOWN FIX
// ============================================================================

// Move contact results dropdown OUTSIDE the modal dialog
export const ContactDropdownPortal = ({ 
  isOpen, 
  results, 
  loading, 
  onSelect,
  inputRef 
}: {
  isOpen: boolean
  results: any[]
  loading: boolean
  onSelect: (contact: any) => void
  inputRef: React.RefObject<HTMLInputElement>
}) => {
  const [position, setPosition] = useState({ top: 0, left: 0, width: 0 })

  useEffect(() => {
    if (isOpen && inputRef.current) {
      const rect = inputRef.current.getBoundingClientRect()
      setPosition({
        top: rect.bottom + window.scrollY + 8,
        left: rect.left + window.scrollX,
        width: rect.width
      })
    }
  }, [isOpen, inputRef])

  if (!isOpen) return null

  return ReactDOM.createPortal(
    <div
      className="fixed z-[100000] bg-white/95 backdrop-blur-md border border-indigo-200/50 rounded-2xl shadow-2xl shadow-indigo-100/20 overflow-hidden"
      style={{
        top: `${position.top}px`,
        left: `${position.left}px`,
        width: `${position.width}px`,
        maxHeight: '320px'
      }}
    >
      {loading ? (
        <div className="p-8 text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600 mx-auto"></div>
        </div>
      ) : results.length > 0 ? (
        <ScrollArea className="max-h-72">
          <div className="p-2">
            {results.map((contact, index) => (
              <button
                key={contact.value}
                type="button"
                className="w-full text-left px-4 py-3 rounded-xl hover:bg-gradient-to-r hover:from-indigo-50 hover:to-purple-50 text-sm transition-all group/option mb-1 last:mb-0"
                onClick={() => onSelect(contact)}
              >
                <div className="flex items-center justify-between">
                  <span className="font-semibold">{contact.text}</span>
                </div>
              </button>
            ))}
          </div>
        </ScrollArea>
      ) : (
        <div className="p-8 text-center">
          <div className="text-base font-semibold text-slate-600 mb-2">No contacts found</div>
        </div>
      )}
    </div>,
    document.body
  )
}

// ============================================================================
// USAGE EXAMPLE IN COMPONENT
// ============================================================================

/*
export default function TasksWidget() {
  const { toast } = useToast()
  
  // Use the custom hook
  const {
    data: tasks,
    loading: tableLoading,
    dynamicTableConfig,
    tableFieldSettings,
    loadTaskData
  } = useTaskDataTable(id)

  // Get modern DataTable config
  const modernDataTableConfig = useTaskTableConfig(
    id,
    dynamicTableConfig,
    tableFieldSettings,
    tableLoading,
    openEditModal,
    handleDeleteClick
  )

  // Render DataTable
  return (
    <div>
      {modernDataTableConfig && (
        <DataTable
          id={modernDataTableConfig.tableId}
          columns={modernDataTableConfig.columns}
          dataSource={tasks}
          loading={modernDataTableConfig.loading}
          pagination={{
            pageSize: 50,
            pageSizeOptions: ['25', '50', '100', '200'],
            showSizeChanger: true,
            showTotal: (total, range) => 
              `${range[0]}-${range[1]} of ${total} tasks`
          }}
          scroll={modernDataTableConfig.scrollConfig}
          bordered={true}
          stickyHeader={modernDataTableConfig.stickyHeader}
          responsive={modernDataTableConfig.responsive}
          exportOptions={{
            enabled: true,
            formats: ['csv', 'excel'],
            filename: modernDataTableConfig.export.filename
          }}
          columnSettings={{
            enabled: true,
            onColumnChange: async (visibleColumns) => {
              // Save column preferences
              const tableId = modernDataTableConfig.tableId
              const userTableSettings = modernDataTableConfig.columns.map(column => ({
                data: column.dataIndex || column.key,
                checked: visibleColumns.includes(column.key)
              }))
              
              await DataTableSettings.setTableSettings(tableId, userTableSettings)
              
              toast({
                title: 'Column Settings Saved',
                description: `${visibleColumns.length} columns visible`
              })
            }
          }}
          serverSide={false}
        />
      )}
    </div>
  )
}
*/
-----------------------------------------------------------------------------------------------------

// In your component
const { data, loading, dynamicTableConfig, tableFieldSettings } = useTaskDataTable(id)
const tableConfig = useTaskTableConfig(id, dynamicTableConfig, tableFieldSettings, loading, openEditModal, handleDeleteClick)

---------------------------------------------------------------------------------------------------------------------------


modal -ui:

return (
  <div className="p-5">
    <div className="mb-4 flex justify-end">
      <button
        onClick={() => {
          setEditTask(null)
          resetForm()
          setModalOpen(true)
        }}
        className="rounded bg-blue-600 px-6 py-2 text-white shadow hover:bg-blue-700"
        title="Add Task"
      >
        Add
      </button>
    </div>

    <div className=""></div>
    {loading ? (
      <div>Loading...</div>
    ) : tasks.length === 0 ? (
      <p>No tasks found</p>
    ) : (
      <>
        {showAllTasks ? (
          <DataTableAllTasks
            tasks={tasks}
            openEditModal={openEditModal}
            handleDeleteClick={handleDeleteClick}
          />
        ) : (
          <ul className="space-y-3">
            {tasksToShow.map((t) => {
              const due = t.taskDate
              const timeData =
                t.taskDate && t.taskStatus !== 'Completed' ? calcTimeData(t.taskDate) : null

              return (
                <li key={t.taskId} className="relative rounded border bg-gray-50 p-3 shadow-sm">
                  <h3 className="font-bold">{t.taskName}</h3>
                  <p>{t.taskComment || '-'}</p>
                  <p className="text-sm text-gray-600">
                    DueDate/Time: {due || '-'} | Status: {t.taskStatus || '-'} | Assignee:{' '}
                    {t.taskAssignedName || '-'} | Task Type: {t.taskType || '-'}
                  </p>

                  {timeData && (
                    <small
                      className={`absolute right-4 top-2 rounded px-2 py-1 text-xs text-white ${timeData.statusClass}`}
                      title={timeData.fullText}
                    >
                      {timeData.fullText}
                    </small>
                  )}

                  <div className="mt-2 flex gap-3">
                    <button
                      className="p-2 text-yellow-600 hover:text-yellow-800"
                      onClick={() => openEditModal(t)}
                      title="Edit Task"
                    >
                      <PencilIcon className="h-5 w-5" />
                    </button>

                    <button
                      className="p-2 text-red-600 hover:text-red-800"
                      onClick={() => handleDeleteClick(t.taskId, t)}
                      title="Delete Task"
                    >
                      <TrashIcon className="h-5 w-5" />
                    </button>
                  </div>
                </li>
              )
            })}
          </ul>
        )}

        {hasMoreTasks && (
          <div className="mt-4 text-center">
            <button
              onClick={() => setShowAllTasks(!showAllTasks)}
              className="mx-auto flex items-center rounded-lg bg-gray-200 px-4 py-2 text-gray-700 transition duration-150 hover:bg-gray-300"
            >
              {showAllTasks ? (
                <>
                  Show Less <ChevronUpIcon className="ml-2 h-4 w-4" />
                </>
              ) : (
                <>
                  More ... <ChevronDownIcon className="ml-2 h-4 w-4" />
                </>
              )}
            </button>
          </div>
        )}
      </>
    )}

    <DeleteConfirmationModal
      isOpen={isDeleteModalOpen}
      onClose={closeDeleteModal}
      onConfirm={handleConfirmDelete}
    />

    {isModalOpen && (
      <Dialog.Root open={isModalOpen} onOpenChange={handleCloseModal}>
        <Dialog.Portal>
          <Dialog.Overlay className="fixed inset-0 z-[9998] bg-black/40 backdrop-blur-sm" />

          <Dialog.Content className="fixed left-1/2 top-1/2 z-[9999] max-h-[90vh] w-[700px] -translate-x-1/2 -translate-y-1/2 overflow-y-auto rounded-lg bg-white p-5 shadow-xl">
            <Dialog.Close className="absolute right-3 top-3 text-gray-600 hover:text-black">
              X
            </Dialog.Close>

            <Dialog.Title className="mb-4 text-xl font-semibold">
              {editTask ? 'Update Task' : 'Add Task'}
            </Dialog.Title>

            <div className="space-y-4">
              {/* Assignee Field */}
              <div>
                <label className="mb-2 block text-sm font-medium">
                  Assign To (Choose ONLY ONE Employee As Assignee)
                  <span className="text-red-500">*</span>
                </label>

                <div className="relative flex max-h-28 min-h-[3rem] flex-wrap items-center gap-2 overflow-y-auto rounded-md border border-gray-300 bg-gray-50 p-2 focus-within:border-blue-500 focus-within:bg-white">
                  {assigneeList.map((assignee) => (
                    <span
                      key={assignee.value}
                      className="inline-flex max-w-[220px] items-center truncate rounded bg-blue-100 px-2.5 py-0.5 text-sm font-medium text-blue-800"
                    >
                      <span className="inline-block max-w-[180px] truncate">{assignee.text}</span>
                      <button
                        type="button"
                        onClick={() => handleRemoveAssignee(assignee.value ?? '')}
                        className="ml-1 text-blue-800 hover:text-blue-900 focus:outline-none"
                      >
                        &times;
                      </button>
                    </span>
                  ))}

                  <Input
                    ref={inputRef}
                    type="text"
                    placeholder="Search..."
                    value={query}
                    onChange={handleInputChange}
                    onFocus={() => setIsOpen(true)}
                    className="min-w-[120px] flex-1 border-none bg-transparent p-0 text-base focus:outline-none"
                  />
                </div>

                {isOpen && query.length > 0 && (
                  <ul className="absolute z-[10000] mt-1 max-h-40 w-[calc(100%-2.5rem)] overflow-auto rounded-md border border-gray-300 bg-white py-1 text-base shadow-lg">
                    {loadingSearch ? (
                      <li className="p-2 text-gray-700">Loading...</li>
                    ) : assigneeResults.length > 0 ? (
                      assigneeResults.map((assignee) => (
                        <li
                          key={assignee.value}
                          className="cursor-pointer p-2 hover:bg-blue-600 hover:text-white"
                          onClick={() => handleAssigneeSelect(assignee)}
                        >
                          {assignee.text}
                        </li>
                      ))
                    ) : (
                      assigneeList.length === 0 && (
                        <li className="p-2 text-gray-700">No results found</li>
                      )
                    )}
                  </ul>
                )}
              </div>

              {/* Due Date and Time */}
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="mb-1 block text-sm font-medium">
                    Due Date<span className="text-red-500">*</span>
                  </label>
                  <DatePicker
                    selected={dueDate}
                    onChange={(d: Date | null) => setDueDate(d)}
                    className="w-full rounded border border-gray-300 p-2"
                  />
                </div>
                <div>
                  <label className="mb-1 block text-sm font-medium">
                    Time<span className="text-red-500">*</span>
                  </label>
                  <TimePicker
                    onChange={setTimeStr}
                    value={timeStr}
                    format="h:mm a"
                    className="w-full rounded border border-gray-300 p-2"
                    clearIcon={null}
                  />
                </div>
              </div>

              {/* Task Type and Status */}
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="mb-1 block text-sm font-medium">
                    Task Type<span className="text-red-500">*</span>
                  </label>
                  <select
                    value={taskType}
                    onChange={(e) => setTaskType(e.target.value)}
                    className="w-full rounded border border-gray-300 p-2"
                    disabled={isLoadingOptions}
                  >
                    <option value="">
                      {isLoadingOptions ? '-- Loading --' : '-- Select --'}
                    </option>
                    {taskOptions.map((option) => (
                      <option key={option.value} value={option.value}>
                        {option.text}
                      </option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="mb-1 block text-sm font-medium">
                    Status<span className="text-red-500">*</span>
                  </label>
                  <select
                    value={status}
                    onChange={(e) => setStatus(e.target.value)}
                    className="w-full rounded border border-gray-300 p-2"
                    disabled={isLoadingStatusOptions}
                  >
                    <option value="">
                      {isLoadingStatusOptions ? '-- Loading --' : '-- Select --'}
                    </option>
                    {statusOptions.map((option) => (
                      <option key={option.value} value={option.value}>
                        {option.text}
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              {/* Subject */}
              <div>
                <label className="mb-1 block text-sm font-medium">
                  Subject<span className="text-red-500">*</span>
                </label>
                <input
                  type="text"
                  value={subject}
                  onChange={(e) => setSubject(e.target.value)}
                  className="w-full rounded border border-gray-300 p-2"
                  placeholder="Enter Subject..."
                />
              </div>

              {/* Contacts Field */}
              <div className="relative">
                <label className="mb-2 block text-sm font-medium">
                  Contacts<span className="text-red-500">*</span>
                </label>

                <div className="relative flex max-h-28 min-h-[3rem] flex-wrap items-center gap-2 overflow-y-auto rounded-md border border-gray-300 bg-gray-50 p-2 focus-within:border-blue-500 focus-within:bg-white">
                  {contacts.map((contactId, index) => {
                    const name = contactNames[index]
                    if (!name) return null

                    return (
                      <span
                        key={contactId}
                        className="flex items-center rounded bg-blue-100 px-2.5 py-0.5 text-sm font-medium text-blue-800"
                      >
                        {name}
                        <button
                          type="button"
                          onClick={() => removeContact(contactId)}
                          className="ml-1 text-blue-800 hover:text-blue-900 focus:outline-none"
                        >
                          &times;
                        </button>
                      </span>
                    )
                  })}

                  <Input
                    type="text"
                    placeholder="Search and add contacts..."
                    value={contactQuery}
                    onChange={handleContactInputChange}
                    onFocus={() => setIsContactResultsOpen(true)}
                    className="min-w-[120px] flex-1 border-none bg-transparent p-0 text-base focus:outline-none"
                  />
                </div>

                {isContactResultsOpen &&
                  (contactQuery.length > 0 || contactResults.length > 0) && (
                    <ul className="absolute z-[10000] mt-1 max-h-40 w-[calc(100%-2.5rem)] overflow-auto rounded-md border border-gray-300 bg-white py-1 text-base shadow-lg">
                      {loadingContacts ? (
                        <li className="p-2 text-gray-700">Loading...</li>
                      ) : contactResults.length > 0 ? (
                        contactResults.map((contact) => (
                          <li
                            key={contact.value}
                            className="cursor-pointer p-2 hover:bg-blue-600 hover:text-white"
                            onClick={() => handleContactSelect(contact)}
                          >
                            {contact.text}
                          </li>
                        ))
                      ) : (
                        <li className="p-2 text-gray-700">No contacts found</li>
                      )}
                    </ul>
                  )}
              </div>

              {/* Description */}
              <div>
                <label className="mb-1 block text-sm font-medium">Description</label>
                <textarea
                  value={description}
                  onChange={(e) => setDescription(e.target.value)}
                  className="w-full rounded border border-gray-300 p-2"
                  rows={3}
                  placeholder="Enter Description..."
                />
              </div>
            </div>

            {/* Action Buttons */}
            <div className="mt-6 flex justify-end gap-3">
              <button
                onClick={handleCloseModal}
                className="rounded border border-gray-300 bg-white px-4 py-2 text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                onClick={editTask ? handleUpdateTask : handleAddTask}
                className="rounded bg-blue-600 px-4 py-2 text-white hover:bg-blue-700"
              >
                {editTask ? 'Update' : 'Save'}
              </button>
            </div>
          </Dialog.Content>
        </Dialog.Portal>
      </Dialog.Root>
    )}
  </div>
)
------------------------------------------------------------------------------------------------------------------------