<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure Payment - Ecommerce</title>

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
body {
  background-color: #f9fafb;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px 0;
}
.payment-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  padding: 22px;
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
  max-height: 86vh;
  overflow: auto;
}
.hidden {
   display: none;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #22c55e;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
}

@keyframes spin { 
  100% { 
    transform: rotate(360deg); 
  } }

.timer-badge { 
  font-weight:600; 
}
.upi-icon { 
  cursor: pointer;
   transition: transform 0.2s; 
   width:36px; height:36px; 
  }
.upi-icon:hover { 
  transform: scale(1.2);
 }
.input-error {
   border-color: #f87171; 
  } 
.error-msg { 
  color:#f87171; 
  font-size:0.8rem;
   display:none; 
  }
@media (max-width: 480px) {
  .payment-card { padding: 18px; max-width: 380px; margin: 0 12px; }
}
</style>
</head>

<body>
<div class="payment-card">
  <h2 class="text-2xl font-semibold text-gray-800 mb-2 text-center">Secure Checkout</h2>
  <p class="text-sm text-gray-500 text-center mb-6">Choose your payment method</p>

  <div class="flex justify-around mb-4 border-b">
    <button id="tabCard" class="py-2 px-4 font-medium text-green-600 border-b-2 border-green-600">Card</button>
    <button id="tabUpi" class="py-2 px-4 font-medium text-gray-500 hover:text-green-600">UPI</button>
  </div>

  <form id="cardForm">
    <label class="block text-sm font-medium text-gray-700 mb-1">Cardholder Name</label>
    <input id="cardName" class="w-full mb-1 p-2 border rounded" type="text" placeholder="e.g. Mahesh Kumar" required>
    <div id="cardNameError" class="error-msg">Name required</div>

    <label class="block text-sm font-medium text-gray-700 mb-1">Card Number</label>
    <input id="cardNumber" class="w-full mb-1 p-2 border rounded" type="password" maxlength="19" placeholder="#### #### #### ####" required>
    <div id="cardNumberError" class="error-msg">Invalid card number</div>

    <div class="grid grid-cols-3 gap-2 mb-1">
      <div>
        <input id="expMonth" class="p-2 border rounded w-full" maxlength="2" placeholder="MM" required>
        <div id="expMonthError" class="error-msg">Invalid month</div>
      </div>
      <div>
        <input id="expYear" class="p-2 border rounded w-full" maxlength="4" placeholder="YYYY" required>
        <div id="expYearError" class="error-msg">Invalid year</div>
      </div>
      <div>
        <input id="cvv" class="p-2 border rounded w-full" maxlength="4" placeholder="CVV" required>
        <div id="cvvError" class="error-msg">Invalid CVV</div>
      </div>
    </div>
  </form>

  <form id="upiForm" class="hidden">
    <label class="block text-sm font-medium text-gray-700 mb-1">UPI ID</label>
    <input id="upiId" class="w-full mb-1 p-2 border rounded" placeholder="yourname@upi" required>
    <div id="upiError" class="error-msg">Invalid UPI ID</div>

    <div class="flex space-x-3 mt-2">
      <svg class="upi-icon" data-upi="GPay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4285F4"><path d="M21.35 11.1h-9.3v2.85h5.45c-.25 1.35-1.35 3.95-5.45 3.95-3.3 0-6-2.7-6-6s2.7-6 6-6c1.85 0 3.1.8 3.8 1.5l2.6-2.5C18.55 2.8 16.3 1.5 12 1.5 5.7 1.5 1.5 5.7 1.5 12s4.2 10.5 10.5 10.5c6 0 10-4.5 10-10.5 0-.7-.05-1.4-.15-2.1z"/></svg>
      <svg class="upi-icon" data-upi="PhonePe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#673AB7"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2z"/></svg>
      <svg class="upi-icon" data-upi="Paytm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00BCD4"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2z"/></svg>
    </div>
  </form>

  <div class="mt-4">
    <label class="text-sm font-medium text-gray-700">Coupon code</label>
    <div class="flex mt-1">
      <input id="couponCode" class="border rounded p-2 flex-1" placeholder="Enter coupon code (optional)">
      <button id="applyCouponBtn" class="ml-2 bg-blue-600 text-white py-2 px-3 rounded">Apply</button>
      <button id="removeCouponBtn" class="ml-2 bg-gray-200 text-gray-700 py-2 px-3 rounded hidden">Remove</button>
    </div>
    <div id="couponMsg" class="text-sm mt-1"></div>

    <div id="couponListArea" class="mt-3">
      <div class="text-xs text-gray-500 mb-2">Available coupons</div>
      <div id="couponList" class="grid grid-cols-2 gap-2"></div>
    </div>
  </div>

  <div class="mt-2 text-sm text-gray-600">Original: <span id="originalAmountText">₹0.00</span></div>
  <div class="mt-1 text-lg font-semibold text-green-700">Payable: <span id="payableAmount">₹0.00</span></div>

  <div class="mt-6 flex items-center justify-between border-t pt-3">
    <div class="text-lg font-medium text-gray-800">Total Amount</div>
    <div id="totalAmountText" class="text-xl font-bold text-green-700">₹0.00</div>
  </div>

  <div class="mt-3 flex items-center justify-between">
    <div>
      <button id="payBtn" class="bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded font-medium" disabled>Pay Now</button>
    </div>
    <div class="text-sm text-gray-500">Time left: <span id="timer" class="timer-badge">--:--</span></div>
  </div>

  <div id="loaderBox" class="hidden mt-4 text-center">
    <div class="loader"></div> <span>Processing payment...</span>
  </div>
</div>

<script src="../Jquery/payment.js"></script>
</body>
</html>
