<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Ecommerce Website — Home (Category Dropdown)</title>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
 <style>
  .disabled-button { 
   background-color: #9ca3af;
    cursor: not-allowed;
   }

  .product-image { 
   width: 100%; 
   height: 200px;
   object-fit: cover;
   }

  #toast {
    position: fixed;
     top:20px;
     right:20px;
     background:#111827;
     color:#fff;
     padding:8px 12px;
     border-radius:6px;
     display:none;
     z-index:1000;
      }

  .cat-btn { 
   background:transparent; 
   border:1px solid rgba(255,255,255,0.12); 
   padding:.35rem .6rem; 
   border-radius:.375rem; 
   color:white; 
   font-weight:600; 
}
  .cat-btn.active {
   background: rgba(255,255,255,0.12); 
}
  .cat-scroll {
    display:flex; 
    gap:0.5rem; 
    align-items:center; 
    overflow-x:auto; 
    padding: .25rem; 
   }

  .nav-search { 
   max-width:720px; 
   width:100%; 
}

  .category-select { 
   background: #ffffff !important; 
   color: #111827 !important; 
   border: none; 
   padding: .5rem .75rem; 
   border-radius: .375rem; 
   font-weight:600; 
}
  .category-select:focus { 
   outline: none; 
   box-shadow: 0 0 0 3px rgba(34,197,94,0.15); 
}

  @media (min-width: 768px) {
   .cat-scroll.md-only { 
      display: none; 
   }
   .category-select-wrapper { 
      display: block; 
   }
  }
  @media (max-width: 767px) {
   .category-select-wrapper { 
      display: none; 
   }
   .cat-scroll.md-only {
       display: flex;
       }
  }

  #category-visible-list .dropdown-category { cursor: pointer; }
  .cat-active {
   background: rgba(4, 120, 87, 0.12);
   border: 1px solid rgba(4,120,87,0.25);
  }


  .wishlist-btn {
    position: absolute;
    top: 8px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    border-radius: 999px;
    padding: 6px;
    display:flex;
    align-items:center;
    justify-content:center;
    width:36px;
    height:36px;
    cursor:pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    z-index: 30;
  }
  .wishlist-btn.filled { 
   background: #fff0f0;
 }
  .wishlist-btn svg { 
   width:18px; 
   height:18px; 
   fill: none; 
   stroke: #ef4444; 
   stroke-width:1.3; 
}
  .wishlist-btn.filled svg { 
   fill:#ef4444; 
   stroke:#ef4444; 
}
  .product-card {
    position: relative; 
   } 

 </style>
</head>
<body class="bg-green-50">

 <div id="toast"></div>

 <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
  <div class="max-w-7xl mx-auto px-4 flex items-center justify-between py-3 gap-4">

   <div class="flex items-center gap-3">
    <div class="text-2xl font-semibold">Shopping Center</div>
   </div>

   <div class="flex-1 flex flex-col md:flex-row md:items-center md:justify-center">
    <div class="w-full md:w-auto flex flex-col md:flex-row md:items-center gap-3">

     <div class="category-select-wrapper hidden">
      <select id="category-select" class="category-select bg-white text-gray-800">
      </select>
     </div>

     <div class="nav-search flex items-center gap-2 ml-0 md:ml-6">
      <input id="search-input" type="text" placeholder="Search Items..."
         class="border p-2 rounded-l-md w-full md:w-96 text-gray-800 bg-white placeholder-gray-500" />
      <div class="relative inline-block text-left">
       <button id="filter-btn" class="bg-yellow-500 text-white px-3 py-2 rounded-md hover:bg-yellow-600">Filter</button>
       <ul id="filter-options" class="absolute hidden mt-2 w-44 bg-white text-green-700 rounded shadow-lg z-50">
        <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="low-high">Price: Low → High</button></li>
        <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="high-low">Price: High → Low</button></li>
        <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="rating">Top Rated</button></li>
       </ul>
      </div>
     </div>
    </div>
   </div>

   <div class="flex items-center space-x-4">
    <button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button>
    <button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button>


    <button id="wishlist-link" class="relative hover:text-yellow-300 focus:outline-none">
     <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
         d="M4.318 6.318A4.5 4.5 0 0112 7.5a4.5 4.5 0 017.682-1.182A4.5 4.5 0 0112 20.5 4.5 4.5 0 014.318 6.318z"/>
     </svg>
     <span id="wishlist-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
    </button>

    <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
     <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
         d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
     </svg>
     <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
    </button>

    <button id="nav-logout" class="navbar-btn px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">Logout</button>

    <button id="nav-profile" class="hover:text-yellow-300 focus:outline-none mr-0">
     <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
         d="M5.121 17.804A9 9 0 1118.878 6.196 9 9 0 015.12 17.804zM15 11a3 3 0 11-6 0 3 3 0 016 0z" />
     </svg>
    </button>
   </div>
  </div>

  <div id="category-container" class="hidden bg-green-600">
   <div class="max-w-7xl mx-auto px-4 py-2">
    <div class="cat-scroll" id="category-buttons-mobile"></div>
   </div>
  </div>
 </nav>

 <div class="mt-28 text-center">
  <h2 class="text-3xl font-bold text-green-700">Welcome to Ecommerce Website</h2>
  <p class="text-gray-600 mt-1">We specialize in Electronics</p>
  <div class="mt-4"></div>
 </div>

 <div id="product-list" class="max-w-7xl mx-auto mt-8 px-4">
  <p class="text-center text-gray-500">Loading products...</p>
 </div>

<script src="../Jquery/navbar.js"></script>
</body>
</html>
