<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width,initial-scale=1" />
  <title>Product Details — Shopping Center</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
        rel="stylesheet" />

  <style>
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .site-nav {
      background: #16a34a;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    .site-nav .container {
      height: 64px;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    body {
      padding-top: calc(64px + 8px);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .product-wrap {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.25rem;
      align-items: start;
    }

    @media (min-width: 768px) {
      .product-wrap {
        grid-template-columns: 1fr 1fr;
      }
    }

    .carousel-img {
      width: 100%;
      height: 420px;
      object-fit: cover;
      border-radius: .5rem;
      display: block;
    }

    .thumb-row {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 0.75rem;
    }

    .thumb {
      width: 72px;
      height: 56px;
      object-fit: cover;
      border-radius: .25rem;
      cursor: pointer;
      border: 2px solid transparent;
      display: inline-block;
    }

    .thumb.active {
      border-color: #10b981;
    }

    #price-row {
      min-height: 44px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .disabled {
      opacity: .6;
      cursor: not-allowed;
    }

    #optional-sections > div {
      background: #fff;
      padding: 0.75rem;
      border-radius: 6px;
      margin-top: 0.75rem;
    }

    .navbar-search {
      max-width: 760px;
      width: 100%;
    }

    #suggestions {
      position: absolute;
      z-index: 60;
      width: 100%;
      max-height: 320px;
      overflow: auto;
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
      background: #fff;
      border-radius: 6px;
    }

    @media (max-width: 420px) {
      .carousel-img { 
        height: 220px; 
      }
      .thumb { 
        width: 56px; 
        height: 40px; 
      }
      .site-nav .container { 
        height: 56px; 
      }
      body {
         padding-top: calc(56px + 8px);
         }
    }
  </style>
</head>

<body class="bg-green-50">
  <div id="toast"
       class="toast"
       style="display:none;"></div>

  <nav class="site-nav">
    <div class="container">
      <div id="brand" class="brand text-2xl font-semibold text-white cursor-pointer">
        Shopping Center
      </div>

      <div class="flex-1 flex justify-center px-4">
        <div class="navbar-search relative w-full max-w-3xl">
          <div class="flex items-center bg-white rounded-md shadow-sm">
            <input id="search-input" type="search" autocomplete="off" placeholder="Search for products..."
                   class="w-full px-4 py-2 rounded-l-md border-r-0 text-gray-800" />
            <button id="search-btn" class="px-4 py-2 rounded-r-md border bg-white text-green-700 hover:bg-green-50">
              Search
            </button>
          </div>
          <div id="suggestions" class="hidden mt-1"></div>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">
          Login
        </button>

        <button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">
          Register
        </button>

        <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
          </svg>
          <span id="cart-badge"
                class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">
            0
          </span>
        </button>

        <button id="nav-logout" class="navbar-btn px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">
          Logout
        </button>

        <button id="nav-profile" class="hover:text-yellow-300 focus:outline-none mr-0">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M5.121 17.804A9 9 0 1118.878 6.196 9 9 0 015.12 17.804zM15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <div class="mt-24 container text-center">
    <h1 class="text-3xl font-bold text-gray-800">Product</h1>
  </div>

  <main class="container p-6">
    <div id="product-area" class="bg-white rounded-lg shadow p-6">
      <div id="loading" class="text-center py-12 text-gray-600">
        Loading product...
      </div>

      <div id="product-content" class="hidden product-wrap">
        <section>
          <div id="main-image-wrap">
            <img id="main-image" class="carousel-img rounded" src=""alt="Product image" />
          </div>

          <div id="thumbs" class="thumb-row" aria-hidden="false"></div>

          <div class="mt-4 flex items-center gap-2">
            <button id="prev-img" class="px-3 py-1 bg-gray-100 rounded">
              Prev
            </button>
            <button id="next-img" class="px-3 py-1 bg-gray-100 rounded">
              Next
            </button>
          </div>
        </section>

        <section>
          <h2 id="pname" class="text-2xl font-bold text-gray-800"></h2>

          <div id="price-row" class="mt-3 text-lg"></div>

          <p id="desc" class="mt-4 text-gray-700"></p>

          <p class="mt-3">
            <span id="stock" class="text-sm font-medium"></span>
          </p>

          <div class="mt-4 flex items-center gap-3">
            <label class="font-medium">Qty:</label>
            <button id="qty-decr" class="px-3 py-1 bg-gray-200 rounded">-</button>
            <input id="qty" type="number" value="1" min="1" class="w-20 text-center border rounded p-1" />
            <button id="qty-incr" class="px-3 py-1 bg-gray-200 rounded">+</button>
          </div>

          <div class="mt-6 flex gap-3">
            <button id="add-cart" class="bg-green-600 text-white px-5 py-2 rounded">
              Add to Cart
            </button>
            <button id="buy-now" class="bg-yellow-500 text-white px-5 py-2 rounded">
              Buy Now
            </button>
          </div>

          <div id="meta" class="text-sm text-gray-500 mt-4"></div>
        </section>
      </div>

      <div id="optional-sections" class="mt-6"></div>

      <div id="search-results" class="hidden mt-6">
        <div id="results-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
      </div>
    </div>
  </main>

  <script src="../Jquery/products.js"></script>
</body>
</html>
