<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-indigo-100 min-h-screen flex flex-col">

  <script>
    try {
      if (sessionStorage.getItem('user')) {
        window.location.href = 'navbar.html';
      }
    } catch(e) { console.error(e); }
  </script>


  <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex items-center h-16">
      <div class="flex items-center">
        <button id="home-btn" class="flex items-center">
          <div class="text-1xl font-semibold">Shopping Center</div>
        </button>
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center space-x-4">
        <ul class="flex space-x-4 items-center">
          <li><button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button></li>
          <li><button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button></li>
          <li class="relative">
            <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
              </svg>
              <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
            </button>
          </li>
        </ul>
        <button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500">Back</button>
      </div>
    </div>
  </nav>


  <div class="flex-grow flex justify-center items-center pt-16">
    <div class="w-full max-w-3xl bg-white rounded-2xl shadow-lg border border-gray-200 p-8">
      <h1 class="text-3xl font-bold text-center text-indigo-700 mb-6">Register</h1>

      <form id="registrationForm" class="grid grid-cols-1 md:grid-cols-2 gap-6" autocomplete="off">

       
        

        <div class="col-span-2">
          <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">Submit</button>
        </div>
      </form>

      <p class="text-center text-sm text-gray-500 mt-4">
        Already have an account?
        <a href="login.html" class="text-indigo-600 font-semibold hover:underline">Login here</a>
      </p>
    </div>
  </div>

  <script src="../Jquery/register.js"></script>
</body>
</html>
