<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>User Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>.profile-card{background:#ecfdf5;border-radius:10px;padding:24px;}</style>
</head>
<body class="bg-green-50 min-h-screen">
  <nav class="bg-gray-800 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <div class="font-bold">Shopping Center</div>
      <div class="space-x-4">
        <a href="index.html" class="hover:underline">Products</a>
        <a href="cart.html" class="hover:underline">Cart</a>
        <a href="userProfile.html" class="hover:underline">Profile</a>
      </div>
    </div>
  </nav>

  <main class="container mx-auto py-10">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="col-span-1 flex flex-col items-center">
        <img id="avatar" src="/Ecommerce_Website/Assets/default-profile.jpg" alt="avatar"
             class="w-48 h-48 object-cover rounded-md shadow-md">
        <h2 id="greeting" class="mt-4 text-xl font-semibold text-gray-700">Hello Guest</h2>
        <div class="w-full mt-6 p-4 bg-white rounded shadow">
          <h3 class="text-center text-3xl font-bold">My Profile</h3>
        </div>
      </div>

      <div class="col-span-2 profile-card">
        <div class="mb-6 text-gray-600">
          <nav class="text-sm">
            <a href="index.html" class="text-blue-600 hover:underline">Home</a> / <span>User Profile</span>
          </nav>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-gray-800">
          <div class="font-semibold">Full Name</div><div class="md:col-span-2" id="fullname">—</div>
          <div class="font-semibold">Email</div><div class="md:col-span-2" id="email">—</div>
          <div class="font-semibold">Phone</div><div class="md:col-span-2" id="phone">—</div>
          <div class="font-semibold">Address</div><div class="md:col-span-2" id="address">—</div>
          <div class="font-semibold">PinCode</div><div class="md:col-span-2" id="pincode">—</div>
        </div>

        <div class="mt-8">
          <button id="editProfile" class="px-6 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Edit Profile</button>
          <button id="goToPayment" class="ml-4 px-6 py-2 bg-green-600 text-white rounded hover:bg-green-700">Go to Payment</button>
        </div>
      </div>
    </div>
  </main>


</body>
</html>
