<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
  <div class="max-w-4xl mx-auto mt-10">
    <h1 class="text-2xl font-bold mb-4">Your Cart</h1>
    <div id="cart-container" class="bg-white p-4 rounded shadow">
      <p class="text-gray-500">Loading cart...</p>
    </div>
    <div class="mt-4 text-right">
      <button id="checkout-btn" class="bg-green-600 text-white px-4 py-2 rounded-md">Checkout</button>
    </div>
  </div>

  <script>
    function renderCart(items) {
      if (!items || items.length === 0) {
        $('#cart-container').html('<p class="text-gray-500">Your cart is empty.</p>');
        return;
      }
      let html = '<table class="w-full">';
      html += '<thead><tr><th></th><th>Product</th><th>Price</th><th>Qty</th><th>Total</th><th></th></tr></thead>';
      html += '<tbody>';
      let grand = 0;
      items.forEach(it => {
        const total = (it.price * it.qty);
        grand += total;
          html += `<tr class="border-b">
            <td class="p-2 text-center"><input type="checkbox" class="cart-check" data-id="${it.productId}" ${it.checked ? 'checked' : ''}></td>
            <td class="p-2 flex items-center"><img src="${it.image}" style="width:60px;height:60px;object-fit:cover" class="mr-3">${it.name}</td>
            <td class="p-2">₹${it.price}</td>
            <td class="p-2">
              <button class="qty-decr bg-gray-200 px-2" data-id="${it.productId}">-</button>
              <span class="mx-2 qty-val" data-id="${it.productId}">${it.qty}</span>
              <button class="qty-incr bg-gray-200 px-2" data-id="${it.productId}">+</button>
            </td>
            <td class="p-2">₹${total}</td>
            <td class="p-2"><button class="remove bg-red-500 text-white px-3 py-1 rounded" data-id="${it.productId}">Remove</button></td>
          </tr>`;
      });
      html += '</tbody></table>';
      html += `<div class="mt-4 text-right font-bold">Grand Total: ₹${grand}</div>`;
      $('#cart-container').html(html);
    }

    function loadCart() {
      $.ajax({
         url: 'CartServlet', 
         type: 'GET', 
         dataType: 'json',
          success: function (data) {
             renderCart(data);
             } 
            });
    }

    $(document).ready(function () {
      loadCart();

      $(document).on('click', '.qty-incr', function () {
        const id = $(this).data('id');
        const span = $('.qty-val[data-id="' + id + '"]');
        let val = parseInt(span.text());
        val++;
        $.post('CartServlet', { 
            action: 'update', 
            productId: id, 
            qty: val },
             function (data) { 
                renderCart(data);
             }, 'json');
      });

      $(document).on('click', '.qty-decr', function () {
        const id = $(this).data('id');
        const span = $('.qty-val[data-id="' + id + '"]');
        let val = parseInt(span.text());
        val = Math.max(0, val - 1);
        $.post('CartServlet', { 
            action: 'update',
             productId: id,
              qty: val 
            }, 
            function (data) { 
                renderCart(data);
             }, 'json');
      });

      $(document).on('click', '.remove', function () {
        const id = $(this).data('id');
        $.post('CartServlet', { 
            action: 'remove',
             productId: id }, 
             function (data) { 
                renderCart(data); 
            }, 'json');
      });

      $(document).on('change', '.cart-check', function () {
        const id = $(this).data('id');
        const checked = $(this).is(':checked');
        $.post('CartServlet', { 
            action: 'toggle',
             productId: id, 
             checked: checked 
            }, function (data) { 
                renderCart(data);
             }, 'json');
      });

      $('#checkout-btn').click(function () {
       $.post('CartServlet', { 
    action: 'clear' }, 
    function (data) {
         renderCart(data);
          alert('Checkout complete '); }, 'json');
      });
    });
  </script>
</body>
</html>
