<!DOCTYPE html>
<html>
<head>
    <title>Login and JSUnit Test</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }
        .login-container {
            border: 1px solid #ccc;
            padding: 2em;
            width: 300px;
            margin-bottom: 2em;
        }
        input {
            width: 90%;
            padding: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="jsUnitCore.js"></script>
</head>
<body>

    <div class="login-container">
        <h2>Login Page</h2>
        <form action ="auth" method = "post" id="loginForm">
            username: <input type="text" id="username" required><br>
            password: <input type="password" id="password" required><br>
            <input type="submit" value="Login">
        </form>
        <p><a href="register.html">Register Here</a></p>
        <div id="loginMessage"></div>
    </div>

    <h1>JSUnit Test Results</h1>
    <hr>

    <script>
        

        function loginUser(username, password) {
            if (username === "Maheshwaran" && password === "Mahesh@123") {
                return true;
            }
            return false;
        }


        function testLoginSuccess() {
            try {
                assertTrue("Login should succeed for valid credentials", loginUser("Maheshwaranss", "Mahesh@123"));

            } catch (e) {
                console.error("FAIL: Login should succeed for valid credentials. " + e.message);
            }
        }

        function testLoginFailWrongPassword() {
            try {
                assertFalse("Login should fail for wrong password", loginUser("mahesh", "999"));
                console.log("PASS: Login should fail for wrong password");
            } catch (e) {
                console.error("FAIL: Login should fail for wrong password. " + e.message);
            }
        }

        function testLoginFailEmptyFields() {
            try {
                assertFalse("Login should fail for empty inputs", loginUser("", ""));
                console.log("PASS: Login should fail for empty inputs");
            } catch (e) {
                console.error("FAIL: Login should fail for empty inputs. " + e.message);
            }
        }
        
        function runAllTests() {
            console.log("--- Running JSUnit Tests ---");
        }


        window.addEventListener('load', runAllTests);


        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            testLoginSuccess();
            const usernameInput = document.getElementById("username").value;
            const passwordInput = document.getElementById("password").value;
            const loginMessage = document.getElementById("loginMessage");

            if (loginUser(usernameInput, passwordInput)) {
                loginMessage.textContent = "Login Successful!";
                loginMessage.style.color = "green";
                alert("Login Successful");
                window.location.href='home.html';
            } else {
                loginMessage.textContent = "Invalid username or password.";
                loginMessage.style.color = "red";
            }
            console.log("Test finished");
        });
    </script>
</body>
</html>
