<!DOCTYPE html>
<html>
<head>
    <title>Login and JSUnit Test</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }
        .login-container {
            border: 1px solid #ccc;
            padding: 2em;
            width: 300px;
            margin-bottom: 2em;
        }
        input {
            width: 90%;
            padding: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="jsUnitCore.js"></script>
</head>
<body>

    <h2>Register Page</h2>
<form action="auth" method="post" id="registerForm">
    <input type="hidden" name="action" value="register">
    username: <input type="text" name="username" required><br><br>
    password: <input type="password" name="password" required><br><br>
    email: <input type="email" name="email" required><br><br>
    <input type="submit" value="Register">
</form>
<p><a href="login.html">Back to Login</a></p>
<div id="registerMessage"></div>

    <h1>JSUnit Test Results</h1>
    <hr>

    <script>
        function registerUser(username, password, email) {
            if (!username || username.length < 3) return false;
            if (!password || password.length < 3) return false;
            if (!email || !email.includes('@')) return false;
            return true;
        }

        function testRegisterValidUser() {
            assertTrue("Valid registration should return true", registerUser("mahesh", "123", "mahesh@gmail.com"));
        }

        function testRegisterInvalidEmail() {
            assertFalse("Registration should fail for invalid email", registerUser("mahesh", "123", "maheshgmail.com"));
        }

        function testRegisterShortUsername() {
            assertFalse("Registration should fail for short username", registerUser("ma", "123", "m@gmail.com"));
        }

        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            console.log(testRegisterValidUser());
            const usernameInput = document.getElementById("username").value;
            console.log(usernameInput);
            const passwordInput = document.getElementById("password").value;
            const email=document.getElementById("email").value;
            const registerMessage = document.getElementById("registerMessage");

            if (registerUser(usernameInput, passwordInput,email)) {
                registerMessage.textContent = "Register Successful!";
                registerMessage.style.color = "green";
            } else {
                registerMessage.textContent = "Invalid username or password.";
                registerMessage.style.color = "red";
            }
        });
    </script>

</body>
</html>

