@charset "ISO-8859-1";


body { 
	font-family: Arial; margin:20px;
	 }
h2,h3 { 
	color:#333; 
	}
.navbar { 
	background:#333; overflow:hidden; margin-bottom:20px; 
	}
.navbar a { 
	float:left; 
	display:block; 
	color:white;
	 padding:14px 20px; 
	 text-decoration:none; 
	 }
.navbar a:hover {
	background:#ddd; color:black;
	 }
input[type=text], input[type=password], input[type=email] {
	padding:8px; margin:5px 0; width:200px; 
	}
input[type=submit] { 
	padding:8px 16px; background:#333; color:white; border:none; cursor:pointer; 
	}
input[type=submit]:hover { 
	background:#555; 
	}