<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Admin Dashboard</title>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
 <style>
  body { font-family: 'Inter', sans-serif; }
  .sidebar { min-height: 100vh; }
  .sidebar-btn { display:block; width:100%; text-align:left; padding:10px 16px; border-radius:8px; }
  .sidebar-btn:hover, .active-btn { background-color:#16a34a; color:white; }
 </style>
</head>
<body class="bg-gray-100">


 <nav class="bg-green-600 text-white shadow-md fixed w-full top-0 z-50">
  <div class="flex justify-between items-center px-6 h-14">
   <h1 class="text-2xl font-semibold">E-Commerce Admin Panel</h1>
   <div class="flex items-center space-x-4">
    <span id="adminName" class="text-white font-medium">Admin</span>
    <button id="logoutBtn" class="bg-red-500 px-3 py-1 rounded hover:bg-red-600">Logout</button>
   </div>
  </div>
 </nav>

 <div class="flex pt-14">
  <aside class="sidebar bg-white w-64 border-r shadow-md">
   <div class="p-4 border-b">
    <h2 class="text-lg font-bold text-green-700">Dashboard Menu</h2>
   </div>
   <nav class="mt-2">
    <button class="sidebar-btn active-btn" id="admin-profile">Admin Profile</button>
    <button class="sidebar-btn" id="view-products">View Products</button>
    <button class="sidebar-btn" id="add-product">Add Product</button>
    <button class="sidebar-btn" id="user-details">User Details</button>
    <button class="sidebar-btn" id="logout-side">Logout</button>
   </nav>
  </aside>


  <main id="content-area" class="flex-1 p-8">
   <h2 class="text-2xl font-bold text-green-700 mb-4">Welcome to Admin Dashboard</h2>
   <p class="text-gray-600">Select an option from the left menu.</p>
  </main>
 </div>

 <script>

  $('.sidebar-btn').click(function() {
   $('.sidebar-btn').removeClass('active-btn');
   $(this).addClass('active-btn');
  });


  $('#admin-profile').click(function(){
   window.location.href = '../Html/adminprofile.html';
  });


  $('#logoutBtn, #logout-side').click(function(){
   if(confirm('Are you sure you want to logout?')){
    window.location.href = '../Html/login.html';
   }
  });


  $('#view-products').click(function(){
   loadContent('Products', '<p>Loading products...</p>');
   $.ajax({
    url: 'http://localhost:8080/Ecommerce_Website/ProductServlet?action=listProducts',
    method: 'GET',
    dataType: 'json',
    success: function(products) {
     renderProductsTable(products);
    },
    error: function() {
     loadContent('Products', '<p class="text-red-500">Failed to load products.</p>');
    }
   });
  });

  function renderProductsTable(products) {
   let html = `
    <table class="min-w-full bg-white rounded shadow-md">
     <thead class="bg-green-100">
      <tr>
       <th class="p-3 text-left">Product</th>
       <th class="p-3">Price</th>
       <th class="p-3">Stock</th>
       <th class="p-3">Action</th>
      </tr>
     </thead>
     <tbody>
   `;
   if (products.length === 0) {
    html += `<tr><td colspan="4" class="text-center p-3">No products found</td></tr>`;
   } else {
    products.forEach(p => {
     html += `
      <tr class="border-t">
       <td class="p-3">${p.productName}</td>
       <td class="p-3">₹${p.price}</td>
       <td class="p-3">${p.stock}</td>
       <td class="p-3">
        <button onclick="deleteProduct(${p.productId})" class="bg-red-500 text-white px-3 py-1 rounded">Delete</button>
       </td>
      </tr>`;
    });
   }
   html += `</tbody></table>`;
   loadContent('Products', html);
  }

  function loadContent(title, html){
   $('#content-area').html('<h2 class="text-2xl font-bold text-green-700 mb-4">'+title+'</h2>'+html);
  }

  function deleteProduct(id) {
    if (confirm('Delete this product?')) {
        $.post('http://localhost:8080/Ecommerce_Website/AdminServlet?action=deleteProduct', { productId: id }, (res) => {
            if (res.status === 'ok') {
                alert('Product deleted');
                $('#view-products').click();
            } else {
                alert('Error deleting product.');
            }
        }, 'json').fail(() => {
            alert('Failed to communicate with the server.');
        });
    }
}

$('#add-product').click(function(){
   loadContent('Add Product', `
    <form id="addProductForm" class="bg-white p-6 rounded shadow-md max-w-lg">
     <div class="mb-4"><label class="block mb-2">Category ID</label><input name="categoryId" type="number" class="border p-2 w-full rounded"></div>
     <div class="mb-4"><label class="block mb-2">Product Name</label><input name="productName" class="border p-2 w-full rounded"></div>
     <div class="mb-4"><label class="block mb-2">Description</label><textarea name="description" class="border p-2 w-full rounded"></textarea></div>
     <div class="mb-4"><label class="block mb-2">Price</label><input name="price" type="number" class="border p-2 w-full rounded"></div>
     <div class="mb-4"><label class="block mb-2">Stock</label><input name="stock" type="number" class="border p-2 w-full rounded"></div>
     <div class="mb-4"><label class="block mb-2">Image URL</label><input name="image" class="border p-2 w-full rounded"></div>
     <div class="text-right"><button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">Add Product</button></div>
    </form>
   `);
});
  
   // Add this new event listener block
  $(document).on('submit', '#addProductForm', function(e){
    e.preventDefault(); // Prevent the default form submission that reloads the page.
    const data = $(this).serialize(); // Get form data
    
    // Check if data should go to AdminServlet or ProductServlet.
    // Based on your original code, it seems you want to use the AdminServlet.
    // If you have a separate ProductServlet for this action, update the URL.
    $.post('http://localhost:8080/Ecommerce_Website/AdminServlet?action=addProduct', data, function(res){
        if (res.status === 'ok') {
            alert('Product added successfully');
            $('#view-products').click(); // Reload the product list
        } else {
            alert('Error adding product: ' + res.error);
        }
    }, 'json').fail(function() {
        alert('Error communicating with server.');
    });
});

// Minor fix: You are missing a categoryId input field in your form.
// Ensure your HTML form includes a way to input the category ID.
// I've added a sample field for this in the revised HTML above.


//   $(document).on('submit', '#addProductForm', function(e){
//    e.preventDefault();
//    const data = $(this).serialize();
//    $.post('http://localhost:8080/Ecommerce_Website/ProductServlet?action=addProduct', data, function(res){
//     alert('Product added successfully');
//     $('#view-products').click();
//    }).fail(()=>alert('Error adding product'));
//   });


  $('#user-details').click(function(){
   loadContent('User Details', '<p>Loading...</p>');
   $.get('http://localhost:8080/Ecommerce_Website/AdminServlet?action=listUsers', function(users){
    renderUserTable(users);
   }, 'json');
  });

  function renderUserTable(users){
   let html = `
    <table class="min-w-full bg-white rounded shadow-md">
     <thead class="bg-green-100">
      <tr><th class="p-3 text-left">Name</th><th>Email</th><th>Status</th><th>Action</th></tr>
     </thead><tbody>
   `;
   users.forEach(u=>{
    html += `
     <tr class="border-t">
      <td class="p-3">${u.name}</td>
      <td class="p-3">${u.email}</td>
      <td class="p-3">${u.status==1?'Active':'Inactive'}</td>
      <td class="p-3">
       ${u.status==0
        ? `<button class="bg-red-500 text-white px-3 py-1 rounded" onclick="deleteUser(${u.id})">Delete</button>`
        : `<button class="bg-green-500 text-white px-3 py-1 rounded" onclick="toggleUser(${u.id},0)">Deactivate</button>`}
      </td>
     </tr>`;
   });
   html += `</tbody></table>`;
   loadContent('User Details', html);
  }

  function deleteUser(id){
   if(confirm('Delete this user?')){
    $.post('http://localhost:8080/Ecommerce_Website/AdminServlet?action=deleteUser',{userId:id},()=>{
     alert('User deleted');
     $('#user-details').click();
    });
   }
  }

 </script>
</body>
</html>