<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="max-w-6xl mx-auto mt-10 p-4">
        <h1 class="text-3xl font-bold mb-6 text-center">Your Order History</h1>
        <div id="order-history-container" class="bg-white p-6 rounded-lg shadow-md">
            <!-- Order history will be dynamically loaded here -->
            <p class="text-center text-gray-500">Loading order history...</p>
        </div>
    </div>

    <script>
        function renderOrders(orders) {
            if (!orders || orders.length === 0) {
                $('#order-history-container').html('<p class="text-center text-gray-500">You have no previous orders.</p>');
                return;
            }

            let html = '';
            orders.forEach(order => {
                html += `
                <div class="border-b pb-4 mb-4">
                    <div class="flex justify-between items-center mb-2">
                        <span class="font-bold">Order ID: ${order.orderId}</span>
                        <span class="text-gray-600">Date: ${new Date(order.orderDate).toLocaleDateString()}</span>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <span class="font-bold text-lg">Total: ₹${order.totalAmount}</span>
                        <button class="reorder-btn bg-yellow-500 hover:bg-yellow-600 text-white py-1 px-3 rounded" data-order-id="${order.orderId}">Reorder</button>
                    </div>
                    <div class="pl-4">
                        <h4 class="font-semibold mb-2">Items:</h4>
                        <ul class="list-disc pl-5 text-sm text-gray-700">`;
                order.items.forEach(item => {
                    html += `<li>${item.productName} (Qty: ${item.quantity}, Price: ₹${item.price})</li>`;
                });
                html += `</ul></div></div>`;
            });
            $('#order-history-container').html(html);
        }

        function loadOrderHistory() {
            $.ajax({
                url: 'http://localhost:8080/Ecommerce_Website/OrderHistoryServlet',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    renderOrders(data);
                },
                error: function() {
                    $('#order-history-container').html('<p class="text-center text-red-500">Error loading order history.</p>');
                }
            });
        }
        
        $(document).on('click', '.reorder-btn', function() {
            const orderId = $(this).data('order-id');
            $.post('http://localhost:8080/Ecommerce_Website/ReorderServlet', { orderId: orderId }, function(response) {
                if (response.status === 'ok') {
                    alert('Items from order ' + orderId + ' have been added to your cart.');
                    window.location.href = '../Html/cart.html';
                } else {
                    alert('Could not reorder: ' + response.message);
                }
            });
        });

        loadOrderHistory();
    </script>
</body>
</html>
