<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>User Profile</title>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
 .disabled-input {
 background-color: #f3f4f6;
 cursor: not-allowed;
}
#profile-photo {
 width: 120px;
height: 120px;
 border-radius: 50%;
object-fit: cover;
 margin: 0 auto;
 display: block;
border: 2px solid #ddd;
 }
 </style>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
 <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-lg">
 <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">User Profile</h1>

 <div class="text-center mb-4">
 <img id="profile-photo" src="https://via.placeholder.com/120" alt="Profile Photo">
 <input type="file" id="photo-upload" accept="image/*" class="mt-2 hidden">
 <button id="change-photo-btn" class="mt-2 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-1 px-3 rounded text-sm">Change Photo</button>
 </div>

 <form id="profile-form">
<div class="mb-4">
<label class="block text-gray-700 text-sm font-bold mb-2" for="fullname">Full Name</label>
 <input class="shadow border rounded w-full py-2 px-3 text-gray-700 disabled-input" id="fullname" name="fullname" type="text" readonly>
 </div>

 <div class="mb-4">
<label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
<input class="shadow border rounded w-full py-2 px-3 text-gray-700 disabled-input" id="email" name="email" type="email" readonly>
 </div>

<div class="mb-4">
<label class="block text-gray-700 text-sm font-bold mb-2" for="phone">Phone</label>
<input class="shadow border rounded w-full py-2 px-3 text-gray-700" id="phone" name="phone" type="text" disabled>
</div>

 <div class="mb-4">
<label class="block text-gray-700 text-sm font-bold mb-2" for="address">Address</label>
 <textarea class="shadow border rounded w-full py-2 px-3 text-gray-700" id="address" name="address" rows="3" disabled></textarea>
 </div>

<div class="mb-6">
 <label class="block text-gray-700 text-sm font-bold mb-2" for="pincode">Pincode</label>
<input class="shadow border rounded w-full py-2 px-3 text-gray-700" id="pincode" name="pincode" type="text" disabled>
 </div>

<div class="flex items-center justify-between">
 <button id="edit-btn" type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Edit Profile</button>
 <button id="save-btn" type="submit" class="hidden bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Save</button>
 <button id="cancel-btn" type="button" class="hidden bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Cancel</button>
</div>
</form>

 <div id="change-password-section" class="hidden mt-6 border-t pt-4">
<h2 class="text-xl font-semibold mb-4 text-gray-700">Change Password</h2>
<form id="password-form">
 <div class="mb-3">
<label class="block text-gray-700 text-sm font-bold mb-2">New Password</label>
 <input type="password" id="new-password" class="w-full border rounded py-2 px-3 mb-2" placeholder="Enter new password">
 </div>

<div class="mb-3">
 <label class="block text-gray-700 text-sm font-bold mb-2">Confirm Password</label>
<input type="password" id="confirm-password" class="w-full border rounded py-2 px-3" placeholder="Confirm password">
 </div>

<p id="password-error" class="text-red-500 text-sm mb-3 hidden">Passwords do not match!</p>

<div class="flex justify-end space-x-2">
<button id="update-password-btn" type="button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Update Password</button>
 <button id="cancel-password-btn" type="button" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Cancel</button>
 </div>
 </form>
</div>

      <div class="mt-6 space-y-3">
         <button id="change-password-btn" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded w-full">Change Password</button>
         <button id="order-history-btn" class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded w-full">View Order History</button>
      </div>
   </div>

   <script>
      let userData;

      function fetchUserData() {
         $.ajax({
            url: 'http://localhost:8080/Ecommerce_Website/ProfileServlet',
            type: 'GET',
            dataType: 'json',
            success: function (user) {
               userData = user;
               $('#fullname').val(user.name);
               $('#email').val(user.email);
               $('#phone').val(user.mobile);
               $('#address').val(user.address);
               $('#pincode').val(user.pinCode);
            },
            error: function () {
               alert('Error fetching user data.');
            }
         });
      }


      $('#edit-btn').on('click', function () {
         $('#profile-form input, #profile-form textarea').prop('disabled', false).removeClass('disabled-input');
         $('#fullname, #email').prop('readonly', true).addClass('disabled-input');
         $('#edit-btn').addClass('hidden');
         $('#save-btn, #cancel-btn').removeClass('hidden');
      });

      $('#cancel-btn').on('click', function () {
         $('#profile-form input, #profile-form textarea').prop('disabled', true).addClass('disabled-input');
         $('#edit-btn').removeClass('hidden');
         $('#save-btn, #cancel-btn').addClass('hidden');
         $('#fullname').val(userData.name);
         $('#phone').val(userData.mobile);
         $('#address').val(userData.address);
         $('#pincode').val(userData.pinCode);
      });

      $('#profile-form').on('submit', function (e) {
         e.preventDefault();
         const updatedData = {
            name: $('#fullname').val(),
            phone: $('#phone').val(),
            address: $('#address').val(),
            pincode: $('#pincode').val()
         };
         $.ajax({
            url: 'http://localhost:8080/Ecommerce_Website/ProfileServlet',
            type: 'POST',
            data: updatedData,
            dataType: 'json',
            success: function (response) {
               if (response.status === 'success') {
                  alert('Profile updated successfully!');
                  fetchUserData();
                  $('#cancel-btn').click();
               } else {
                  alert('Error updating profile: ' + response.message);
               }
            },
            error: function () {
               alert('Server error updating profile.');
            }
         });
      });

    $('#change-password-btn').on('click', function () {
window.location.href = '../Html/changepassword.html';
});


      $('#cancel-password-btn').on('click', function () {
         $('#change-password-section').slideUp(300);
         $('#new-password, #confirm-password').val('');
         $('#password-error').addClass('hidden');
      });


$('#update-password-btn').on('click', function () {
    const newPass = $('#new-password').val().trim();
    const confirmPass = $('#confirm-password').val().trim();

    if (newPass === '' || confirmPass === '') {
        alert('Please fill all fields.');
        return;
    }

    if (newPass.length < 6) {
        alert('Password must be at least 6 characters.');
        return;
    }

    if (newPass !== confirmPass) {
        $('#password-error').removeClass('hidden');
        return;
    }

    $('#password-error').addClass('hidden');

    $.ajax({
        url: 'http://localhost:8080/Ecommerce_Website/ChangeServlet',
        type: 'POST',
        data: { 
            newPassword: newPass,
            confirmPassword: confirmPass
        },
        dataType: 'text',
        success: function (res) {

            if (res.includes("Password changed successfully!")) {
                alert('Password updated successfully!');
                $('#change-password-section').slideUp(300);
                $('#new-password, #confirm-password').val('');
            } else {
                alert(res.trim()); 
            }
        },
        error: function () {
            alert('Server error updating password.');
        }
    });
});




      $('#change-photo-btn').on('click', function () {
         $('#photo-upload').click();
      });

      $('#photo-upload').on('change', function (e) {
         const file = e.target.files[0];
         if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
               $('#profile-photo').attr('src', e.target.result);
            };
            reader.readAsDataURL(file);
         }
      });
      $('#order-history-btn').on('click', function () {
         window.location.href = '../Html/orderhistory.html';
      });

      fetchUserData();
   </script>
</body>
</html>