<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-indigo-100 min-h-screen flex justify-center items-center">
  
  <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
      <ul class="text-2xl font-semibold">Shopping Center</ul>
      <ul class="flex space-x-6 items-center">
        <li><button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button></li>
        <li><button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button></li>
        <li class="relative">
           <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
               </svg>
               <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
            </button>
        </li>
        <li class="relative group">
          <button id="category-dropdown-btn" class="hover:text-blue-400 focus:outline-none">Category</button>
          <ul id="category-dropdown" class="absolute left-0 mt-2 w-40 bg-white text-green-700 rounded shadow-lg hidden z-50">
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="mobile">Mobiles</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="tv">TVs</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="laptop">Laptops</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="camera">Cameras</button></li>
      <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="speaker">Speakers</button></li>
      <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="tablet">Tablets</button></li>
    </ul>
  </li>
</ul>
  <ul><button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500">Back</button></ul>
  <button id="nav-profile" class="hover:text-yellow-300 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A9 9 0 1118.878 6.196 9 9 0 015.12 17.804zM15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
             </button>
     </div>
</div>

  </nav>
 
  <div class="w-full max-w-2xl p-8 bg-white rounded-2xl shadow-lg border border-gray-200">
    <h1 class="text-3xl font-bold text-center text-indigo-700 mb-6">Register</h1>
    
    <form id="registrationForm" class="space-y-4" autocomplete="off"></form>

    <p class="text-center text-sm text-gray-500 mt-6">
      Already have an account?
      <a href="login.html" class="text-indigo-600 font-semibold hover:underline">Login here</a>
    </p>
  </div>

  <script src="../Jquery/register.js"></script>
</body>
</html>