<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    .cart-check { width:18px; height:18px; position:relative; z-index:9999; cursor:pointer; pointer-events:auto; }
    .cart-row { cursor: pointer; }
  </style>

  
</head>

<body class="bg-gray-100">
<script>
  // Require login for this page
  try {
    if (!sessionStorage.getItem('user')) {
      // remember intended page and redirect to login
      sessionStorage.setItem('intended', window.location.pathname);
      window.location.href = 'login.html';
    }
  } catch(e){ console.error(e); }
</script>

  <div>
  <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
<ul class="text-2xl font-semibold">Shopping Center</ul>
      <ul class="flex space-x-6 items-center">
    <li><button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button></li>
    <li><button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button></li>
         <li class="relative">
           <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
               </svg>
               <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
            </button>
        </li>
        <li class="relative group">
          <button id="category-dropdown-btn" class="hover:text-yellow-300 focus:outline-none">Category</button>
          <ul id="category-dropdown" class="absolute left-0 mt-2 w-40 bg-white text-green-700 rounded shadow-lg hidden z-50">
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="1">Mobiles</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="2">Laptops</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="3">TVs</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="4">Speakers</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="7">Cameras</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="8">Tablets</button></li>
          </ul>
        </li>
      </ul>
      <div class="ml-4 flex items-center">
        <button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500 mr-2">Back</button>
        <button id="nav-logout" class="navbar-btn px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">Logout</button>
        
      </div>
      <button id="nav-profile" class="hover:text-yellow-300 focus:outline-none">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A9 9 0 1118.878 6.196 9 9 0 015.12 17.804zM15 11a3 3 0 11-6 0 3 3 0 016 0z" />
               </svg>
            </button>
    </div>
  </nav>
</div>
<div class="max-w-4xl mx-auto mt-20">
  <h1 class="text-2xl font-bold mb-4">Your Cart</h1>
  <div id="cart-container" class="bg-white p-4 rounded shadow">
    <p class="text-gray-500">Loading cart...</p>
  </div>
  <div class="mt-4 text-right">
    <button id="checkout-btn" class="bg-green-600 text-white px-4 py-2 rounded-md">Checkout</button>
  </div>
</div>

  <script>
   function renderCart(items) {

    if (!items || items.length === 0) {
        $('#cart-container').html('<p class="text-gray-500">Your cart is empty.</p>');
        $('#cart-badge').text('0');
        return;
    }
    

    let html = '<table class="w-full">';
    html += '<thead><tr><th></th><th>Product</th><th>Price</th><th>Qty</th><th>Total</th><th></th></tr></thead>';
    html += '<tbody>';
    let grand = 0;
    let totalItems = 0;
    
    items.forEach(it => {
        const total = (it.price * it.qty);
        grand += total;
        totalItems += it.qty; 
        html += `<tr class="border-b cart-row" data-id="${it.productId}">
            <td class="p-2 text-center"><input type="checkbox" class="cart-check" data-id="${it.productId}" ${it.checked ? 'checked' : ''}></td>
            <td class="p-2 flex items-center"><img src="${it.image}" style="width:60px;height:60px;object-fit:cover" class="mr-3">${it.name}</td>
            <td class="p-2">₹${it.price}</td>
            <td class="p-2">
              <button class="qty-decr bg-gray-200 px-2" data-id="${it.productId}">-</button>
              <span class="mx-2 qty-val" data-id="${it.productId}">${it.qty}</span>
              <button class="qty-incr bg-gray-200 px-2" data-id="${it.productId}">+</button>
            </td>
            <td class="p-2">₹${total}</td>
            <td class="p-2"><button class="remove bg-red-500 text-white px-3 py-1 rounded" data-id="${it.productId}">Remove</button></td>
          </tr>`;
    });
    html += '</tbody></table>';
    html += `<div class="mt-4 text-right font-bold">Grand Total: ₹${grand}</div>`;
    
    $('#cart-container').html(html);
    $('#cart-badge').text(totalItems);
}


 function loadCart() {
    $.getJSON("http://localhost:8080/Ecommerce_Website/CartServlet", function(data) {
        const urlparams = new URLSearchParams(window.location.search);
        const buynowId = urlparams.get("buyNowId");
        
        if (buynowId) {
            const buynowIdInt = parseInt(buynowId, 10);
            data.forEach(it => it.checked = it.productId === buynowIdInt);
        }
        
        renderCart(data);
    });
}
  



    $(document).ready(function () {
      loadCart();

      $(document).on('click', '.qty-incr', function () {
        const id = $(this).data('id');
        const span = $('.qty-val[data-id="' + id + '"]');
        let val = parseInt(span.text());
        val++;
        $.post('http://localhost:8080/Ecommerce_Website/CartServlet', { 
            action: 'update', 
            productId: id, 
            qty: val },
             function (data) { 
                renderCart(data);
             }, 'json');
      });

      $(document).on('click', '.qty-decr', function () {
        const id = $(this).data('id');
        const span = $('.qty-val[data-id="' + id + '"]');
        let val = parseInt(span.text());
        val = Math.max(0, val - 1);
        $.post('http://localhost:8080/Ecommerce_Website/CartServlet', { 
            action: 'update',
             productId: id,
              qty: val 
            }, 
            function (data) { 
                renderCart(data);
             }, 'json');
      });

      $(document).on('click', '.remove', function () {
        const id = $(this).data('id');
        $.post('http://localhost:8080/Ecommerce_Website/CartServlet', { 
            action: 'remove',
             productId: id }, 
             function (data) { 
                renderCart(data); 
            }, 'json');
      });

      $(document).on('change', '.cart-check', function (e) {
        e.stopPropagation();
        const id = $(this).data('id');
        const checked = $(this).is(':checked');
        $.post('CartServlet', { action: 'toggle', productId: id, checked: checked });
      });

      $(document).on('click', '.cart-row', function (e) {
        if ($(e.target).is('input') || $(e.target).is('button') || $(e.target).closest('button').length) return;
        const cb = $(this).find('.cart-check');
        cb.prop('checked', !cb.prop('checked'));
        cb.trigger('change');
      });


$('#checkout-btn').click(function() {
    const selectedItems = [];
    let grandTotal = 0;

    const checked = $('.cart-check:checked');

    if (checked.length === 0) {
        alert("Please select at least one item to checkout.");
        return;
    }

    checked.each(function() {
        const row = $(this).closest('.cart-row');
        const id = parseInt(row.data('id'), 10);
        const name = row.find('td:nth-child(2)').text().trim();
        const price = parseFloat(row.find('td:nth-child(3)').text().replace('₹','').trim());
        const qty = parseInt(row.find('.qty-val').text(), 10);
        const total = parseFloat(row.find('td:nth-child(5)').text().replace('₹','').trim());
        selectedItems.push({ productId: id, name: name, price: price, qty: qty, total: total });
        grandTotal += total;
    });

    localStorage.setItem('checkoutItems', JSON.stringify(selectedItems));
    window.location.href = '../Html/payment.html?amount=' + grandTotal.toFixed(2);
});

    });
  </script>
</body>
</html>

