<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Profile</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
 #profile-photo { width:120px; height:120px; border-radius:50%; object-fit:cover; margin:0 auto; display:block; border:2px solid #ddd; }
</style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-lg">
 <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Admin Profile</h1>

 <div class="text-center mb-4">
  <img id="profile-photo" src="https://via.placeholder.com/120" alt="Profile Photo">
  <input type="file" id="photo-upload" accept="image/*" class="mt-2 hidden">
  <button id="change-photo-btn" class="mt-2 bg-green-500 hover:bg-green-700 text-white px-3 py-1 rounded">Change Photo</button>
 </div>

 <form id="profile-form">
  <div class="mb-4">
   <label class="block text-gray-700 mb-2">Username</label>
   <input id="username" class="border rounded w-full p-2" readonly>
  </div>
  <div class="mb-4">
   <label class="block text-gray-700 mb-2">Email</label>
   <input id="email" class="border rounded w-full p-2" readonly>
  </div>
 </form>

 <div class="text-center mt-4">
  <button onclick="window.location.href='../Html/Admin.html'" class="bg-gray-500 hover:bg-gray-700 text-white px-4 py-2 rounded">Back to Dashboard</button>
 </div>
</div>

<script>
$(document).ready(function() {
    fetchAndRenderProfile();
});

function fetchAndRenderProfile() {
    $.get('http://localhost:8080/Ecommerce_Website/AdminServlet?action=getAdmin', function(admin) {
        console.log("Admin profile fetched:", admin);
        

        $('#username').val(admin.username);
        

        $('#email').val(admin.email);
        
    }, 'json').fail(function(jqXHR, textStatus, errorThrown) {
        console.error("Failed to fetch admin profile:", textStatus, errorThrown);
        
        window.location.href = '../Html/login.html';
    });
}
</script>

</body>
</html>