<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="login.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-indigo-100 min-h-screen flex items-center justify-center">

  <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
      <ul class="text-2xl font-semibold">Shopping Center</ul>
      <ul class="flex space-x-6 items-center">
  <li><button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button></li>
  <li><button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button></li>
  <li><button id="nav-products" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Products</button></li>
          <li class="relative">
    <a href="#" id="cart-link" class="hover:text-blue-400 relative">
      <img src="/Assets/carts.png" alt="Cart" style="width:28px;height:28px;display:inline-block;vertical-align:middle;">
      <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
    </a>
  </li>
        <li class="relative group">
          <button id="category-dropdown-btn" class="hover:text-blue-400 focus:outline-none">Category </button>
        <li class="relative group">
          <ul id="category-dropdown" class="absolute left-0 mt-2 w-40 bg-white text-green-700 rounded shadow-lg hidden z-50">
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="mobile">Mobiles</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="tv">TVs</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="laptop">Laptops</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="camera">Cameras</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="speaker">Speakers</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-blue-100" data-cat="tablet">Tablets</button></li>
          </ul>
        </li>
      </ul>
  <ul><button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500">Back</button></ul>
    </div>
  </nav>
  <script>

    $(document).ready(function () {
      function setActiveNav(page) {
        $(".navbar-btn").removeClass("bg-blue-600 text-white");
        $("#nav-" + page).addClass("bg-blue-600 text-white");
      }
      $("#nav-login").click(function () { 
        window.location.href = "login.html";
       });
      $("#nav-register").click(function () { 
        window.location.href = "register.html";
       });
      $("#nav-products").click(function () {
         window.location.href = "index.html"; 
        });
      $("#nav-back").click(function () { 
        window.history.back(); 
      });

      if (window.location.pathname.includes("login.html")) setActiveNav("login");
      else if (window.location.pathname.includes("register.html")) setActiveNav("register");
      else if (window.location.pathname.includes("index.html")) setActiveNav("products");
    });
    $(document).ready(function () {
      $("#back-btn").click(function () {
        window.history.back();
      });
    });
    $(document).ready(function () {
      $("#category-dropdown-btn").click(function (e) {
        e.stopPropagation();
        $("#category-dropdown").toggle();
      });
      $(document).click(function () {
        $("#category-dropdown").hide();
      });
      $("#category-dropdown").click(function (e) {
        e.stopPropagation();
      });
      $(document).on("click", ".dropdown-category", function () {
        let cat = $(this).data("cat");
        alert("Selected category: " + cat);
        $("#category-dropdown").hide();
      });
    });
  </script>
  <div class="w-full max-w-md p-8 bg-white rounded-2xl shadow-xl border border-gray-200">
    <h1 class="text-3xl font-bold text-center text-indigo-700 mb-6">Login</h1>

    <form id="registrationForm" class="space-y-6" autocomplete="off"></form>

    <p class="text-center text-sm text-gray-500 mt-6">
      Don’t have an account?
      <a href="register.html" class="text-indigo-600 font-semibold hover:underline">Register here</a>
    </p>
  </div>

</body> 
</html>