<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce Website</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    .disabled-button { background-color: #9ca3af; cursor: not-allowed; }
    .product-image { width: 100%; height: 200px; object-fit: cover; }
  </style>
</head>
<body class="bg-green-50">

  <!-- Navbar -->
  <nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
      <ul class="text-2xl font-semibold">Shopping Center</ul>
      <ul class="flex space-x-6 items-center">
        <li><button id="nav-login" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Login</button></li>
        <li><button id="nav-register" class="navbar-btn px-4 py-2 rounded-md hover:bg-yellow-300">Register</button></li>
        <li class="relative">
          <button id="cart-link" class="relative hover:text-yellow-300 focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
            </svg>
            <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
          </button>
        </li>
        <li class="relative group">
          <button id="category-dropdown-btn" class="hover:text-yellow-300 focus:outline-none">Category</button>
          <ul id="category-dropdown" class="absolute left-0 mt-2 w-40 bg-white text-green-700 rounded shadow-lg hidden z-50">
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="1">Mobiles</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="2">Laptops</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="3">TVs</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="4">Speakers</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="7">Cameras</button></li>
            <li><button class="dropdown-category w-full text-left px-4 py-2 hover:bg-green-100" data-cat="8">Tablets</button></li>
          </ul>
        </li>
      </ul>
      <div class="ml-4 flex items-center">
        <button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500 mr-2">Back</button>
        <button id="nav-logout" class="navbar-btn px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">Logout</button>
      </div>
      <button id="nav-profile" class="hover:text-yellow-300 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
          d="M5.121 17.804A9 9 0 1118.878 6.196 9 9 0 015.12 17.804zM15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </button>
    </div>
  </nav>

  <!-- Header & Search -->
  <div class="mt-20 text-center">
    <h2 class="text-3xl font-bold text-green-700">Welcome to Ecommerce Website</h2>
    <p class="text-gray-600 mt-1">We specialize in Electronics</p>
    <div class="mt-4">
      <input id="search-input" type="text" placeholder="Search Items..." class="border p-2 rounded-md w-64">
      <button id="search-btn" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Search</button>
      <div class="relative inline-block text-left">
        <button id="filter-btn" class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600">Filter</button>
        <ul id="filter-options" class="absolute hidden mt-2 w-44 bg-white text-green-700 rounded shadow-lg z-50">
          <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="low-high">Price: Low → High</button></li>
          <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="high-low">Price: High → Low</button></li>
          <li><button class="filter-option w-full text-left px-4 py-2 hover:bg-green-100" data-type="rating">Top Rated</button></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Products -->
  <div id="product-list" class="max-w-7xl mx-auto mt-8 px-4">
    <p class="text-center text-gray-500">Loading products...</p>
  </div>

  <script>
    let allProducts = [];
    let lastCategoryId = null;

    function renderStars(rating) {
      const fullStar = '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline text-yellow-400" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.966a1 1 0 00.95.69h4.175c.969 0 1.371 1.24.588 1.81l-3.38 2.455a1 1 0 00-.364 1.118l1.287 3.966c.3.921-.755 1.688-1.54 1.118l-3.38-2.455a1 1 0 00-1.175 0l-3.38 2.455c-.784.57-1.838-.197-1.539-1.118l1.287-3.966a1 1 0 00-.364-1.118L2.174 9.393c-.783-.57-.38-1.81.588-1.81h4.175a1 1 0 00.95-.69l1.286-3.966z" /></svg>';
      let html = '';
      const full = Math.floor(rating); const half = (rating % 1 >= 0.5 ? 1 : 0);
      for(let i=0;i<full;i++) html += fullStar;
      if(half) html += fullStar;
      for(let i=full+half;i<5;i++) html += '<svg class="h-5 w-5 inline text-gray-300"></svg>';
      return html;
    }

    function showProducts(list) {
      if (!list || list.length===0) {
        $("#product-list").html("<p class='text-center text-gray-500'>No products found.</p>");
        return;
      }
      let html = "";
      const chunkSize = 4;
      for (let i=0;i<list.length;i+=chunkSize){
        html += '<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 mb-10">';
        const row = list.slice(i,i+chunkSize);
        html += row.map(p=>{
          const id = p.productId ?? p.id ?? p.product_id;
          const name = p.productName ?? p.name ?? "Unnamed";
          const image = p.imageUrl ?? p.image ?? 'https://via.placeholder.com/400x250?text=No+Image';
          const price = p.price ?? 0;
          const stars = (p.stars??4);
          return `
          <div class="bg-white p-4 rounded-lg shadow-md text-center">
            <img src="${image}" class="product-image mb-3 mx-auto rounded" alt="${name}">
            <h4 class="font-semibold text-gray-800">${name}</h4>
            <div class="flex justify-center items-center mb-2">${renderStars(stars)}<span class="ml-2 text-yellow-600 font-semibold">${stars}</span></div>
            <p class="text-green-600 font-bold mt-2">₹${price}</p>
            <button class="add-cart bg-green-600 text-white px-4 py-2 rounded-md mt-3 hover:bg-green-700" data-id="${id}" data-name="${name}" data-price="${price}" data-image="${image}">Add to Cart</button>
            <button class="buy-now bg-yellow-500 text-white px-4 py-2 rounded-md mt-3 ml-2 hover:bg-yellow-600" data-id="${id}" data-name="${name}" data-price="${price}" data-image="${image}">Buy Now</button>
          </div>`;
        }).join('');
        html += '</div>';
      }
      $("#product-list").html(html);
    }

    function fetchProducts(categoryId=null, query={}) {
      let url = "http://localhost:8080/Ecommerce_Website/ProductServlet";
      const params = [];
      if(categoryId) params.push("category_id="+categoryId);
      for(const k in query){ if(query[k]) params.push(`${k}=${encodeURIComponent(query[k])}`); }
      if(params.length) url += "?"+params.join("&");
      $.getJSON(url)
        .done(data=>{ allProducts = Array.isArray(data)?data:[]; showProducts(allProducts); })
        .fail(()=>$("#product-list").html("<p class='text-center text-red-500'>Failed to load products.</p>"));
    }

    function refreshBadge() {
      const user = sessionStorage.getItem("user");
      if(!user) { $('#cart-badge').text(0); return; }
      $.getJSON("http://localhost:8080/Ecommerce_Website/CartServlet")
        .done(data=>{
          const total = Array.isArray(data)?data.reduce((sum,it)=>sum+(it.qty??0),0):0;
          $('#cart-badge').text(total);
        }).fail(()=>$('#cart-badge').text(0));
    }

    $(document).ready(function(){

      $("#nav-login").click(() => {
       const user = sessionStorage.getItem("user");
        if(user) {
            // Already logged in → redirect to home
            alert("You are already logged in!");
            window.location.href = "navbar.html";
        } else {
            window.location.href = "login.html";
        }
    });

    // REGISTER BUTTON
    $("#nav-register").click(() => {
      const user = sessionStorage.getItem("user");
        if(user) {
            alert("You are already registered and logged in!");
            window.location.href = "navbar.html";
        } else {
            window.location.href = "register.html";
        }
    });

    // CART BUTTON
    $("#cart-link").click(() => {
      const user = sessionStorage.getItem("user");
        if(!user) {
            alert("Please login first to view your cart!");
            window.location.href = "login.html";
        } else {
            window.location.href = "cart.html";
        }
    });

    // PROFILE BUTTON
    $("#nav-profile").click(() => {
      const user = sessionStorage.getItem("user");
        if(!user) {
            alert("Please login first to view your profile!");
            window.location.href = "login.html";
        } else {
            window.location.href = "profile.html";
        }
    });

    // BACK BUTTON
    $("#nav-back").click(() => window.history.back());

    // LOGOUT BUTTON
    $("#nav-logout").click(() => {
        sessionStorage.clear();
        localStorage.removeItem("buyNowItem");
        $('#cart-badge').text(0);
        alert("You have logged out!");
        window.location.href = "login.html";
    });

      $("#filter-btn").click(e=>{$("#filter-options").toggle(); e.stopPropagation();});
      $(document).click(e=>{$("#filter-options").hide(); $("#category-dropdown").hide();});
      $(".dropdown-category").click(function () {
        const categoryId = $(this).data("cat");
        lastCategoryId = categoryId;
        fetchProducts(categoryId);
      });
      $("#category-dropdown-btn").click(function (e) {
        e.stopPropagation();
        $("#category-dropdown").toggle();
      });
      $(document).on("click", function () {
        $("#category-dropdown").hide();
      });

      // Search
      $("#search-input").on("input", function () {
        let url = "http://localhost:8080/Ecommerce_Website/ProductServlet";
        let query = $("#search-input").val().toLowerCase().trim();
        let params = [];
        if (lastCategoryId) params.push("category_id=" + lastCategoryId);
        if (query) params.push("query=" + encodeURIComponent(query));
        if (params.length > 0) url += "?" + params.join("&");

        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          success: function (data) {
            let filtered = data.filter(p => p.productName.toLowerCase().includes(query));
            if (filtered.length > 0) showProducts(filtered);
            else $("#product-list").html("<p class='text-center text-gray-500'>No products found.</p>");
          },
          error: function () {
            $("#product-list").html("<p class='text-center text-red-500'>Failed to search products.</p>");
          }
        });
      });

      // Filter
      $(document).on("click",".filter-option",function(){
        const val=$(this).data("type");
        let sorted=[...allProducts];
        if(val==="low-high") sorted.sort((a,b)=>(a.price??0)-(b.price??0));
        else if(val==="high-low") sorted.sort((a,b)=>(b.price??0)-(a.price??0));
        else if(val==="rating") sorted.sort((a,b)=>(b.stars??0)-(a.stars??0));
        showProducts(sorted);
        $("#filter-options").hide();
      });

      // Add to Cart → redirect if not logged in
      $(document).on("click",".add-cart",function(){
        const user = sessionStorage.getItem("user");
        if(!user) {
          alert("Please login to add items to your cart!");
          window.location.href = "login.html";
          return;
        }
        const data={ action:'add', productId:$(this).data('id'), qty:1 };
        $.post("http://localhost:8080/Ecommerce_Website/CartServlet", data)
          .done(()=>{ alert('Added to cart'); refreshBadge(); })
          .fail(()=>{ alert('Failed to add to cart'); });
      });

      // Buy Now → redirect if not logged in
      $(document).on("click",".buy-now",function(){
        const user = sessionStorage.getItem("user");
        if(!user) {
          alert("Please login to buy products!");
          window.location.href = "login.html";
          return;
        }
        const product = { 
          productId: $(this).data('id'), 
          name: $(this).data('name'), 
          price: $(this).data('price'), 
          qty: 1, 
          image: $(this).data('image') 
        };
        localStorage.setItem("buyNowItem", JSON.stringify(product));
        $.post("http://localhost:8080/Ecommerce_Website/CartServlet", 
               { action:'add', productId: product.productId, qty:1 })
          .done(()=>{ window.location.href="cart.html"; })
          .fail(()=>{ alert('Failed to add to cart'); });
      });

      // Initial load
      fetchProducts();
      refreshBadge();
    });
  </script>
</body>
</html>
