<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile - Shopping App</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
  .disabled-input { background-color: #f3f4f6; cursor: not-allowed; }
  #profile-photo { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 2px solid #ddd; }
  .sidebar-btn { transition: all 0.2s; }
  .sidebar-btn:hover { background-color: #e2e8f0; }
</style>
</head>
<body class="bg-gray-100">
<!-- Navbar -->
<nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
  <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
    <div class="text-2xl font-semibold">Shopping App</div>
    <div class="flex items-center space-x-6">
      <button id="home-btn" class="hover:text-yellow-300">Home</button>
      <button id="orders-btn" class="hover:text-yellow-300">Orders</button>
      <button id="cart-btn" class="relative hover:text-yellow-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-1.293 6.707A1 1 0 007.707 21h8.586a1 1 0 00.707-1.707L15 13H7z" />
        </svg>
        <span id="cart-badge" class="absolute -top-2 -right-3 bg-red-500 text-white rounded-full px-2 text-xs">0</span>
      </button>
      <button id="nav-logout" class="bg-red-500 hover:bg-red-600 px-3 py-1 rounded">Logout</button>
    </div>
  </div>
</nav>

<div class="flex mt-20 max-w-7xl mx-auto px-4 gap-6">
  <!-- Sidebar -->
  <div class="w-1/4 bg-white rounded-lg shadow-lg p-4 space-y-2 sticky top-20 h-fit">
    <button class="sidebar-btn w-full text-left py-2 px-4 rounded font-semibold text-gray-700 bg-gray-100" id="sidebar-profile">My Profile</button>
    <button class="sidebar-btn w-full text-left py-2 px-4 rounded font-semibold text-gray-700" id="sidebar-orders">My Orders</button>
  </div>

  <!-- Main Content -->
  <div class="flex-1 bg-white rounded-lg shadow-lg p-6">
    <!-- Profile Card -->
    <div id="profile-section">
      <h1 class="text-2xl font-bold mb-6 text-gray-800">My Profile</h1>
      <div class="flex items-center mb-6 gap-6">
        <div class="relative">
          <!-- Inline SVG placeholder as default to avoid external dependencies -->
          <img id="profile-photo"
               src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='120'><rect width='100%' height='100%' fill='%23e5e7eb'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='14' fill='%236b7280'>No+Image</text></svg>"
               alt="Profile Photo">
          <input type="file" id="photo-upload" accept="image/*" class="hidden">
          <button id="change-photo-btn" class="absolute bottom-0 right-0 bg-indigo-500 hover:bg-indigo-700 text-white text-xs font-bold py-1 px-2 rounded">Change</button>
        </div>
      </div>

      <form id="profile-form">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="md:col-span-2">
            <label class="block text-gray-700 text-sm font-bold mb-1">Full Name</label>
            <input id="fullname" name="fullname" type="text" class="shadow border rounded w-full py-2 px-3 text-gray-700 disabled-input" readonly>
          </div>
          <div class="md:col-span-2">
            <label class="block text-gray-700 text-sm font-bold mb-1">Email</label>
            <input id="email" name="email" type="email" class="shadow border rounded w-full py-2 px-3 text-gray-700 disabled-input" readonly>
          </div>
          <div>
            <label class="block text-gray-700 text-sm font-bold mb-1">Phone</label>
            <input id="phone" name="phone" type="text" class="shadow border rounded w-full py-2 px-3 text-gray-700" disabled>
          </div>
          <div>
            <label class="block text-gray-700 text-sm font-bold mb-1">Pincode</label>
            <input id="pincode" name="pincode" type="text" class="shadow border rounded w-full py-2 px-3 text-gray-700" disabled>
          </div>
          <div class="md:col-span-2">
            <label class="block text-gray-700 text-sm font-bold mb-1">Address</label>
            <textarea id="address" name="address" rows="3" class="shadow border rounded w-full py-2 px-3 text-gray-700" disabled></textarea>
          </div>
        </div>

        <div class="mt-4 flex gap-2">
          <button id="edit-btn" type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Edit</button>
          <button id="save-btn" type="submit" class="hidden bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Save</button>
          <button id="cancel-btn" type="button" class="hidden bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Cancel</button>
        </div>
      </form>

      <div class="mt-6">
        <button id="change-password-btn" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded w-full">Change Password</button>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
  let userData = null;

  // Local placeholder path (optional) — keep as fallback if you add file to project
  const localPlaceholder = '../assets/placeholder-120.png';

  // Safe JSON parse for strings that might be "undefined"/empty
  function safeParse(str) {
    if (typeof str !== 'string' || str.trim() === '' || str === 'undefined') return null;
    try { return JSON.parse(str); } catch (err) { console.warn('safeParse failed:', err, str); return null; }
  }

  // compute local cart count
  function localCartCount() {
    try {
      const localCart = JSON.parse(localStorage.getItem('cart') || '[]');
      return Array.isArray(localCart) ? localCart.reduce((sum, item) => sum + (item.qty || 1), 0) : 0;
    } catch (e) {
      console.warn('localCartCount parse error', e);
      return 0;
    }
  }

  // Update cart badge with server preference, fallback local
  function updateCartBadge() {
    const fallback = localCartCount();
    $.ajax({
      url: 'http://localhost:8080/Ecommerce_Website/CartServlet',
      method: 'GET',
      dataType: 'json',
      timeout: 4000
    }).done(function(serverData) {
      if (!serverData || !Array.isArray(serverData)) {
        $('#cart-badge').text(fallback);
        return;
      }
      const serverCount = serverData.reduce((sum, item) => sum + (item.qty || 1), 0);
      $('#cart-badge').text(serverCount);
    }).fail(function(jqXHR, textStatus, errorThrown) {
      console.warn('CartServlet failed:', textStatus, errorThrown);
      $('#cart-badge').text(fallback);
    });
  }

  // Session/user handling
  const rawUser = sessionStorage.getItem('user');
  const user = safeParse(rawUser);

  if (!user) {
    alert("Please login to view profile");
    $('#profile-section').html('<p class="text-center text-red-500">Login required to view profile.</p>');
    updateCartBadge();
    return;
  }

  // profile-photo onerror fallback to local placeholder
  $('#profile-photo').on('error', function() {
    console.warn('Profile image failed to load; attempting local placeholder.');
    $(this).attr('src', localPlaceholder);
  });

  // Fetch profile from server — always expect JSON object
  function fetchUserData() {
    $.ajax({
      url: 'http://localhost:8080/Ecommerce_Website/ProfileServlet',
      type: 'GET',
      dataType: 'json',
      timeout: 5000
    }).done(function(profile) {
      if (!profile) {
        alert('Profile endpoint returned empty response. Using session values.');
        $('#fullname').val(user.name || '');
        $('#email').val(user.email || '');
        updateCartBadge();
        return;
      }
      if (profile.error) {
        alert(profile.error);
        window.location.href = '../Html/login.html';
        return;
      }
      userData = profile;
      $('#fullname').val(profile.name || '');
      $('#email').val(profile.email || '');
      $('#phone').val(profile.mobile || '');
      $('#address').val(profile.address || '');
      $('#pincode').val(profile.pinCode || '');
      if (profile.profilePhoto) {
        $('#profile-photo').attr('src', profile.profilePhoto);
      }
      updateCartBadge();
    }).fail(function(jqXHR, textStatus, errorThrown) {
      console.error('Could not fetch profile data:', textStatus, errorThrown);
      // Populate with session data when server not reachable
      $('#fullname').val(user.name || '');
      $('#email').val(user.email || '');
      updateCartBadge();
    });
  }

  // Edit / Cancel / Save UI
  $('#edit-btn').click(function(){
    $('#profile-form input, #profile-form textarea').prop('disabled', false).removeClass('disabled-input');
    $('#fullname, #email').prop('readonly', true).addClass('disabled-input');
    $('#edit-btn').addClass('hidden');
    $('#save-btn, #cancel-btn').removeClass('hidden');
  });

  $('#cancel-btn').click(function(){
    $('#profile-form input, #profile-form textarea').prop('disabled', true).addClass('disabled-input');
    $('#edit-btn').removeClass('hidden');
    $('#save-btn, #cancel-btn').addClass('hidden');
    if (userData) {
      $('#fullname').val(userData.name || '');
      $('#phone').val(userData.mobile || '');
      $('#address').val(userData.address || '');
      $('#pincode').val(userData.pinCode || '');
    } else {
      $('#fullname').val(user.name || '');
      $('#phone').val('');
      $('#address').val('');
      $('#pincode').val('');
    }
  });

  $('#profile-form').submit(function(e){
    e.preventDefault();
    const updatedData = {
      fullname: $('#fullname').val(),
      phone: $('#phone').val(),
      address: $('#address').val(),
      pincode: $('#pincode').val()
    };

    $.ajax({
      url: 'http://localhost:8080/Ecommerce_Website/ProfileServlet',
      method: 'POST',
      data: updatedData,
      dataType: 'json',
      timeout: 5000
    }).done(function(res) {
      if (res && res.status === 'success') {
        alert('Profile updated!');
        fetchUserData();
        $('#cancel-btn').click();
      } else {
        const msg = res && res.message ? res.message : 'Unknown server response';
        alert('Error: ' + msg);
      }
    }).fail(function(jqXHR, textStatus, errorThrown) {
      console.error('Profile update failed:', textStatus, errorThrown);
      alert('Server error while updating profile.');
    });
  });

  // Photo upload (client-side preview only here)
  $('#change-photo-btn').click(()=>$('#photo-upload').click());
  $('#photo-upload').change(function(e){
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(evt) {
        $('#profile-photo').attr('src', evt.target.result);
        // TODO: upload to server if required
      };
      reader.readAsDataURL(file);
    }
  });

  // Navigation
  $('#sidebar-orders, #orders-btn').click(()=>window.location.href='../Html/orderhistory.html');
  $('#home-btn').click(()=>window.location.href='../Html/navbar.html');
  $('#cart-btn').click(()=>window.location.href='../Html/cart.html');

  // Logout
  $('#nav-logout').click(function() {
    sessionStorage.clear();
    localStorage.removeItem('cart');
    localStorage.removeItem('buyNowItem');
    $('#cart-badge').text(0);
    $('#fullname, #email, #phone, #address, #pincode').val('');
    $('#profile-photo').attr('src', localPlaceholder);
    window.location.href = '../Html/login.html';
  });

  $('#change-password-btn').click(()=>window.location.href='../Html/changepassword.html');

  // Initial load
  fetchUserData();
  $(window).on('focus', updateCartBadge);
});
</script>
</body>
</html>
