<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Change Password</title>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
 <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
  <h1 class="text-2xl font-bold text-center mb-6 text-gray-800">Change Password</h1>

  <form id="password-form">
   <div class="mb-4">
    <label class="block text-gray-700 font-bold mb-2">New Password</label>
    <input type="password" id="new-password" class="w-full border rounded py-2 px-3" placeholder="Enter new password">
   </div>

   <div class="mb-4">
    <label class="block text-gray-700 font-bold mb-2">Confirm Password</label>
    <input type="password" id="confirm-password" class="w-full border rounded py-2 px-3" placeholder="Confirm password">
   </div>

   <p id="password-error" class="text-red-500 text-sm mb-3 hidden">Passwords do not match!</p>

   <div class="flex justify-between">
    <button id="update-password-btn" type="button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Update</button>
    <button id="back-btn" type="button" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Back</button>
   </div>
  </form>
 </div>

 <script>
  $('#update-password-btn').on('click', function () {
   const newPass = $('#new-password').val().trim();
   const confirmPass = $('#confirm-password').val().trim();

   if (newPass === '' || confirmPass === '') {
    alert('Please fill all fields.');
    return;
   }

   if (newPass.length < 6) {
    alert('Password must be at least 6 characters.');
    return;
   }

   if (newPass !== confirmPass) {
    $('#password-error').removeClass('hidden');
    return;
   }

   $('#password-error').addClass('hidden');

   $.ajax({
    url: 'http://localhost:8080/Ecommerce_Website/ChangeServlet',
    type: 'POST',
    data: {
     newPassword: newPass,
     confirmPassword: confirmPass
    },
    dataType: 'text',
    success: function (res) {
     if (res.includes("Password changed successfully!")) {
      alert('Password updated successfully!');
      window.location.href = '../Html/profile.html'; // Redirect back to profile
     } else {
      alert(res.trim());
     }
    },
    error: function () {
     alert('Server error updating password.');
    }
   });
  });

  $('#back-btn').on('click', function () {
   window.location.href = '../Html/profile.html';
  });
 </script>
</body>
</html>