<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cart</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<style>
.cart-check { width:18px; height:18px; cursor:pointer; }
.cart-row { cursor:pointer; }
.muted { color: #6b7280; }
.cart-summary { background: #f9fafb; padding: 1rem; border-radius: 0.5rem; }
.qty-btn { width:36px;height:36px;border-radius:50%;background:#f3f4f6;color:#374151;font-weight:600;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:.2s;box-shadow:0 1px 3px rgba(0,0,0,0.1);}
.qty-btn:hover { background:#e5e7eb; }
.qty-val { width:50px;text-align:center;border:1px solid #d1d5db;border-radius:.375rem;padding:.25rem 0;font-weight:500;background:white; }
table th, table td { vertical-align: middle; }
table img { object-fit: cover; border-radius:.375rem; }
.disabled-button { background-color: #9ca3af; cursor:not-allowed; }
</style>
</head>
<body class="bg-gray-100">
<nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
<div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
<div class="text-2xl font-semibold">Shopping Center</div>
<div class="ml-4 flex items-center space-x-2">
  <button id="nav-back" class="navbar-btn px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500">Back</button>
  <button id="nav-logout" class="navbar-btn px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">Logout</button>
</div>
</div>
</nav>

<div class="max-w-5xl mx-auto mt-20 grid grid-cols-1 md:grid-cols-3 gap-6">
  <div class="md:col-span-2">
    <h1 class="text-2xl font-bold mb-4">Your Cart</h1>
    <div id="cart-container" class="bg-white p-4 rounded shadow">Loading cart...</div>
  </div>

  <div class="cart-summary md:col-span-1">
    <h2 class="text-xl font-semibold mb-2">Order Summary</h2>
    <div class="flex justify-between mt-2">
      <span>Selected Items Total:</span>
      <span>₹<span id="selectedTotal">0.00</span></span>
    </div>
    <div class="flex justify-between mt-2">
      <span>Grand Total:</span>
      <span>₹<span id="grandTotal">0.00</span></span>
    </div>
    <button id="checkout-btn" class="w-full mt-4 bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Checkout</button>
  </div>
</div>

<script>
let cartItems = [];

// Normalize server response
function normalize(it){
  return { 
    productId: it.productId ?? it.id ?? it.product_id,
    name: it.name ?? it.productName ?? '',
    price: parseFloat(it.price ?? 0)||0,
    qty: parseInt(it.qty ?? 1,10)||1,
    image: it.image ?? it.imageUrl ?? '',
    checked: !!it.checked
  };
}

// Update totals
function updateTotalsAndHeaderCheckbox(){
  const selectedTotal = cartItems.reduce((sum,it)=>sum+(it.checked?it.price*it.qty:0),0);
  $('#selectedTotal').text(selectedTotal.toFixed(2));
  const grandTotal = cartItems.reduce((sum,it)=>sum+it.price*it.qty,0);
  $('#grandTotal').text(grandTotal.toFixed(2));

  if(cartItems.length <= 1){
      $('#select-all').hide();
  } else {
      $('#select-all').show();
      const allChecked = cartItems.every(it=>it.checked);
      $('#select-all').prop('checked', allChecked);
  }
}

// Render cart
function renderCartFull(itemsArg){
  if(Array.isArray(itemsArg)) cartItems = itemsArg;

  if(!cartItems || cartItems.length === 0){
    $('#cart-container').html('<p class="muted">Your cart is empty.</p>');
    updateTotalsAndHeaderCheckbox();
    return;
  }

  let html = '<table class="w-full"><thead><tr class="border-b">';
  html += '<th class="p-2 text-center"><input type="checkbox" id="select-all" class="cart-check"></th>';
  html += '<th class="text-left p-2">Product</th><th class="p-2">Price</th><th class="p-2">Qty</th><th class="p-2">Total</th><th class="p-2"></th>';
  html += '</tr></thead><tbody>';

  cartItems.forEach(it=>{
    const pid = it.productId;
    const total = (it.price * it.qty) || 0;
    const image = it.image || 'https://via.placeholder.com/60';
    const checkedAttr = it.checked ? 'checked' : '';
    html += `<tr class="border-b cart-row" data-id="${pid}">
      <td class="p-2 text-center"><input type="checkbox" class="cart-check item-check" data-id="${pid}" ${checkedAttr}></td>
      <td class="p-2 flex items-center"><img src="${image}" style="width:60px;height:60px" class="mr-3 rounded">${it.name||'Unknown'}</td>
      <td class="p-2">₹${it.price.toFixed(2)}</td>
      <td class="p-2 flex items-center justify-center space-x-2">
        <button class="qty-decr qty-btn" data-id="${pid}">−</button>
        <span class="qty-val" data-id="${pid}">${it.qty}</span>
        <button class="qty-incr qty-btn" data-id="${pid}">+</button>
      </td>
      <td class="p-2">₹${total.toFixed(2)}</td>
      <td class="p-2"><button class="remove bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600" data-id="${pid}">Remove</button></td>
    </tr>`;
  });

  html += '</tbody></table>';
  $('#cart-container').html(html);
  updateTotalsAndHeaderCheckbox();
  updateCartBadge();
}

// Load cart
function loadCart(){
  $.getJSON('http://localhost:8080/Ecommerce_Website/CartServlet')
    .done(function(data){
      cartItems = Array.isArray(data)?data.map(normalize):[];

      // BUY NOW logic AFTER cart is loaded
      const buyNowItem = localStorage.getItem('buyNowItem');
      if(buyNowItem){
        const buyObj = JSON.parse(buyNowItem);
        cartItems.forEach(it=>{
          it.checked = (String(it.productId) === String(buyObj.productId));
        });
        localStorage.removeItem('buyNowItem');
      }

      renderCartFull(cartItems);
    })
    .fail(function(){ $('#cart-container').html('<p class="text-red-500">Failed to load cart.</p>'); });
}

// Save local cart + update badge
function saveCartLocal(cartItems){
  const localCart = cartItems.map(it=>({productId:it.productId,name:it.name,qty:it.qty}));
  localStorage.setItem('cart',JSON.stringify(localCart));
  updateCartBadge();
}

// Badge function
function updateCartBadge() {
  $.getJSON('http://localhost:8080/Ecommerce_Website/CartServlet')
    .done(function(serverData){
      const serverCount = Array.isArray(serverData) ? serverData.reduce((sum, item) => sum + (item.qty || 1), 0) : 0;
      $('#cart-badge').text(serverCount);
    })
    .fail(function() { $('#cart-badge').text('0'); });
}

$(document).ready(function(){
   const user = sessionStorage.getItem("user");

   // ✅ Added: Redirect to login if not logged in
   if(!user){
      alert("Please login to view your cart");
      window.location.href = "../Html/login.html";
      return;
   }

  loadCart();

  // Quantity changes
  $(document).on('click','.qty-incr',function(e){
    e.stopPropagation();
    const pid = $(this).data('id');
    const idx = cartItems.findIndex(x=>String(x.productId)===String(pid));
    if(idx<0) return;
    cartItems[idx].qty += 1;
    renderCartFull(cartItems);
    saveCartLocal(cartItems);
    $.post('http://localhost:8080/Ecommerce_Website/CartServlet',{action:'update',productId:pid,qty:cartItems[idx].qty});
  });

  $(document).on('click','.qty-decr',function(e){
    e.stopPropagation();
    const pid = $(this).data('id');
    const idx = cartItems.findIndex(x=>String(x.productId)===String(pid));
    if(idx<0) return;
    cartItems[idx].qty = Math.max(1, cartItems[idx].qty - 1); // ✅ changed from 0 to 1
    renderCartFull(cartItems);
    saveCartLocal(cartItems);
    $.post('http://localhost:8080/Ecommerce_Website/CartServlet',{action:'update',productId:pid,qty:cartItems[idx].qty});
  });

  // Remove item
  $(document).on('click','.remove',function(e){
    e.stopPropagation();
    const pid = $(this).data('id');
    if(!confirm("Are you sure you want to remove this item?")) return;
    $.post('http://localhost:8080/Ecommerce_Website/CartServlet',{action:'remove',productId:pid})
      .done(function(data){
        cartItems = Array.isArray(data)?data.map(normalize):cartItems.filter(x=>String(x.productId)!==String(pid));
        renderCartFull(cartItems);
        saveCartLocal(cartItems);
      });
  });

  // Checkbox
  $(document).on('change','.item-check',function(){ 
    const pid = $(this).data('id'); 
    const idx = cartItems.findIndex(x=>String(x.productId)===String(pid)); 
    if(idx>=0){ cartItems[idx].checked = $(this).is(':checked'); updateTotalsAndHeaderCheckbox(); } 
  });

  $(document).on('change','#select-all',function(){ 
    const checked = $(this).is(':checked'); 
    cartItems.forEach(it=>it.checked = checked); 
    renderCartFull(cartItems); 
    saveCartLocal(cartItems);
  });

  // Checkout
  $('#checkout-btn').click(function(){
    const checkedRows = $('.item-check:checked');
    if(checkedRows.length===0){ alert('Please select one or more items to checkout.'); return; }
    const selectedItems = [];
    let total = 0;
    checkedRows.each(function(){
      const row = $(this).closest('.cart-row');
      const id = parseInt(row.data('id'),10);
      const name = row.find('td:nth-child(2)').text().trim();
      const price = parseFloat(row.find('td:nth-child(3)').text().replace('₹','').trim());
      const qty = parseInt(row.find('.qty-val').text(),10);
      const subtotal = parseFloat(row.find('td:nth-child(5)').text().replace('₹','').trim());
      selectedItems.push({productId:id,name,price,qty,total:subtotal});
      total += subtotal;
    });
    localStorage.setItem('checkoutItems',JSON.stringify(selectedItems));
    window.location.href='../Html/payment.html?amount=' + total.toFixed(2);
  });

  // Navigation
  $('#nav-back').click(()=>window.history.back());

  // ✅ Updated Logout logic
  $('#nav-logout').click(()=>{
    sessionStorage.clear();
    localStorage.removeItem('cart');
    localStorage.removeItem('buyNowItem');
    $('#cart-badge').text(0);
    window.location.href='../Html/login.html';
  });

  // Refresh cart & badge when focus
  $(window).on('focus',loadCart);
});
</script>

</body>
</html>

