<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Profile</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
    body { background-color: #f3f4f6; }

    /* Profile card */
    .profile-card {
        max-width: 500px;
        margin: 2rem auto;
        background: #ffffff;
        border-radius: 0.75rem;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        padding: 2rem;
        transition: transform 0.3s;
    }
    .profile-card:hover {
        transform: translateY(-3px);
    }

    #profile-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
        display: block;
        border: 3px solid #10b981; /* Green border for a nice highlight */
    }

    .section-title {
        font-weight: 600;
        color: #374151;
        font-size: 1.125rem;
        margin-bottom: 0.75rem;
    }

    .input-field {
        width: 100%;
        padding: 0.5rem 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        background-color: #f9fafb;
        color: #111827;
    }

    .input-field:focus {
        border-color: #10b981;
        outline: none;
        background-color: #ffffff;
    }

    .btn {
        transition: all 0.2s;
    }
</style>
</head>
<body>

<div class="profile-card">
    <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Admin Profile</h1>

    <div class="text-center mb-6">
        <img id="profile-photo" src="https://via.placeholder.com/120" alt="Profile Photo">
        <input type="file" id="photo-upload" accept="image/*" class="mt-2 hidden">
        <button id="change-photo-btn" class="mt-2 btn bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded shadow">
            Change Photo
        </button>
    </div>

    <div class="mb-6">
        <p class="section-title">Account Information</p>
        <div class="mb-4">
            <label class="block text-gray-700 mb-1">Username</label>
            <input id="username" class="input-field" readonly>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 mb-1">Email</label>
            <input id="email" class="input-field" readonly>
        </div>
    </div>

    <div class="flex justify-between mt-6">
        <button onclick="window.location.href='../Html/Admin.html'" 
            class="btn bg-gray-500 hover:bg-gray-700 text-white px-4 py-2 rounded shadow">
            Back to Dashboard
        </button>
        <button id="logout-btn" 
            class="btn bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded shadow">
            Logout
        </button>
    </div>
</div>

<script>
$(document).ready(function() {
    fetchAndRenderProfile();

    $('#change-photo-btn').click(function() {
        $('#photo-upload').click();
    });

    $('#photo-upload').on('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                $('#profile-photo').attr('src', e.target.result);
            }
            reader.readAsDataURL(file);
        }
    });

    $('#logout-btn').click(function() {
        $.post('http://localhost:8080/Ecommerce_Website/AdminServlet', { action: 'logout' }, function(response) {
            if(response.status === 'ok') {
                window.location.href = '../Html/login.html';
            }
        });
    });
});

function fetchAndRenderProfile() {
    $.get('http://localhost:8080/Ecommerce_Website/AdminServlet?action=getAdmin', function(admin) {
        console.log("Admin profile fetched:", admin);
        $('#username').val(admin.name || admin.username);
        $('#email').val(admin.email);
    }, 'json').fail(function() {
        alert("Failed to load profile. Redirecting to login.");
        window.location.href = '../Html/login.html';
    });
}
</script>

</body>
</html>
