<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .order-card:hover { transform: translateY(-3px); transition: 0.3s; }
        .view-details { cursor: pointer; }
        .order-summary { border-left: 4px solid #10B981; padding-left: 1rem; }
        .order-details { background-color: #F9FAFB; border-left: 4px solid #FBBF24; padding: 1rem; border-radius: 0 0 0.5rem 0.5rem; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">

    <div class="max-w-5xl mx-auto mt-12 p-4">
        <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">Your Order History</h1>

        <div id="order-history-container" class="space-y-6">
            <p class="text-center text-gray-500">Loading order history...</p>
        </div>
    </div>

    <script>
        function renderOrders(orders) {
            if (!orders || orders.length === 0) {
                $('#order-history-container').html('<p class="text-center text-gray-500">You have no previous orders.</p>');
                return;
            }

            let html = '';
            orders.forEach(order => {
                html += `
                <div class="bg-white rounded-lg shadow-md order-card overflow-hidden">
                    <!-- Summary -->
                    <div class="flex justify-between items-center p-4 order-summary">
                        <div>
                            <h2 class="font-semibold text-lg text-gray-800">Order #${order.orderId}</h2>
                            <p class="text-gray-600 text-sm">Placed on: ${new Date(order.orderDate).toLocaleDateString()}</p>
                            <p class="text-gray-700 font-bold mt-1 text-lg">Total: ₹${order.totalAmount}</p>
                        </div>
                        <button class="view-details bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                            View Details
                        </button>
                    </div>

                    <!-- Details -->
                    <div class="order-details mt-0 hidden">
                        <h3 class="font-semibold text-gray-800 mb-3">Items in this order:</h3>
                        <div class="space-y-2">
                            ${order.items.map(item => `
                                <div class="flex justify-between p-2 rounded bg-white shadow-sm">
                                    <div>
                                        <p class="font-medium text-gray-700">${item.productName}</p>
                                        <p class="text-gray-500 text-sm">Qty: ${item.quantity}</p>
                                    </div>
                                    <p class="font-semibold text-gray-800">₹${item.price}</p>
                                </div>
                            `).join('')}
                        </div>
                        <div class="mt-4 flex justify-end">
    <button class="reorder-btn bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded"
        data-order-id="${order.orderId}">
        Reorder
    </button>
</div>
                    </div>
                </div>`;
            }); 

            $('#order-history-container').html(html);
        }

        $(document).on('click', '.view-details', function() {
            const details = $(this).closest('.order-card').find('.order-details');
            details.slideToggle();
        });

        $(document).on('click', '.reorder-btn', function() {
            const orderId = $(this).data('order-id');
            $.post('http://localhost:8080/Ecommerce_Website/ReorderServlet', { orderId: orderId }, function(response) {
                if (response.status === 'ok') {
                    alert('Items from order ' + orderId + ' have been added to your cart.');
                    window.location.href = '../Html/cart.html';
                } else {
                    alert('Could not reorder: ' + response.message);
                }
            });
        });

        function loadOrderHistory() {   
            $.ajax({
                url: 'http://localhost:8080/Ecommerce_Website/OrderHistoryServlet',
                type: 'GET',
                dataType: 'json',
                success: function(data) { renderOrders(data); },
                error: function() {
                    $('#order-history-container').html('<p class="text-center text-red-500">Error loading order history.</p>');
                }
            });
        }

        loadOrderHistory();
    </script>
</body>
</html>
