<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Enhanced E‑commerce Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config = {theme:{extend:{}}}</script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

  <style>
    body { font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .sidebar { min-height: calc(100vh - 64px); }
    table.dataTable td, table.dataTable th { padding: .625rem .75rem; }

    /* Floating toast */
    #toast {
      position: fixed; top: 20px; right: 20px;
      background: #333; color: #fff;
      padding: 10px 15px; border-radius: 5px;
      display: none; z-index: 1000;
    }
  </style>
</head>
<body class="bg-gray-100">

<div id="toast"></div>

<header class="bg-green-600 text-white fixed w-full top-0 z-50">
  <div class="max-w-7xl mx-auto flex justify-between items-center px-6 h-16">
    <div class="flex items-center space-x-4">
      <button id="menuToggle" class="md:hidden mr-2">☰</button>
      <h1 class="text-lg font-semibold">E‑Commerce — Admin Panel</h1>
      <span class="text-sm opacity-80">(Production preview)</span>
    </div>
    <div class="flex items-center space-x-4">
      <div class="hidden md:block text-sm">Signed in as <strong id="adminName">Admin</strong></div>
      <button id="profileBtn" class="bg-white/10 hover:bg-white/20 px-3 py-1 rounded">Profile</button>
      <button id="logoutBtn" class="bg-red-500 hover:bg-red-600 px-3 py-1 rounded">Logout</button>
    </div>
  </div>
</header>

<div class="pt-16 max-w-7xl mx-auto">
  <div class="flex">
    <aside id="sidebar" class="sidebar bg-white w-64 border-r hidden md:block">
      <div class="p-4 border-b">
        <h2 class="text-lg font-bold text-green-700">Admin Menu</h2>
      </div>
      <nav class="p-4 space-y-2">
        <button class="w-full text-left px-3 py-2 rounded hover:bg-green-50 sidebar-btn" data-target="products">Products</button>
        <button class="w-full text-left px-3 py-2 rounded hover:bg-green-50 sidebar-btn" data-target="users">Users</button>
        <button class="w-full text-left px-3 py-2 rounded hover:bg-green-50 sidebar-btn" data-target="orders">Orders</button>
      </nav>
    </aside>

    <main class="flex-1 p-6">
      <!-- Products -->
      <section id="view-products" class="panel">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-semibold text-gray-800">Products</h2>
          <div class="flex items-center space-x-2">
            <button id="addProductBtn" class="bg-green-600 text-white px-3 py-1 rounded">Add Product</button>
            <select id="categoryFilter" class="border rounded p-1 text-sm">
              <option value="">All categories</option>
            </select>
          </div>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <table id="productsTable" class="display stripe hover" style="width:100%">
            <thead>
              <th>Product</th><th>Category</th><th>Price</th><th>Stock</th><th>Actions</th></tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <!-- Users -->
      <section id="view-users" class="panel hidden">
        <h2 class="text-2xl font-semibold mb-4">Users</h2>
        <div class="bg-white p-4 rounded shadow">
          <table id="usersTable" class="display stripe hover" style="width:100%">
            <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Status</th><th>Action</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </section>

      <!-- Orders -->
      <section id="view-orders" class="panel hidden">
        <h2 class="text-2xl font-semibold mb-4">Orders</h2>
        <div class="bg-white p-4 rounded shadow">
          <table id="ordersTable" class="display stripe hover" style="width:100%">
            <thead><tr><th>Order ID</th><th>User ID</th><th>Total</th><th>Date</th><th>Status</th><th>Items</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</div>

<!-- Product Modal -->
<div id="productModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/40">
  <div class="bg-white rounded-lg w-full max-w-2xl p-6">
    <h3 id="productModalTitle" class="text-xl font-semibold mb-4">Add Product</h3>
    <form id="productForm" class="space-y-3">
      <input type="hidden" name="productId" id="productId">
      <div class="grid grid-cols-2 gap-3">
        <div><label>Product Name</label><input id="productName" name="productName" required class="border rounded p-2 w-full"></div>
        <div><label>Category ID</label><input id="categoryId" name="categoryId" type="number" required class="border rounded p-2 w-full"></div>
        <div class="col-span-2"><label>Description</label><textarea id="description" name="description" class="border rounded p-2 w-full"></textarea></div>
        <div><label>Price</label><input id="price" name="price" type="number" step="0.01" required class="border rounded p-2 w-full"></div>
        <div><label>Stock</label><input id="stock" name="stock" type="number" required class="border rounded p-2 w-full"></div>
        <div class="col-span-2"><label>Image URL</label><input id="image" name="image" class="border rounded p-2 w-full"><img id="imagePreview" class="mt-2 max-h-40 mx-auto hidden rounded"></div>
      </div>
      <div class="flex justify-end space-x-2 pt-4">
        <button type="button" id="closeProductModal" class="px-3 py-1 rounded border">Cancel</button>
        <button type="submit" id="saveProductBtn" class="bg-green-600 text-white px-4 py-1 rounded">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- Toast -->
<div id="toast"></div>

<script>
$(document).ready(function(){

  // --------- Utilities ---------
  function showModal(id){ $(id).removeClass('hidden').addClass('flex'); }
  function hideModal(id){ $(id).addClass('hidden').removeClass('flex'); }
  function toast(msg){
    $('#toast').text(msg).fadeIn(200).delay(1500).fadeOut(400);
  }

  // --------- Sidebar Navigation ---------
  $('.sidebar-btn').click(function(){
    const target = $(this).data('target');
    $('.panel').addClass('hidden'); $('#view-'+target).removeClass('hidden');
  });
  $('#menuToggle').click(()=> $('#sidebar').toggleClass('hidden'));

  // --------- DataTables ---------
  const productsTable = $('#productsTable').DataTable({
    ajax:{ url:'http://localhost:8080/Ecommerce_Website/AdminServlet', type:'POST', data:{action:'listProducts'}, dataSrc:'' },
    columns:[
      // { data:'image', render:d=>`<img src="${d||'https://via.placeholder.com/80'}" class="h-14 rounded">` },
      { data:'productName' }, { data:'categoryId' }, { data:'price', render:d=>'₹'+d }, { data:'stock' },
      { data:null, orderable:false, render: r=>`<button class="edit-btn bg-blue-500 text-white px-2 py-1 rounded" data-id="${r.productId}">Edit</button>
      <button class="delete-btn bg-red-500 text-white px-2 py-1 rounded ml-1" data-id="${r.productId}">Delete</button>` }
    ],
    dom:'Bfrtip', buttons:['copy','csv','excel','print'], pageLength:10
  });

  const usersTable = $('#usersTable').DataTable({
    ajax:{ url:'http://localhost:8080/Ecommerce_Website/AdminServlet', type:'GET', data:{action:'listUsers'}, dataSrc:'' },
    columns:[
      { data:'name' }, { data:'email' }, { data:'mobile' },
      { data:'status', render:d=>d==1?'<span class="text-green-600">Active</span>':'<span class="text-red-600">Inactive</span>' },
      { data:null, render: r=> r.status==1?`<button class="deactivate-btn bg-yellow-500 text-white px-2 py-1 rounded" data-id="${r.id}">Deactivate</button>`:`<button class="delete-user-btn bg-red-500 text-white px-2 py-1 rounded" data-id="${r.id}">Delete</button>` }
    ],
    dom:'Bfrtip', buttons:['csv','excel'], pageLength:10
  });

 const ordersTable = $('#ordersTable').DataTable({
    ajax:{
        url:'http://localhost:8080/Ecommerce_Website/AdminServlet',
        type:'GET',
        data:{action:'listOrders'},
        dataSrc:''
    },
    columns:[
        { data:'orderId' }, 
        { data:'userId' }, 
        { data:'totalAmount', render:d=>'₹'+d },
        { data:'orderDate', render:d=>new Date(d).toLocaleString() },
        { data:'status', render:d=>d==='Pending'?'<span class="text-yellow-600 font-semibold">Pending</span>':'<span class="text-green-600 font-semibold">Received</span>' },
        { data:'items', render: i=>i.map(x=>`${x.productName} x${x.quantity}`).join('<br>') }
    ],
    dom:'Bfrtip', buttons:['csv','excel','print'], pageLength:10
});


  // --------- Category Filter ---------
  $('#categoryFilter').change(function(){
    const val = $(this).val();
    productsTable.column(2).search(val).draw();
  });

  // --------- Admin Profile ---------
$.get('http://localhost:8080/Ecommerce_Website/AdminServlet', { action: 'getAdmin' }, function(admin){
    if (admin && admin.name) $('#adminName').text(admin.name);
}, 'json');

  // --------- Product Modal ---------
  $('#addProductBtn').click(function(){
    $('#productModalTitle').text('Add Product'); $('#productForm')[0].reset();
    $('#productId').val(''); $('#imagePreview').hide(); showModal('#productModal');
  });

  $('#image').on('input', function(){ const v=$(this).val(); v?$('#imagePreview').attr('src',v).show():$('#imagePreview').hide(); });
  $('#closeProductModal').click(()=>hideModal('#productModal'));

  $('#productForm').submit(function(e){
    e.preventDefault();
    const pid=$('#productId').val(), action=pid?'updateProduct':'addProduct';
    $.post('http://localhost:8080/Ecommerce_Website/AdminServlet', $(this).serialize()+'&action='+action, function(res){
      if(res.status==='ok'){ toast('Saved'); hideModal('#productModal'); productsTable.ajax.reload(); }
      else toast('Error: '+(res.error||JSON.stringify(res)));
    }, 'json').fail(()=>toast('Server error'));
  });

  $('#productsTable').on('click','.edit-btn', function(){
    const id=$(this).data('id');
    const row = productsTable.rows().data().toArray().find(r=>r.productId==id);
    if(!row){ toast('Product not found'); return; }
    $('#productModalTitle').text('Edit Product'); $('#productId').val(row.productId);
    $('#productName').val(row.productName); $('#categoryId').val(row.categoryId);
    $('#description').val(row.description); $('#price').val(row.price);
    $('#stock').val(row.stock); $('#image').val(row.image);
    row.image?$('#imagePreview').attr('src',row.image).show():$('#imagePreview').hide();
    showModal('#productModal');
  });

  $('#productsTable').on('click','.delete-btn', function(){
    const id=$(this).data('id'); if(!confirm('Delete product?')) return;
    $.post('http://localhost:8080/Ecommerce_Website/AdminServlet', {action:'deleteProduct', productId:id}, function(res){ if(res.status==='ok'){ toast('Deleted'); productsTable.ajax.reload(); } else toast('Delete failed'); }, 'json');
  });


  $('#usersTable').on('click','.delete-user-btn', function(){ const id=$(this).data('id'); if(!confirm('Delete user?')) return; $.post('http://localhost:8080/Ecommerce_Website/AdminServlet',{action:'deleteUser',userId:id}, function(res){ if(res.status==='ok'){ toast('Deleted'); usersTable.ajax.reload(); } else toast('Failed');},'json'); });
  $('#usersTable').on('click','.deactivate-btn', function(){ const id=$(this).data('id'); if(!confirm('Deactivate user?')) return; $.post('http://localhost:8080/Ecommerce_Website/AdminServlet',{action:'toggleStatus',userId:id,active:false}, function(res){ if(res.status==='ok'){ toast('Updated'); usersTable.ajax.reload(); } else toast('Failed');},'json'); });




  $('#profileBtn').click(()=> window.location.href='../Html/adminprofile.html');

  $('#changePasswordBtn').click(()=> showModal('#passwordModal'));
  $('#closePasswordModal').click(()=> hideModal('#passwordModal'));
  $('#passwordForm').submit(function(e){
    e.preventDefault();
    const cur=$('#currentPassword').val(), nw=$('#newPassword').val(), c=$('#confirmPassword').val();
    if(nw!==c){ toast('Passwords do not match'); return; }
    $.post('http://localhost:8080/Ecommerce_Website/AdminServlet',{action:'changePassword',currentPassword:cur,newPassword:nw}, function(res){ if(res.status==='ok'){ toast('Password updated'); hideModal('#passwordModal'); } else toast('Failed');},'json');
  });

  $('#logoutBtn').click(function(){ if(confirm('Logout?')) $.post('http://localhost:8080/Ecommerce_Website/AdminServlet',{action:'logout'}, ()=> window.location.href='../Html/login.html'); });

});
</script>
</body>
</html>
