<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Secure Payment - Ecommerce</title>

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
body {
  background-color: #f9fafb;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.payment-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  padding: 30px;
  width: 100%;
  max-width: 450px;
}
.hidden { display: none; }
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #22c55e;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
}
@keyframes spin { 100% { transform: rotate(360deg); } }
.timer-badge { font-weight:600; }
.upi-icon { cursor: pointer; transition: transform 0.2s; width:36px; height:36px; }
.upi-icon:hover { transform: scale(1.2); }
.input-error { border-color: #f87171; } 
.error-msg { color:#f87171; font-size:0.8rem; display:none; }
</style>
</head>
<body>
<div class="payment-card">
  <h2 class="text-2xl font-semibold text-gray-800 mb-2 text-center">Secure Checkout</h2>
  <p class="text-sm text-gray-500 text-center mb-6">Choose your payment method</p>

  <div class="flex justify-around mb-4 border-b">
    <button id="tabCard" class="py-2 px-4 font-medium text-green-600 border-b-2 border-green-600">Card</button>
    <button id="tabUpi" class="py-2 px-4 font-medium text-gray-500 hover:text-green-600">UPI</button>
  </div>

  <!-- CARD FORM -->
  <form id="cardForm">
    <label class="block text-sm font-medium text-gray-700 mb-1">Cardholder Name</label>
    <input id="cardName" class="w-full mb-1 p-2 border rounded" type="text" placeholder="e.g. Mahesh Kumar" required>
    <div id="cardNameError" class="error-msg">Name required</div>

    <label class="block text-sm font-medium text-gray-700 mb-1">Card Number</label>
    <input id="cardNumber" class="w-full mb-1 p-2 border rounded" maxlength="19" placeholder="#### #### #### ####" required>
    <div id="cardNumberError" class="error-msg">Invalid card number</div>

    <div class="grid grid-cols-3 gap-2 mb-1">
      <div>
        <input id="expMonth" class="p-2 border rounded w-full" maxlength="2" placeholder="MM" required>
        <div id="expMonthError" class="error-msg">Invalid month</div>
      </div>
      <div>
        <input id="expYear" class="p-2 border rounded w-full" maxlength="4" placeholder="YYYY" required>
        <div id="expYearError" class="error-msg">Invalid year</div>
      </div>
      <div>
        <input id="cvv" class="p-2 border rounded w-full" maxlength="3" placeholder="CVV" required>
        <div id="cvvError" class="error-msg">Invalid CVV</div>
      </div>
    </div>

    <label class="flex items-center space-x-2 mb-4">
      <input type="checkbox" id="saveCard" class="accent-green-600">
      <span class="text-sm text-gray-600">Save this card for future</span>
    </label>
  </form>

  <!-- UPI FORM -->
  <form id="upiForm" class="hidden">
    <label class="block text-sm font-medium text-gray-700 mb-1">UPI ID</label>
    <input id="upiId" class="w-full mb-1 p-2 border rounded" placeholder="yourname@upi" required>
    <div id="upiError" class="error-msg">Invalid UPI ID</div>

    <div class="flex space-x-3 mt-2">
      <svg class="upi-icon" data-upi="GPay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4285F4"><path d="M21.35 11.1h-9.3v2.85h5.45c-.25 1.35-1.35 3.95-5.45 3.95-3.3 0-6-2.7-6-6s2.7-6 6-6c1.85 0 3.1.8 3.8 1.5l2.6-2.5C18.55 2.8 16.3 1.5 12 1.5 5.7 1.5 1.5 5.7 1.5 12s4.2 10.5 10.5 10.5c6 0 10-4.5 10-10.5 0-.7-.05-1.4-.15-2.1z"/></svg>
      <svg class="upi-icon" data-upi="PhonePe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#673AB7"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2z"/></svg>
      <svg class="upi-icon" data-upi="Paytm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00BCD4"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2z"/></svg>
    </div>
  </form>

  <div class="mt-6 flex items-center justify-between border-t pt-3">
    <div class="text-lg font-medium text-gray-800">Total Amount</div>
    <div id="amountText" class="text-xl font-bold text-green-700">₹0.00</div>
  </div>

  <div class="mt-3 flex items-center justify-between">
    <div>
      <button id="payBtn" class="bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded font-medium" disabled>Pay Now</button>
    </div>
    <div class="text-sm text-gray-500">Time left: <span id="timer" class="timer-badge">--:--</span></div>
  </div>

  <div id="loaderBox" class="hidden mt-4 text-center">
    <div class="loader"></div> <span>Processing payment...</span>
  </div>
</div>

<script>
// ======= HELPER FUNCTIONS =======
function getParameterByName(name) {
  const regex = new RegExp('[?&]' + name + '=([^&#]*)');
  const results = regex.exec(window.location.href);
  return results ? decodeURIComponent(results[1]) : null;
}

function getSelectedProductIds() {
  const checkoutItemsJson = localStorage.getItem('checkoutItems');
  if (!checkoutItemsJson) return [];
  const checkoutItems = JSON.parse(checkoutItemsJson);
  return checkoutItems.map(item => item.productId);
}

// ======= CARD VALIDATION =======
function isValidCardNumber(num){
  num = num.replace(/\D/g,''); 
  if(num.length<12 || num.length>19) return false;
  let sum=0, alt=false;
  for(let i=num.length-1;i>=0;i--){
    let n=parseInt(num.charAt(i));
    if(alt){ n*=2; if(n>9) n-=9; }
    sum+=n; alt=!alt;
  }
  return sum%10===0;
}

function validateCardForm(){
  let valid = true;
  const name = $('#cardName').val().trim();
  const num = $('#cardNumber').val();
  const month = parseInt($('#expMonth').val(),10);
  const year = parseInt($('#expYear').val(),10);
  const cvv = $('#cvv').val();
  const now = new Date();

  // Name
  if(!name){ valid=false; $('#cardName').addClass('input-error'); $('#cardNameError').show(); } else { $('#cardName').removeClass('input-error'); $('#cardNameError').hide(); }

  // Card Number
  if(!isValidCardNumber(num)){ valid=false; $('#cardNumber').addClass('input-error'); $('#cardNumberError').show(); } else { $('#cardNumber').removeClass('input-error'); $('#cardNumberError').hide(); }

  // Expiry
  if(!month||month<1||month>12||!year||year<now.getFullYear()||year>now.getFullYear()+20){ valid=false; $('#expMonth, #expYear').addClass('input-error'); $('#expMonthError, #expYearError').show(); } else { $('#expMonth, #expYear').removeClass('input-error'); $('#expMonthError, #expYearError').hide(); }

  // CVV (numeric only)
  if(!/^\d{3,4}$/.test(cvv)){ valid=false; $('#cvv').addClass('input-error'); $('#cvvError').show(); } else { $('#cvv').removeClass('input-error'); $('#cvvError').hide(); }

  return valid;
}

// ======= UPI VALIDATION =======
function validateUpiForm(){
  const upi = $('#upiId').val().trim();
  if(!upi.includes('@')){ $('#upiId').addClass('input-error'); $('#upiError').show(); return false; }
  $('#upiId').removeClass('input-error'); $('#upiError').hide(); return true;
}

// ======= PAY BUTTON =======
function togglePayBtn(){
  const isCard = !$('#cardForm').hasClass('hidden');
  const selected = getSelectedProductIds().length>0;
  let valid = isCard ? validateCardForm() : validateUpiForm();
  $('#payBtn').prop('disabled', !(valid && selected));
}

// ======= DOCUMENT READY =======
$(document).ready(function(){
  const amount = parseFloat(getParameterByName('amount')) || 0.00;
  $('#amountText').text('₹ ' + amount.toFixed(2));

  // Tab Switching
  $('#tabCard').click(() => {
    $('#cardForm').removeClass('hidden'); $('#upiForm').addClass('hidden');
    $('#tabCard').addClass('text-green-600 border-green-600').removeClass('text-gray-500');
    $('#tabUpi').removeClass('text-green-600 border-green-600').addClass('text-gray-500');
    togglePayBtn();
  });
  $('#tabUpi').click(() => {
    $('#upiForm').removeClass('hidden'); $('#cardForm').addClass('hidden');
    $('#tabUpi').addClass('text-green-600 border-green-600').removeClass('text-gray-500');
    $('#tabCard').removeClass('text-green-600 border-green-600').addClass('text-gray-500');
    togglePayBtn();
  });

  // UPI Icon click
  $('.upi-icon').click(function(){
    $('#tabUpi').trigger('click');
    const upiProvider = $(this).data('upi');
    $('#upiId').val(upiProvider+'@upi');
    togglePayBtn();
  });

  // Live Validation
  $('#cardForm input,#upiId').on('input', togglePayBtn);

  // ===== PAY BUTTON CLICK =====
  let countdownInterval = null;
  const PAYMENT_KEY = 'payment_in_progress';
  const PAYMENT_TIMEOUT_MS = 90*1000;
  let ajaxRequest = null;

  $('#payBtn').click(function(e){
    e.preventDefault();
    if($('#payBtn').prop('disabled')) return;
    const isCard = !$('#cardForm').hasClass('hidden');
    const selectedProductIds = getSelectedProductIds();
    if(selectedProductIds.length===0) return Swal.fire('No items selected for payment');
    if(isCard && !validateCardForm()) return Swal.fire('Fix errors in card details');
    if(!isCard && !validateUpiForm()) return Swal.fire('Fix errors in UPI ID');

    $('#payBtn').prop('disabled',true);
    $('#loaderBox').removeClass('hidden');

    const now = Date.now();
    const expiresAt = now + PAYMENT_TIMEOUT_MS;
    sessionStorage.setItem(PAYMENT_KEY, JSON.stringify({ startedAt: now, expiresAt }));

    countdownInterval = setInterval(()=>{
      const remaining = Math.max(0, Math.floor((expiresAt-Date.now())/1000));
      const mm = String(Math.floor(remaining/60)).padStart(2,'0');
      const ss = String(remaining%60).padStart(2,'0');
      $('#timer').text(mm+':'+ss);
      if(remaining<=0){ clearInterval(countdownInterval); Swal.fire('Payment timed out'); $('#loaderBox').addClass('hidden'); $('#payBtn').prop('disabled',false); }
    }, 500);

    const payload = { amount, selectedItems:selectedProductIds, method:isCard?'card':'upi' };

    ajaxRequest = $.ajax({
      url: 'http://localhost:8080/Ecommerce_Website/PaymentServlet',
      type: 'POST', contentType:'application/json', data: JSON.stringify(payload),
      success:function(resp){
        $('#loaderBox').addClass('hidden'); clearInterval(countdownInterval);
        sessionStorage.removeItem(PAYMENT_KEY);
        if(resp && resp.status==='ok'){
          Swal.fire({ icon:'success', title:'Payment Successful', text:'Order ID: '+resp.orderId, timer:2000, showConfirmButton:false })
            .then(()=>{ localStorage.removeItem('checkoutItems'); window.location.href='../Html/orderhistory.html'; });
        }else Swal.fire({ icon:'error', title:'Payment failed', text:(resp&&resp.message)?resp.message:'Server rejected payment' });
      },
      error:function(){ $('#loaderBox').addClass('hidden'); clearInterval(countdownInterval); sessionStorage.removeItem(PAYMENT_KEY); Swal.fire('Server error'); },
      complete:function(){ $('#payBtn').prop('disabled',false); }
    });
  });
});
</script>
</body>
</html>
