
package com.shashi.service;

import com.shashi.beans.UserBean;
import com.shashi.util.DBConnection;
import java.sql.*;

public class UserService {

    public String isValidCredential(String email, String password) {
        String status = "Invalid Username or Password";
        String sql = "SELECT * FROM users WHERE email=? AND password=?";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, email);
            ps.setString(2, password);
            ResultSet rs = ps.executeQuery();
            if (rs.next()) {
                status = "valid";
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return status;
    }

    public UserBean getUserDetails(String email) {
        UserBean user = null;
        String sql = "SELECT * FROM users WHERE email=?";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, email);
            ResultSet rs = ps.executeQuery();
            if (rs.next()) {
                user = new UserBean(
                    rs.getInt("id"),
                    rs.getString("name"),
                    rs.getLong("mobile"),
                    rs.getString("email"),
                    rs.getString("address"),
                    rs.getInt("pin_code"),
                    rs.getString("password")
                );
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return user;
    }
}package com.shashi.srv;

import com.shashi.beans.UserBean;
import com.shashi.service.UserService;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        String email = request.getParameter("email");
        String password = request.getParameter("password");

        UserService userService = new UserService();
        String status = userService.isValidCredential(email, password);

        if ("valid".equalsIgnoreCase(status)) {
            UserBean user = userService.getUserDetails(email);
            HttpSession session = request.getSession();
            session.setAttribute("user", user);
            response.sendRedirect("home.html");
        } else {
            response.sendRedirect("login.html?message=" + status);
        }
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        doPost(request, response);
    }
}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Shopping Center</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100">

<!-- Navbar -->
<nav class="bg-green-500 p-4 flex justify-between items-center text-white">
    <div class="text-2xl font-bold">Shopping Center</div>
    <div class="space-x-4">
        <a href="login.html" class="hover:underline">Login</a>
        <a href="register.html" class="hover:underline">Register</a>
        <a href="home.html" class="hover:underline">Products</a>
        <div class="inline-block relative group">
            <button class="hover:underline">Category</button>
            <ul class="absolute hidden group-hover:block bg-white text-black mt-2 rounded shadow-lg">
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Mobiles</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">TVs</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Laptops</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Cameras</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Speakers</a></li>
                <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Tablets</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Login Form -->
<div class="flex justify-center mt-20">
    <form action="LoginServlet" method="post" class="bg-orange-100 p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-green-700 mb-4">Login</h2>
        <p class="text-center text-blue-700 mb-4" id="message">
            <!-- jQuery will show message here -->
        </p>
        <div class="mb-4">
            <label class="block mb-1 font-semibold">Email</label>
            <input type="email" name="email" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div class="mb-4">
            <label class="block mb-1 font-semibold">Password</label>
            <input type="password" name="password" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div class="text-center">
            <button type="submit"
                    class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Login</button>
        </div>
    </form>
</div>

<script>
$(document).ready(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const message = urlParams.get('message');
    if(message) {
        $('#message').text(message);
    }
});
</script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Shopping Center</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100 flex items-center justify-center h-screen">

<div class="bg-orange-100 p-8 rounded-lg shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-green-700 mb-4">Login</h2>
    <p id="loginMessage" class="text-center text-red-600 mb-4"></p>
    <form id="loginForm" action="LoginServlet" method="post" class="space-y-4">
        <div>
            <label class="block mb-1 font-semibold">Email</label>
            <input type="email" name="email" id="email" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Password</label>
            <input type="password" name="password" id="password" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div class="text-center">
            <button type="submit"
                    class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Login</button>
        </div>
    </form>
</div>

<script>
$(document).ready(function(){
    $("#loginForm").submit(function(e){
        let email = $("#email").val().trim();
        let password = $("#password").val().trim();
        if(email === "" || password === ""){
            e.preventDefault();
            $("#loginMessage").text("Email and Password are required!");
        }
    });
});
</script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - Shopping Center</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100 flex items-center justify-center min-h-screen">

<div class="bg-orange-100 p-8 rounded-lg shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-green-700 mb-4">Register</h2>
    <p id="registerMessage" class="text-center text-red-600 mb-4"></p>
    <form id="registerForm" action="RegisterServlet" method="post" class="space-y-4">
        <div>
            <label class="block mb-1 font-semibold">Full Name</label>
            <input type="text" name="name" id="name" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Email</label>
            <input type="email" name="email" id="email" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Password</label>
            <input type="password" name="password" id="password" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Address</label>
            <input type="text" name="address" id="address" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Mobile Number</label>
            <input type="text" name="mobile" id="mobile" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div>
            <label class="block mb-1 font-semibold">Pin Code</label>
            <input type="text" name="pinCode" id="pinCode" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>
        <div class="text-center">
            <button type="submit"
                    class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Register</button>
        </div>
    </form>
</div>

<script>
$(document).ready(function(){
    $("#registerForm").submit(function(e){
        let email = $("#email").val().trim();
        let password = $("#password").val().trim();
        let name = $("#name").val().trim();
        let mobile = $("#mobile").val().trim();
        let pinCode = $("#pinCode").val().trim();
        if(email === "" || password === "" || name === "" || mobile === "" || pinCode === ""){
            e.preventDefault();
            $("#registerMessage").text("All fields are required!");
        }
    });
});
</script>

</body>package com.shashi.srv;

import java.io.IOException;
import java.sql.*;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

import com.shashi.beans.UserBean;

@WebServlet("/RegisterServlet")
public class RegisterServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    private String jdbcURL = "jdbc:mysql://localhost:3306/shopping_db";
    private String jdbcUsername = "root";
    private String jdbcPassword = "password";

    private static final String INSERT_USER_SQL = "INSERT INTO users (name,email,password,address,mobile,pincode) VALUES (?,?,?,?,?,?)";

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        String name = request.getParameter("name");
        String email = request.getParameter("email");
        String password = request.getParameter("password");
        String address = request.getParameter("address");
        Long mobile = Long.parseLong(request.getParameter("mobile"));
        int pinCode = Integer.parseInt(request.getParameter("pinCode"));

        try (Connection con = DriverManager.getConnection(jdbcURL, jdbcUsername, jdbcPassword);
             PreparedStatement ps = con.prepareStatement(INSERT_USER_SQL)) {

            ps.setString(1, name);
            ps.setString(2, email);
            ps.setString(3, password);
            ps.setString(4, address);
            ps.setLong(5, mobile);
            ps.setInt(6, pinCode);

            int row = ps.executeUpdate();
            if(row > 0){
                response.sendRedirect("login.html?success=Registration Successful! Login Now");
            } else {
                response.sendRedirect("registration.html?error=Registration Failed!");
            }

        } catch (SQLException e) {
            e.printStackTrace();
            response.sendRedirect("registration.html?error=Database Error!");
        }
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        doPost(request, response);
    }
}
</html>