<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Change Password</title>


 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
 <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
  <h1 class="text-2xl font-bold text-center mb-6 text-gray-800">Change Password</h1>

  <form id="password-form">
  
   <div class="mb-4">
    <label class="block text-gray-700 font-bold mb-2">Current Password</label>
    <input type="password" id="current-password" class="w-full border rounded py-2 px-3" placeholder="Enter current password">
   </div>
   
   <div class="mb-4">
    <label class="block text-gray-700 font-bold mb-2">New Password</label>
    <input type="password" id="new-password" class="w-full border rounded py-2 px-3" placeholder="Enter new password">
   </div>

   <div class="mb-4">
    <label class="block text-gray-700 font-bold mb-2">Confirm Password</label>
    <input type="password" id="confirm-password" class="w-full border rounded py-2 px-3" placeholder="Confirm password">
   </div>

   <p id="password-error" class="text-red-500 text-sm mb-3 hidden">Passwords do not match!</p>

   <div class="flex justify-between">
    <button id="update-password-btn" type="button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Update</button>
    <button id="back-btn" type="button" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Back</button>
   </div>
  </form>
 </div>


 <script src="../Jquery/changepassword.js"></script>
</body>
</html>
