<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cart</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>

<style>
.cart-check{
   width:18px;
   height:18px;
   cursor:pointer
}

.cart-row{
   cursor:pointer
}

.muted{
   color:#6b7280
}

.cart-summary{
   background:#f9fafb;
   padding:1rem;
   border-radius:.5rem
}

.qty-btn{
   width:36px;
   height:36px;
   border-radius:50%;
   background:#f3f4f6;
   color:#374151;
   font-weight:600;
   display:flex;
   align-items:center;
   justify-content:center;
   cursor:pointer;
   transition:.2s;
   box-shadow:0 1px 3px rgba(0,0,0,0.1)
}

.qty-btn:hover{
   background:#e5e7eb
}

.qty-val{
   width:50px;
   text-align:center;
   border:1px solid #d1d5db;
   border-radius:.375rem;
   padding:.25rem 0;
   font-weight:500;
   background:#fff
}

table th,table td{
   vertical-align:middle
}

table img{
   object-fit:cover;
   border-radius:.375rem
}

.disabled-button{
   background-color:#9ca3af;
   cursor:not-allowed
   }

</style>

</head>
<body class="bg-gray-100">

<nav class="bg-green-600 text-white fixed w-full top-0 z-50 shadow-md">
<div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
<button id="home-btn"><div class="text-1xl font-semibold">Shopping Center</div></button>
<div class="ml-4 flex items-center space-x-2">
<button id="nav-back" class="px-4 py-2 rounded-md bg-gray-400 text-white hover:bg-gray-500">Back</button>
<button id="nav-logout" class="px-4 py-2 rounded-md bg-red-500 text-white hover:bg-red-600">Logout</button>
</div>
</div>
</nav>

<div class="max-w-5xl mx-auto mt-20 grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="md:col-span-2">
<h1 class="text-2xl font-bold mb-4">Your Cart</h1>
<div id="cart-container" class="bg-white p-4 rounded shadow">Loading cart...</div>
</div>

<div class="cart-summary md:col-span-1">
<h2 class="text-xl font-semibold mb-2">Order Summary</h2>
<div class="flex justify-between mt-2"><span>Selected Items Total:</span><span>₹<span id="selectedTotal">0.00</span></span></div>
<div class="flex justify-between mt-2"><span>Grand Total:</span><span>₹<span id="grandTotal">0.00</span></span></div>
<button id="proceed-btn" class="w-full mt-4 bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Proceed</button>
</div>
</div>

<div id="address-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden z-50">
<div class="bg-white p-6 rounded-lg shadow-lg w-96">
<h2 class="text-xl font-semibold mb-4 text-center">Confirm Delivery Address</h2>
<form id="address-form" class="space-y-4">
<div>
   <label for="fullname" class="block text-gray-700 font-medium mb-1">Full Name</label>
   <input id="fullname" type="text" class="w-full border border-gray-300 rounded p-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
</div>
<div>
   <label for="phone" class="block text-gray-700 font-medium mb-1">Phone Number</label>
   <input id="phone" type="text" class="w-full border border-gray-300 rounded p-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
</div>
<div>
    <label for="address" class="block text-gray-700 font-medium mb-1">Address</label>
    <textarea id="address" class="w-full border border-gray-300 rounded p-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" rows="3" required></textarea>
</div>
<div>
    <label for="pincode" class="block text-gray-700 font-medium mb-1">Pincode</label>
    <input id="pincode" type="text" class="w-full border border-gray-300 rounded p-2 focus:ring-2 focus:ring-green-500 focus:border-green-500" required>
</div>
   <p id="form-error" class="text-red-500 text-sm hidden"></p>
</form>

<div class="flex justify-end space-x-3 mt-5">
<button id="cancel-modal" class="px-4 py-2 bg-gray-400 text-white rounded hover:bg-gray-500">Cancel</button>
<button id="confirm-address" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Proceed to Payment</button>
</div>
</div>
</div>

<script src="../Jquery/Cart.js"></script>
</body>
</html>
