<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>ServletSimple</display-name>
	<filter>
		<description>
		</description>
		<display-name>FilterClass</display-name>
		<filter-name>FilterClass</filter-name>
		<filter-class>com.example.Util.FilterClass</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>FilterClass</filter-name>
		<url-pattern>/FilterClass</url-pattern>
	</filter-mapping>

	<servlet>
		<description>
		</description>
		<display-name>ServletSimpleClass</display-name>
		<servlet-name>ServletSimpleClass</servlet-name>
		<servlet-class>com.example.ServletSimpleClass</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletSimpleClass</servlet-name>
		<url-pattern>/auth</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	    <welcome-file>register.html</welcome-file>
		<welcome-file>home.html</welcome-file>
	</welcome-file-list>
</web-app>
